249-      <div className="flex w-full mb-6 mt-2">
250:        {steps.map((step, i) => (
251-          <div key={i} className={`flex-1 ${i !== 0 ? 'border-l border-slate-200' : ''} px-4`}>
--
269-          <g clipPath={`url(#funnel-inner-clip-${title.replace(/[^a-zA-Z0-9]/g, '')})`}>
270:            {steps.map((_, i) => (
271-              <rect 
--
564-           // Group by platform so we can show one entry per platform
565:           const platforms = Array.from(new Set((records as any[]).map(r => r.platform || "Tiktok")));
566-           platforms.forEach(plat => {
--
584-    if (newHistory.length > 0 && clientBrands.length > 0) {
585:        newHistory = newHistory.map(h => {
586-             if (h.id?.toString().startsWith("recovered-")) {
--
604-    unsubs.push(onSnapshot(collection(db, "admin_accounts"), (snap) => {
605:      _setAdminAccounts(snap.docs.map(d => d.data() as AdminAccount));
606-    }, (err) => console.error("Firestore admin_accounts err:", err)));
607-    unsubs.push(onSnapshot(collection(db, "hosts"), (snap) => {
608:      const data = snap.docs.map(d => d.data() as HostEmployee);
609-      _setHosts(data);
--
614-    unsubs.push(onSnapshot(collection(db, "logs"), (snap) => {
615:      _setLogs(snap.docs.map(d => d.data() as AttendanceLog));
616-    }, (err) => console.error("Firestore logs err:", err)));
617-    unsubs.push(onSnapshot(collection(db, "client_brands"), (snap) => {
618:      _setClientBrands(snap.docs.map(d => d.data() as ClientBrand));
619-    }, (err) => console.error("Firestore brands err:", err)));
620-    unsubs.push(onSnapshot(collection(db, "client_leads"), (snap) => {
621:      _setClientLeads(snap.docs.map(d => d.data() as ClientLead));
622-    }, (err) => console.error("Firestore leads err:", err)));
623-    unsubs.push(onSnapshot(collection(db, "brand_performance_logs"), (snap) => {
624:      setBrandPerformanceLogs(snap.docs.map(d => {
625-        const data = d.data();
--
636-    unsubs.push(onSnapshot(collection(db, "brand_upload_history"), (snap) => {
637:      setBrandUploadHistory(snap.docs.map(d => d.data()));
638-    }, (err) => console.error("Firestore brand_upload_history err:", err)));
--
657-      }
658:      _setSchedules(snap.docs.map(d => d.data()));
659-    }, (err) => console.error("Firestore schedules err:", err)));
--
985-  const handleUpdateHost = (hostId: string, updatedFields: Partial<HostEmployee>) => {
986:    setHosts(prev => prev.map(h => {
987-      if (h.id === hostId) {
--
1033-  }) => {
1034:    const nextIdNum = hosts.length > 0 ? Math.max(...hosts.map(h => {
1035-      const parsed = parseInt((h.id || "").replace("h", ""));
--
1358-    setNotifications(prev => {
1359:      const updated = prev.map(n => ({ ...n, read: true }));
1360-      localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
--
1412-  const markHostNotificationsAsRead = (hostId: string) => {
1413:    setHostNotifications(prev => prev.map(n => n.hostId === hostId ? { ...n, read: true } : n));
1414-  };
--
1510-
1511:        const headers = (jsonData[headerRowIdx] as any[]).map(h => String(h || '').trim().toLowerCase());
1512-
--
1709-          if (rawAvgViewDuration.includes(':')) {
1710:            const parts = rawAvgViewDuration.split(':').map(Number);
1711-            if (parts.length === 3) {
--
2391-
2392:    const [logY, logM, logD] = logDateStr.split('-').map(Number);
2393-    if (!logY || !logM || !logD) return false;
--
2395-    // Parse Reference Date safely
2396:    const [refY, refM, refD] = filterReferenceDate.split('-').map(Number);
2397-    if (!refY || !refM || !refD) return true;
--
2535-  const hostReportList = useMemo(() => {
2536:    return hosts.map(host => {
2537-      const records = logs.filter(l => (l.hostId === host.id || l.hostName === host.name) && isLogDateMatching(l.date || (typeof (l as any).timestamp === "string" ? (l as any).timestamp.split(" ")[0] : "")));
--
2887-  const handleUpdateLogStatus = (id: string, newStatus: "Present" | "Late" | "Absent" | "Excused") => {
2888:    setLogs(prev => prev.map(l => {
2889-      if (l.id === id) {
--
2897-    if (selectedLogIds.length === 0) return;
2898:    setLogs(prev => prev.map(log => {
2899-      if (selectedLogIds.includes(log.id)) {
--
2908-    if (selectedLogIds.length === 0) return;
2909:    setLogs(prev => prev.map(log => {
2910-      if (selectedLogIds.includes(log.id)) {
--
2919-    if (selectedLogIds.length === 0) return;
2920:    setLogs(prev => prev.map(log => {
2921-      if (selectedLogIds.includes(log.id)) {
--
2965-
2966:    let parsedData = mappingRawData.map((row: any, index: number) => {
2967-      const getVal = (colIdxStr: string) => {
--
3167-      if (toxicHosts.length > 0) {
3168:        listDetails = toxicHosts.map(h => `- **${h.name}**: Terlambat **${h.countTerlambat} kali**, Alpa/Tidak Hadir **${h.countAlpa} kali**. (Kehadiran: ${Math.round((h.totalHadir / (h.totalHadir + h.countAlpa)) * 100)}%)`).join("\n");
3169-      } else {
--
3708-                                  ) : (
3709:                                    hostNotifications.filter(n => n.hostId === activeHostObj?.id).map(notif => (
3710-                                      <div key={notif.id} className="p-3.5 border-b border-purple-50/60 hover:bg-purple-50/40 transition-colors text-left flex items-start gap-3 relative">
--
3872-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Brand Besutan --</option>
3873:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
3874-                            <option key={b} value={b} className="text-purple-950 font-semibold">{b}</option>
--
3895-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Platform Streaming --</option>
3896:                          {platforms.map(p => (
3897-                            <option key={p} value={p} className="text-purple-950 font-semibold">{p}</option>
--
3918-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Shift Kerja --</option>
3919:                          {shifts.map(s => (
3920-                            <option key={s} value={s} className="text-purple-950 font-semibold">{s}</option>
--
3941-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Studio & Lokasi --</option>
3942:                          {studios.map(st => (
3943-                            <option key={st.id} value={st.name} className="text-purple-950 font-semibold">{st.name} - {st.location}</option>
--
3985-                        ].flatMap(group => 
3986:                          group.months.map(m => {
3987-                            const monthNames = [
--
4099-                    ) : (
4100:                      hostLogs.map((item, idx) => (
4101-                        <div key={item.id + "_" + idx} className="bg-purple-50/35 p-2 rounded-xl border border-purple-100/60 flex justify-between items-center transition-all">
--
4219-                        const offset = new Date(hostCalendarYear, hostCalendarMonth, 1).getDay();
4220:                        return Array.from({ length: offset }).map((_, i) => (
4221-                          <div key={`host-empty-${i}`} className="h-6"></div>
--
4226-                        const daysInMonth = new Date(hostCalendarYear, hostCalendarMonth + 1, 0).getDate();
4227:                        return Array.from({ length: daysInMonth }).map((_, i) => {
4228-                          const dayNum = i + 1;
--
4298-                           );
4299:                           const uniqueBrands = Array.from(new Set(mySchedsMonth.map(s => s.brand))).filter(Boolean) as string[];
4300-                           if (uniqueBrands.length === 0) return <span className="text-purple-400 font-normal italic">Belum ada brand di bulan ini</span>;
4301:                           return uniqueBrands.map(b => {
4302-                             const c = getBrandColor(b);
--
4344-                      
4345:                      return sortedScheds.map(sch => {
4346-                        const isPrimaryOff = sch.isOffDay && sch.hostId === loggedInHostId;
--
4492-                    { id: "performance", label: "Report Live", icon: BarChart2 },
4493:                  ].map(item => (
4494-                    <button key={item.id} className={`w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-semibold transition-all cursor-pointer whitespace-nowrap ${item.id === "performance" ? "bg-indigo-50 text-indigo-700" : "text-slate-500 hover:bg-slate-50 hover:text-slate-700"} border-0`}>
--
4553-                         if (effectiveFilter === "latest") {
4554:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4555-                            if (allDates.length > 0) {
--
4753-                                   <option value="">Semua Platform</option>
4754:                                   {platforms.map(p => (
4755-                                     <option key={p} value={p}>{p}</option>
--
4762-                                     { id: "latest", label: "Terbaru" }, { id: "all", label: "Semua" }, { id: "month", label: "Bulan" }, { id: "custom", label: "Custom" }
4763:                                   ].map(item => (
4764-                                      <button
--
4829-                                         { val: "10", label: "Oct" }, { val: "11", label: "Nov" }, { val: "12", label: "Dec" }
4830:                                       ].map((m, idx) => {
4831-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
--
5059-                                                    <div className="space-y-1.5">
5060:                                                      {payload.map((entry: any, idx: number) => (
5061-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
--
5120-                                          });
5121:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
5122-                                          
--
5125-                                          }
5126:                                          return shiftsArray.map((sh, idx) => (
5127-                                            <tr key={sh.name || idx} className="hover:bg-slate-50">
--
5173-                                          });
5174:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
5175-                                            let valA = a[dayAnalyticsSortCol];
--
5184-                                          
5185:                                          return daysArray.map((dy, idx) => (
5186-                                            <tr key={dy.name || idx} className="hover:bg-slate-50">
--
5229-                                   ) : (
5230:                                     paginatedLogs.map((log, idx) => {
5231-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
--
5358-                        });
5359:                      })().map((item, index) => {
5360-                        if (item.type === "header") {
--
5568-                                ) : (
5569:                                  notifications.map((notif) => {
5570-                                    let typeBg = "bg-indigo-50 text-indigo-600 border-indigo-100";
--
5585-                                          setNotifications(prev => {
5586:                                            const updated = prev.map(n => n.id === notif.id ? { ...n, read: true } : n);
5587-                                            localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
--
5745-                        }, {} as Record<string, number>)
5746:                    ).map(([plat, count]) => (
5747-                      <div key={plat} className="p-4 rounded-xl border border-purple-50 bg-[#fbfaff]/50 flex flex-col justify-center items-center">
--
5779-                            <tbody className="divide-y divide-slate-100">
5780:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5781-                                    <tr key={`inv-${b.id}`} className="hover:bg-slate-50 transition-colors">
--
5815-                            <tbody className="divide-y divide-slate-100">
5816:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5817-                                    <tr key={`meet-${b.id}`} className="hover:bg-slate-50 transition-colors">
--
5846-                                <th className="py-3 px-4 border-r border-slate-100">Nama Studio</th>
5847:                                {shifts.map(sh => (
5848-                                    <th key={sh} className="py-3 px-4 border-r border-slate-100 last:border-r-0">{sh}</th>
--
5854-                                const allStudioNames = Array.from(new Set([
5855:                                  ...studios.map(s => s.name),
5856:                                  ...clientBrands.flatMap(b => b.sessions?.map(s => s.studio || "") || []).filter(Boolean)
5857-                                ])).sort();
--
5868-
5869:                                return allStudioNames.map((studioName, i) => (
5870-                                    <tr key={`studio-row-${i}`} className="hover:bg-purple-50/40 transition-colors">
5871-                                        <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
5872:                                        {shifts.map(shift => {
5873-                                            const occupyingBrands = clientBrands
5874-                                                .filter(b => b.sessions?.some(s => s.studio === studioName && s.shift === shift))
5875:                                                .map(b => b.name);
5876-                                            
--
5912-                         <div className="flex -space-x-2">
5913:                           {hosts.slice(0, 4).map((h, i) => (
5914-                             <div key={h.id} className="w-8 h-8 rounded-full border-[3px] border-white flex items-center justify-center text-[10px] font-bold z-30 shadow-sm" style={{ backgroundColor: '#' + Math.floor(Math.random()*16777215).toString(16).padEnd(6, '0') + '40', color: '#1e293b' }}>
--
6214-                                    <div className="grid grid-cols-7 text-center mb-1.5 select-none">
6215:                                      {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(day => (
6216-                                        <span key={day} className="text-[9px] font-black uppercase text-slate-400 w-8 h-5 flex items-center justify-center tracking-wider">
--
6225-                                        const dCells = getPickerDays(pickerYear, pickerMonth);
6226:                                        return dCells.map((dObj, idx) => {
6227-                                          const isSelectedInPicker = pickerTempDate === dObj.dateString;
--
6334-                                  <div className="flex flex-wrap gap-2 mt-2.5">
6335:                                    {idleHosts.map(h => (
6336-                                      <span 
--
6390-
6391:                              const uniqueScheds: any[] = Array.from(new Map(dayScheds.map((s: any) => [s.id, s])).values());
6392-                              
--
6394-                              const studioNames = Array.from(new Set([
6395:                                ...studios.map(st => st.name),
6396:                                ...uniqueScheds.map(s => s.studio || "Tanpa Studio")
6397-                              ].filter(Boolean)));
--
6400-                                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6401:                                  {studioNames.map(studioName => {
6402-                                    // Filter schedules for this studio and explicitly sort them based on shift time
--
6454-                                          ) : (
6455:                                            studioScheds.map((sch: any, idxSch: number) => {
6456-                                              const isOff = sch.isOffDay;
--
6596-                           <option value="all">Semua Host</option>
6597:                           {hosts.map(h => (
6598-                             <option key={h.id} value={h.id}>{h.name}</option>
--
6641-                      <div className="grid grid-cols-7 border-b border-slate-100 bg-white">
6642:                        {["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"].map((dayName, idx) => (
6643-                           <div key={dayName} className="py-4 text-center border-r border-slate-100 last:border-r-0 flex flex-col items-center justify-center">
--
6709-
6710:                                     return Object.entries(groupedSchedules).slice(0, 3).map(([stdName, scheds]: [string, any[]]) => (
6711-                                       <div key={stdName} className="mb-1.5 last:mb-0 bg-slate-50 rounded p-1 border border-slate-100">
--
6713-                                         <div className="space-y-1">
6714:                                           {scheds.slice(0, 4).map((sch: any, idxSch: number) => {
6715-                                              const bColor = getBrandColor(sch.brand || sch.timeSlot || "");
--
6948-                                // Modifying an existing manual schedule
6949:                                setSchedules(prev => prev.map(s => s.id === scheduleForm.id ? newSchedule : s));
6950-                                addHostNotification(selectedHost.id, "Jadwal Diperbarui", `Jadwal Anda pada tanggal ${selectedCalendarDate} telah diperbarui (Sesi: ${newSchedule.timeSlot}).`, selectedCalendarDate);
--
7002-                                >
7003:                                  {studios.map(s => (
7004-                                    <option key={s.id} value={s.name}>{s.name} ({s.location})</option>
--
7046-                                  <option value="">-- Pilih Host --</option>
7047:                                  {hosts.map(h => (
7048-                                    <option key={h.id} value={h.id}>
--
7063-                                >
7064:                                  {shifts.map(sh => (
7065-                                    <option key={sh} value={sh}>{sh}</option>
--
7076-                                >
7077:                                  {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
7078-                                    <option key={b} value={b}>{b}</option>
--
7089-                                >
7090:                                  {platforms.map(p => (
7091-                                    <option key={p} value={p}>{p}</option>
--
7382-                                ].flatMap(group => 
7383:                                  group.months.map(m => {
7384-                                    const monthNames = [
--
7484-                        ].flatMap(group => 
7485:                          group.months.map(m => {
7486-                            const monthNames = [
--
7901-                        ) : (
7902:                          filteredHostReportList.map((item, idx) => {
7903-                            const isTanggamus = item.studio && item.studio.includes("Tanggamus");
--
8224-                    ) : (
8225:                      filteredHostReportList.map((item, idx) => {
8226-                        const isTanggamus = item.studio && item.studio.includes("Tanggamus");
--
8424-                        
8425:                        const rows = filteredHostReportList.map(h => [
8426-                          h.name,
--
8438-                          headers.join(","),
8439:                          ...rows.map(r => r.map(val => `"${String(val).replace(/"/g, '""')}"`).join(","))
8440-                        ].join("\n");
--
8524-                    { id: "Excused", label: "Excused / Izin", statusChoice: "Excused", color: "bg-[#2563eb]", text: "text-indigo-750", activeBg: "bg-indigo-50 text-indigo-850 shadow-3xs border border-indigo-250" },
8525:                  ].map((pill) => {
8526-                    const isPillActive = dbStatusFilter === pill.id;
--
8580-                      <option value="Semua Platform">Semua Platform</option>
8581:                      {platforms.map(p => (
8582-                        <option key={p} value={p}>{p}</option>
--
8593-                      <option value="Semua Brand">Semua Brand</option>
8594:                      {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8595-                        <option key={b} value={b}>{b}</option>
--
8671-                          >
8672:                            {hosts.map(h => (
8673-                              <option key={h.id} value={h.id}>{h.name} ({h.studio || "Studio Bandar Lampung"})</option>
--
8677-                          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 max-h-[150px] overflow-y-auto">
8678:                            {hosts.map(h => (
8679-                              <label key={h.id} className="flex items-start gap-2 bg-white p-2 rounded border border-slate-200 cursor-pointer hover:border-indigo-300 transition-colors">
--
8698-                          <div className="flex gap-2 mt-2">
8699:                             <button type="button" onClick={() => setManualForm(p => ({ ...p, hostIds: hosts.map(h => h.id) }))} className="text-[9px] font-bold text-indigo-600 bg-indigo-50 px-2 py-1 rounded cursor-pointer border-0">Pilih Semua</button>
8700-                             <button type="button" onClick={() => setManualForm(p => ({ ...p, hostIds: [] }))} className="text-[9px] font-bold text-slate-500 bg-slate-200 px-2 py-1 rounded cursor-pointer border-0">Hapus Semua</button>
--
8717-                        >
8718:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8719-                            <option key={b} value={b}>{b}</option>
--
8731-                        >
8732:                          {platforms.map(p => (
8733-                            <option key={p} value={p}>{p}</option>
--
8745-                        >
8746:                          {shifts.map(s => (
8747-                            <option key={s} value={s}>{s}</option>
--
8759-                        >
8760:                          {studios.map(st => (
8761-                            <option key={st.id} value={st.name}>{st.name} - {st.location}</option>
--
8788-                          <div className="flex flex-col gap-2">
8789:                             {manualForm.dates.map((d, i) => (
8790-                               <div key={i} className="flex items-center gap-2">
--
8878-                      <tbody>
8879:                        {filteredLogsList.map((item) => {
8880-                          const isRowChecked = selectedLogIds.includes(item.id);
--
9114-                        if (brandFormEditor.id) {
9115:                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
9116-                          addNotification("💼 Brand Diperbarui", `Data brand "${newBrand.name}" berhasil diperbarui oleh admin.`, "info", "data_brand");
--
9161-                          <div className="space-y-2">
9162:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9163-                              <div key={sess.id} className="flex flex-col xl:flex-row items-center gap-2 bg-slate-50 p-2 rounded-lg border border-slate-100">
--
9165-                                  value={sess.platform} 
9166:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9167-                                  className="w-full xl:w-[140px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9168-                                >
9169:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9170-                                </select>
--
9172-                                  value={sess.shift} 
9173:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9174-                                  className="w-full xl:flex-1 bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9175-                                >
9176:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9177-                                </select>
--
9179-                                  value={sess.studio || ""}
9180:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9181-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
--
9183-                                  <option value="">Pilih Studio...</option>
9184:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9185-                                </select>
--
9187-                                  value={sess.host || ""}
9188:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9189-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
--
9191-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
9192:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9193-                                </select>
--
9213-                          <div className="space-y-3">
9214:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9215-                              <div key={acc.id} className="grid grid-cols-1 sm:grid-cols-12 gap-2 bg-slate-50 p-2.5 rounded-lg border border-slate-100 items-start">
--
9219-                                     value={acc.type}
9220:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9221-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none text-slate-700"
--
9223-                                     <option value="">Pilih Platform...</option>
9224:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9225-                                     <option value="Lainnya">Lainnya</option>
--
9232-                                     value={acc.username}
9233:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9234-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
--
9241-                                     value={acc.password}
9242:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9243-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
--
9250-                                     value={acc.picOtp}
9251:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9252-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 text-[10px] focus:border-indigo-500 outline-none" 
--
9321-                        ) : (
9322:                          filteredAndSortedBrands.map((brand, i) => (
9323-                            <tr key={brand.id || i} className="hover:bg-slate-50/50 transition-colors">
--
9330-                                <div className="space-y-1 min-w-[140px]">
9331:                                  {brand.sessions && brand.sessions.length > 0 ? brand.sessions.map((sess) => (
9332-                                    <div key={sess.id} className="bg-white border border-slate-100 rounded p-1.5 shadow-sm text-[9px]">
--
9351-                                <div className="space-y-1">
9352:                                  {brand.accounts && brand.accounts.length > 0 ? brand.accounts.map((acc) => (
9353-                                    <div key={acc.id} className="bg-slate-50 border border-slate-100 rounded p-1.5 text-[9px]">
--
9451-                        })
9452:                        .map(brand => {
9453-                          const numBrandLogs = brandPerformanceLogs.filter(log => log.brandId === brand.id).length;
--
9690-                          <option value="">-- Pilih Brand Klien --</option>
9691:                          {clientBrands.map(b => (
9692-                            <option key={b.id} value={b.id}>{b.name}</option>
--
10021-                            <tbody className="divide-y divide-slate-100">
10022:                              {reportingRawData.sort((a,b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map((row, idx) => {
10023-                                const actualCtr = row.impressions > 0 ? (row.clicks / row.impressions) * 100 : 0;
--
10089-                         if (effectiveFilter === "latest") {
10090:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10091-                            if (allDates.length > 0) {
--
10289-                                   <option value="">Semua Platform</option>
10290:                                   {platforms.map(p => (
10291-                                     <option key={p} value={p}>{p}</option>
--
10298-                                     { id: "latest", label: "Terbaru" }, { id: "all", label: "Semua" }, { id: "month", label: "Bulan" }, { id: "custom", label: "Custom" }
10299:                                   ].map(item => (
10300-                                      <button
--
10365-                                         { val: "10", label: "Oct" }, { val: "11", label: "Nov" }, { val: "12", label: "Dec" }
10366:                                       ].map((m, idx) => {
10367-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
--
10595-                                                    <div className="space-y-1.5">
10596:                                                      {payload.map((entry: any, idx: number) => (
10597-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
--
10656-                                          });
10657:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
10658-                                          
--
10661-                                          }
10662:                                          return shiftsArray.map((sh, idx) => (
10663-                                            <tr key={sh.name || idx} className="hover:bg-slate-50">
--
10709-                                          });
10710:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
10711-                                            let valA = a[dayAnalyticsSortCol];
--
10720-                                          
10721:                                          return daysArray.map((dy, idx) => (
10722-                                            <tr key={dy.name || idx} className="hover:bg-slate-50">
--
10766-                                   ) : (
10767:                                     paginatedLogs.map((log, idx) => {
10768-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
--
10856-
10857:                        const existingBatchIds = new Set(brandUploadHistory.map(h => h.id));
10858-                        const missingBatches = Object.values(batchesMap).filter(b => !existingBatchIds.has(b.id)); // from raw logs
--
10903-                                   ) : (
10904:                                     completeUploadHistory.map((history, idx) => (
10905-                                       <tr key={history.id || idx} className="hover:bg-slate-50/50 transition-colors">
--
11002-                            }
11003:                            return filteredLeads.map((lead, idx) => (
11004-                            <tr key={lead.id || idx} className="hover:bg-indigo-50/30 transition-colors">
--
11020-                                  value={lead.status}
11021:                                  onChange={(e) => setClientLeads(p => p.map(x => x.id === lead.id ? {...x, status: e.target.value as any} : x))}
11022-                                >
--
11102-                          if (leadFormModal.data.id) {
11103:                            setClientLeads(prev => prev.map(l => l.id === newLead.id ? newLead : l));
11104-                            addNotification("💼 Informasi Lead Diupdate", `Data lead "${newLead.name}" telah diupdate oleh admin.`, "info", "leads");
--
11132-                                  <select name="platformInterest" defaultValue={leadFormModal.data.platformInterest || platforms[0]} className="w-full bg-indigo-50/30 border border-indigo-100/80 rounded-xl px-4 py-3 text-xs font-bold text-indigo-950 focus:bg-white focus:outline-none focus:border-indigo-400 focus:ring-4 focus:ring-indigo-500/10 transition-all shadow-[0_2px_10px_rgba(79,70,229,0.03)] cursor-pointer appearance-none">
11133:                                    {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
11134-                                    <option value="Multi-platform">Multi-platform</option>
--
11219-                  <div className="flex-1 overflow-y-auto p-4 space-y-4 text-xs font-sans" id="chat_scroll_area">
11220:                    {chatMessages.map(msg => (
11221-                      <div
--
11405-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11406:                        {platforms.map((platform, idx) => (
11407-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
--
11549-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11550:                        {brands.map((brand, idx) => (
11551-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
--
11693-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11694:                        {shifts.map((shift, idx) => (
11695-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
--
11852-                      <div className="space-y-2 max-h-[170px] overflow-y-auto pr-1">
11853:                        {studios.map((studio, idx) => (
11854-                          <div key={studio.id} className="flex justify-between items-center bg-[#faf9fe] p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
--
12529-                          if (editingAdminId) {
12530:                            setAdminAccounts(adminAccounts.map(a => 
12531-                              a.id === editingAdminId 
--
12579-                                { id: "sheets", label: "Spreadsheet Sync" }
12580:                              ].map(tab => (
12581-                                <label key={tab.id} className="flex items-center gap-2 p-2.5 bg-white border border-slate-100 rounded-lg cursor-pointer hover:border-indigo-300 transition-colors">
--
12607-                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
12608:                        {adminAccounts.map(ad => (
12609-                          <div key={ad.id} className="bg-white border text-left border-slate-200 rounded-xl p-5 shadow-sm relative">
--
12643-                               ) : (
12644:                                  ad.accessTabs.map(tab => (
12645-                                    <span key={tab} className="text-[9px] bg-slate-100 text-slate-600 px-2 py-1 rounded font-semibold">
--
12727-                          {studios.length > 0 ? (
12728:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12729-                            ))
--
12843-                    <tbody className="divide-y divide-purple-100">
12844:                      {hosts.map(h => (
12845-                        <HostCredentialRow
--
13060-            {studios.length > 0 ? (
13061:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
13062-              ))
