396:  const [platforms, _setPlatforms] = useState<string[]>(() => {
406:  const [uploadHistory, setUploadHistory] = useState<any[]>(() => {
414:  const [brandReports, setBrandReports] = useState<Record<string, any[]>>(() => {
469:  const [agencyLogoUrl, _setAgencyLogoUrl] = useState<string>(() => {
493:  const [brands, _setBrands] = useState<string[]>(() => {
498:  const [shifts, _setShifts] = useState<string[]>(() => {
503:  const [studios, _setStudios] = useState<StudioItem[]>(() => {
550:  const [hosts, _setHosts] = useState<HostEmployee[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_hosts") || "[]") } catch { return [] } });
551:  const [logs, _setLogs] = useState<AttendanceLog[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_logs") || "[]") } catch { return [] } });
552:  const [clientBrands, _setClientBrands] = useState<ClientBrand[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_client_brands") || "[]") } catch { return [] } });
553:  const [clientLeads, _setClientLeads] = useState<ClientLead[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_client_leads") || "[]") } catch { return [] } });
746:  const [schedules, _setSchedules] = useState<any[]>(() => {
786:  const [loggedInClientBrandId, setLoggedInClientBrandId] = useState<string | null>(() => {
804:  const [operatorSelectedMonth, setOperatorSelectedMonth] = useState<string>(() => {
808:  const [operatorMonthPickerYear, setOperatorMonthPickerYear] = useState<number>(() => new Date().getFullYear());
810:  const [operatorCalendarYear, setOperatorCalendarYear] = useState<number>(() => new Date().getFullYear());
811:  const [operatorCalendarMonth, setOperatorCalendarMonth] = useState<number>(() => new Date().getMonth() + 1);
874:  const [selectedHostId, setSelectedHostId] = useState<string>(() => {
881:  const [loggedInHostId, setLoggedInHostId] = useState<string | null>(() => {
937:  const [loggedInAdminId, setLoggedInAdminId] = useState<string | null>(() => {
953:  const [isOperatorLoggedIn, setIsOperatorLoggedIn] = useState<boolean>(() => {
987:  const handleUpdateHost = (hostId: string, updatedFields: Partial<HostEmployee>) => {
1282:  const [notifications, setNotifications] = useState<any[]>(() => {
1381:  const [hostNotifications, setHostNotifications] = useState<any[]>(() => {
2144:  const [selectedHostCalendarDate, setSelectedHostCalendarDate] = useState<string | null>(() => {
2201:  const [spreadsheetId, setSpreadsheetId] = useState<string>(() => {
2205:  const [spreadsheetUrl, setSpreadsheetUrl] = useState<string>(() => {
2212:  const [autoSyncSheets, setAutoSyncSheets] = useState<boolean>(() => {
2277:  const [hostCutoffPeriod, setHostCutoffPeriod] = useState<string>(() => {
3225:  const handleImportJSON = (e: React.ChangeEvent<HTMLInputElement>) => {
3283:    return <LandingPage onEnterApp={() => setShowLandingPage(false)} agencyLogoUrl={agencyLogoUrl} />;
3340:              <form onSubmit={(e) => {
3442:                  <form onSubmit={(e) => {
3495:                  <form onSubmit={(e) => {
3640:                              <div className="fixed inset-0 z-40" onClick={() => setIsHostNotificationOpen(false)}></div>
4464:                  <button onClick={() => { setLoggedInClientBrandId(null); setClientLoginBrandId(""); setClientLoginPass(""); }} className="text-slate-400 hover:text-rose-500 cursor-pointer border-0 bg-transparent p-1 hidden sm:block delay-150 relative">
4492:                    <button onClick={() => { setLoggedInClientBrandId(null); setClientLoginBrandId(""); setClientLoginPass(""); }} className="md:hidden flex items-center gap-2 p-2 rounded-lg bg-rose-50 text-rose-600 border border-rose-100">
4513:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
5008:                                          {trendFilters.gmv && <YAxis yAxisId="left" orientation="left" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => `Rp${(val/1000000).toFixed(0)}M`} />}
5009:                                          {trendFilters.views && <YAxis yAxisId="right" orientation="right" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => new Intl.NumberFormat('id-ID', { notation: 'compact' }).format(val)} />}
5106:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('name'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'name' ? !prev : true); }}>Hari {dayAnalyticsSortCol === 'name' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5107:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('views'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'views' ? !prev : false); }}>Views {dayAnalyticsSortCol === 'views' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5108:                                          <th className="px-5 py-3 rounded-r-lg cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('gmv'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'gmv' ? !prev : false); }}>Revenue {dayAnalyticsSortCol === 'gmv' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5165:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('date')}>Tanggal {reportDbSortCol === 'date' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5166:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('views')}>Views {reportDbSortCol === 'views' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5167:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('gmv')}>GMV {reportDbSortCol === 'gmv' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5168:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('products_sold')}>Produk Terjual {reportDbSortCol === 'products_sold' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5169:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('customers')}>Customer {reportDbSortCol === 'customers' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5170:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctr')}>CTR {reportDbSortCol === 'ctr' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5171:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctor')}>CTOR {reportDbSortCol === 'ctor' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5684:                      <span>{clientBrands.flatMap(b => b.sessions).length}</span>
7640:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7672:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7704:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7736:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7768:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7800:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7832:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
8978:                      <button onClick={() => setBrandFormEditor(null)} className="absolute top-3 right-3 text-slate-400 hover:text-slate-600">
8985:                      <form onSubmit={(e) => {
9049:                            <button type="button" onClick={() => {
9061:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9068:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9076:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9084:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9086:                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9101:                            <button type="button" onClick={() => {
9116:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9149:                                  <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.filter((_, i) => i !== idx) } : prev)} className="p-1.5 text-red-400 hover:text-red-600 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all">
9256:                                  <button onClick={() => {
9261:                                  <button onClick={() => {
9266:                                  <button onClick={() => {
9504:                               <input type="date" value={deleteByDateStart} onChange={(e) => setDeleteByDateStart(e.target.value)} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2 text-xs font-semibold text-slate-700 outline-none focus:border-indigo-400" />
9508:                               <input type="date" value={deleteByDateEnd} onChange={(e) => setDeleteByDateEnd(e.target.value)} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2 text-xs font-semibold text-slate-700 outline-none focus:border-indigo-400" />
9513:                             <button onClick={() => setIsDeleteByDateModalOpen(false)} className="px-4 py-2 font-bold text-xs text-slate-600 bg-slate-100 hover:bg-slate-200 rounded-lg cursor-pointer border-0">Batal</button>
9555:                              <p className="text-xs sm:text-sm text-slate-500 font-semibold mt-1">Impor data performa mentah (raw data) penyiaran langsung dari platform marketplace (TikTok/Shopee/dll) untuk <strong className="text-indigo-950 uppercase">{clientBrands.find(b => b.id === activeReportBrandId)?.name}</strong>.</p>
9707:                            Laporan akan disimpan untuk Brand: <strong className="text-emerald-950 font-black">{clientBrands.find(b => b.id === saveTargetBrandId)?.name || "(PILIH BRAND DULU DIATAS)"}</strong> | Platform: <strong className="text-emerald-950 font-black">{saveTargetPlatform}</strong>.
9767:                            {Math.round(reportingRawData.length > 0 ? reportingRawData.reduce((acc, curr) => acc + (curr.avgViewDuration || 0), 0) / reportingRawData.length : 0)} <span className="text-xs font-bold text-slate-400 ml-1">detik</span>
9982:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10477:                                          {trendFilters.gmv && <YAxis yAxisId="left" orientation="left" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => `Rp${(val/1000000).toFixed(0)}M`} />}
10478:                                          {trendFilters.views && <YAxis yAxisId="right" orientation="right" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => new Intl.NumberFormat('id-ID', { notation: 'compact' }).format(val)} />}
10575:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('name'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'name' ? !prev : true); }}>Hari {dayAnalyticsSortCol === 'name' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10576:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('views'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'views' ? !prev : false); }}>Views {dayAnalyticsSortCol === 'views' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10577:                                          <th className="px-5 py-3 rounded-r-lg cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('gmv'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'gmv' ? !prev : false); }}>Revenue {dayAnalyticsSortCol === 'gmv' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10634:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('date')}>Tanggal {reportDbSortCol === 'date' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10635:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('views')}>Views {reportDbSortCol === 'views' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10636:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('gmv')}>GMV {reportDbSortCol === 'gmv' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10637:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('products_sold')}>Produk Terjual {reportDbSortCol === 'products_sold' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10638:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('customers')}>Customer {reportDbSortCol === 'customers' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10639:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctr')}>CTR {reportDbSortCol === 'ctr' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10640:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctor')}>CTOR {reportDbSortCol === 'ctor' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10909:                                  <button onClick={() => {
10914:                                  <button onClick={() => {
10949:                        <button type="button" onClick={() => setLeadFormModal({isOpen: false, data: {}})} className="bg-white hover:bg-slate-100 text-slate-500 hover:text-slate-700 p-2 sm:p-2.5 rounded-full transition-all cursor-pointer border-0 shadow-sm flex-shrink-0 ml-2">
10955:                        <form onSubmit={(e) => {
11000:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
11024:                             <button type="button" onClick={() => setLeadFormModal({isOpen: false, data: {}})} className="px-6 py-3 bg-white hover:bg-slate-50 text-slate-600 font-black rounded-xl transition-all border border-slate-200 cursor-pointer text-sm order-2 sm:order-1 text-center">
11127:                      <button onClick={() => setChatInput("Siapa host yang paling disiplin?")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11130:                      <button onClick={() => setChatInput("Ada host yang sering alpa?")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11133:                      <button onClick={() => setChatInput("Berikan ringkasan performa kehadiran tim minggu ini.")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11197:                          <input type="file" accept="image/*" className="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-purple-50 file:text-purple-700 hover:file:bg-purple-100 cursor-pointer" onChange={(e) => {
11209:                             <button onClick={() => setAgencyLogoUrl("")} className="mt-2 text-xs font-bold text-red-500 hover:text-red-700 underline cursor-pointer">Hapus Logo</button>
12024:                        <div className="text-xs cursor-pointer select-none" onClick={() => setAutoSyncSheets(!autoSyncSheets)}>
12180:                      <form className="space-y-4" onSubmit={(e) => {
12391:                        <form onSubmit={(e) => {
12418:                               <input type="text" required value={newAdminName} onChange={e=>setNewAdminName(e.target.value)} placeholder="Contoh: Admin 1" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12422:                               <input type="text" required value={newAdminUser} onChange={e=>setNewAdminUser(e.target.value)} placeholder="admin_spv" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12426:                               <input type="text" required value={newAdminPass} onChange={e=>setNewAdminPass(e.target.value)} placeholder="Katasandi123" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12600:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12819:  onUpdate: (id: string, fields: Partial<HostEmployee>) => void;
12933:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
