250-252: <div className="text-[11px] sm:text-[13px] text-slate-500 mb-2 font-medium whitespace-nowrap overflow-hidden text-ellipsis">{step.label}</div>
250-253: <div className="text-xl sm:text-2xl font-bold text-slate-800 tracking-tight">{step.value}</div>
1413-1417: const [reportingRawData, setReportingRawData] = useState<any[]>([]);
3709-3711: {!notif.read && <div className="absolute left-0 top-0 bottom-0 w-1 bg-purple-500"></div>}
3709-3712: <div className={`w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5 ${notif.title.includes('Dihapus') ? 'bg-red-50 text-red-500' : 'bg-purple-100 text-purple-600'}`}>
3709-3713: <Bell className="w-3.5 h-3.5" />
4100-4102: <div>
4100-4103: <div className="font-bold text-purple-950">
4493-4495: <item.icon className={`w-4 h-4 min-w-[16px] ${item.id === "performance" ? "text-indigo-600" : "text-slate-400"}`} />
4554-4554: const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
5121-5124: return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
5126-5128: <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5126-5129: <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
5126-5130: <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
5185-5187: <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5185-5188: <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
5185-5189: <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
5780-5782: <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5780-5783: <td className="py-2 px-3 font-semibold text-emerald-600">
5816-5818: <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5816-5819: <td className="py-2 px-3 text-right font-semibold text-blue-600">
5869-5871: <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
6396-6400: <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6710-6712: <div className="text-[8px] font-black uppercase text-slate-500 mb-1 tracking-wider">{stdName}</div>
6710-6713: <div className="space-y-1">
8699-8699: <button type="button" onClick={() => setManualForm(p => ({ ...p, hostIds: hosts.map(h => h.id) }))} className="text-[9px] font-bold text-indigo-600 bg-indigo-50 px-2 py-1 rounded cursor-pointer border-0">Pilih Semua</button>
8699-8700: <button type="button" onClick={() => setManualForm(p => ({ ...p, hostIds: [] }))} className="text-[9px] font-bold text-slate-500 bg-slate-200 px-2 py-1 rounded cursor-pointer border-0">Hapus Semua</button>
9181-9184: <option value="">Pilih Studio...</option>
9189-9192: <option value="">Host Reguler / Dedicated (Opsional)...</option>
9193-9195: <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9193-9197: <Trash2 className="w-3.5 h-3.5" />
9215-9217: <div className="sm:col-span-3">
9215-9218: <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
9221-9224: <option value="">Pilih Platform...</option>
9225-9226: <option value="Lainnya">Lainnya</option>
9225-9229: <div className="sm:col-span-3">
9234-9238: <div className="sm:col-span-3">
9243-9247: <div className="sm:col-span-2">
9323-9325: <td className="px-4 py-3 align-top font-bold text-slate-500">{i + 1}</td>
9323-9326: <td className="px-4 py-3 align-top">
9323-9327: <div className="font-bold text-slate-800 text-sm">{brand.name}</div>
9332-9334: <div className="font-black text-indigo-700 uppercase mb-0.5">{sess.platform}</div>
9332-9335: <div className="text-slate-600 font-medium mb-0.5">{sess.shift}</div>
9332-9336: {sess.studio && <div className="text-slate-500 font-bold flex items-center gap-1"><MapPin className="w-2.5 h-2.5" /> {sess.studio}</div>}
9353-9355: <div className="font-black tracking-wide text-slate-700 uppercase mb-1">{acc.type}</div>
10091-10091: const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10658-10661: return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
10663-10665: <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10663-10666: <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
10663-10667: <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
10722-10724: <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10722-10725: <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
10722-10726: <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
10905-10907: <td className="px-5 py-3.5 text-slate-500">
11004-11006: <td className="px-6 py-4 text-[11px] font-bold text-slate-500">{idx + 1}</td>
11004-11007: <td className="px-6 py-4">
11004-11008: <div className="font-bold text-indigo-950 text-sm mb-1">{lead.contactPerson || "-"}</div>
11022-11024: <option value="New">🏷️ New</option>
11022-11025: <option value="Contacted">📞 Contacted</option>
11022-11026: <option value="Meeting Scheduled">📅 Meeting Scheduled</option>
11134-11135: <option value="Multi-platform">Multi-platform</option>
11134-11138: <div>
11407-11410: <div className="flex items-center gap-2 flex-1">
11551-11554: <div className="flex items-center gap-2 flex-1">
11695-11698: <div className="flex items-center gap-2 flex-1">
11854-11857: <div className="flex flex-col gap-1.5 w-full">
12609-12611: <div className="absolute top-4 right-4 flex items-center gap-1">
12729-12733: <option value="Bandar Lampung">Bandar Lampung</option>
13062-13066: <option value="Studio Bandar Lampung">Studio Bandar Lampung (Bandar Lampung)</option>
