9036-
9037-                        <div className="bg-white p-4 rounded-xl border border-slate-200">
9038-                          <div className="flex justify-between items-center mb-3 border-b border-slate-100 pb-2">
9039-                            <h5 className="font-bold text-slate-800">Detail Sesi (Platform, Shift, Studio, Host)</h5>
9040-                            <button type="button" onClick={() => {
9041:                              setBrandFormEditor(prev => prev ? { ...prev, sessions: [...(prev.sessions || []), { id: `s_${Date.now()}`, platform: platforms[0] || "", shift: shifts[0] || "", studio: studios[0]?.name || "", host: "" }] } : prev);
9042-                            }} className="text-[10px] bg-indigo-50 text-indigo-600 px-2 py-1 rounded font-bold hover:bg-indigo-100 border-0 flex items-center gap-1 cursor-pointer transition-colors"><Plus className="w-3 h-3" /> Tambah Sesi</button>
9043-                          </div>
9044-                          <div className="space-y-2">
9045-                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9046-                              <div key={sess.id} className="flex flex-col xl:flex-row items-center gap-2 bg-slate-50 p-2 rounded-lg border border-slate-100">
9047-                                <select 
9048-                                  value={sess.platform} 
9049:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9050-                                  className="w-full xl:w-[140px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9051-                                >
9052-                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9053-                                </select>
9054-                                <select 
9055-                                  value={sess.shift} 
9056:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9057-                                  className="w-full xl:flex-1 bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9058-                                >
9059-                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9060-                                </select>
9061-                                <select 
9062-                                  value={sess.studio || ""}
9063:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9064-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9065-                                >
9066-                                  <option value="">Pilih Studio...</option>
9067-                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9068-                                </select>
9069-                                <select 
9070-                                  value={sess.host || ""}
9071:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9072-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9073-                                >
9074-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
9075-                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9076-                                </select>
9077:                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9078-
9079-                                  <Trash2 className="w-3.5 h-3.5" />
9080-                                </button>
9081-                              </div>
9082-                            ))}
--
9088-
9089-                        <div className="bg-white p-4 rounded-xl border border-slate-200">
9090-                          <div className="flex justify-between items-center mb-3 border-b border-slate-100 pb-2">
9091-                            <h5 className="font-bold text-slate-800">Informasi Akun (Seller Center, dll)</h5>
9092-                            <button type="button" onClick={() => {
9093:                              setBrandFormEditor(prev => prev ? { ...prev, accounts: [...(prev.accounts || []), { id: `a_${Date.now()}`, type: platforms[0] || "", username: "", password: "", picOtp: "" }] } : prev);
9094-                            }} className="text-[10px] bg-indigo-50 text-indigo-600 px-2 py-1 rounded font-bold hover:bg-indigo-100 border-0 flex items-center gap-1 cursor-pointer transition-colors"><Plus className="w-3 h-3" /> Tambah Akun</button>
9095-                          </div>
9096-                          <div className="space-y-3">
9097-                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9098-                              <div key={acc.id} className="grid grid-cols-1 sm:grid-cols-12 gap-2 bg-slate-50 p-2.5 rounded-lg border border-slate-100 items-start">
9099-                                <div className="sm:col-span-3">
9100-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
9101-                                   <select 
9102-                                     value={acc.type}
9103:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9104-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none text-slate-700"
9105-                                   >
9106-                                     <option value="">Pilih Platform...</option>
9107-                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9108-                                     <option value="Lainnya">Lainnya</option>
--
9111-                                <div className="sm:col-span-3">
9112-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Username</label>
9113-                                   <input 
9114-                                     type="text" 
9115-                                     value={acc.username}
9116:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9117-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9118-                                   />
9119-                                </div>
9120-                                <div className="sm:col-span-3">
9121-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Password</label>
9122-                                   <input 
9123-                                     type="text" 
9124-                                     value={acc.password}
9125:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9126-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9127-                                   />
9128-                                </div>
9129-                                <div className="sm:col-span-2">
9130-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">PIC OTP</label>
9131-                                   <input 
9132-                                     type="text" 
9133-                                     value={acc.picOtp}
9134:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9135-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 text-[10px] focus:border-indigo-500 outline-none" 
9136-                                     placeholder="Cth: WA Pak Budi"
9137-                                   />
9138-                                </div>
9139-                                <div className="sm:col-span-1 pt-4 flex justify-end">
9140:                                  <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.filter((_, i) => i !== idx) } : prev)} className="p-1.5 text-red-400 hover:text-red-600 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all">
9141-                                    <Trash2 className="w-3.5 h-3.5" />
9142-                                  </button>
9143-                                </div>
9144-                              </div>
9145-                            ))}
