767-                  <div className="border-t border-slate-200 pt-4 mt-2">
768-                    <h4 className="text-sm font-black text-slate-800 mb-3">Informasi Kepada (Recipient)</h4>
769-                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
770-                      <div>
771-                        <label className="block text-xs font-bold text-slate-500 mb-1">Nama PT</label>
772:                        <input type="text" className="w-full rounded-lg border border-slate-200 px-3 py-2 font-bold bg-white" value={draftInvoice.ptName || ""} onChange={e => setDraftInvoice({...draftInvoice, ptName: e.target.value})} />
773-                      </div>
774-                      <div>
775-                        <label className="block text-xs font-bold text-slate-500 mb-1">Kepada (PIC)</label>
776-                        <input type="text" className="w-full rounded-lg border border-slate-200 px-3 py-2 font-bold bg-white" value={draftInvoice.picName || ""} onChange={e => setDraftInvoice({...draftInvoice, picName: e.target.value})} />
777-                      </div>
