250:        {steps.map((step, i) => (
270:            {steps.map((_, i) => (
565:           const platforms = Array.from(new Set((records as any[]).map(r => r.platform || "Tiktok")));
585:        newHistory = newHistory.map(h => {
605:      _setAdminAccounts(snap.docs.map(d => d.data() as AdminAccount));
608:      const data = snap.docs.map(d => d.data() as HostEmployee);
615:      _setLogs(snap.docs.map(d => d.data() as AttendanceLog));
618:      _setClientBrands(snap.docs.map(d => d.data() as ClientBrand));
621:      _setClientLeads(snap.docs.map(d => d.data() as ClientLead));
624:      setBrandPerformanceLogs(snap.docs.map(d => {
637:      setBrandUploadHistory(snap.docs.map(d => d.data()));
658:      _setSchedules(snap.docs.map(d => d.data()));
988:    setHosts(prev => prev.map(h => {
1036:    const nextIdNum = hosts.length > 0 ? Math.max(...hosts.map(h => {
1361:      const updated = prev.map(n => ({ ...n, read: true }));
1415:    setHostNotifications(prev => prev.map(n => n.hostId === hostId ? { ...n, read: true } : n));
1513:        const headers = (jsonData[headerRowIdx] as any[]).map(h => String(h || '').trim().toLowerCase());
1712:            const parts = rawAvgViewDuration.split(':').map(Number);
2394:    const [logY, logM, logD] = logDateStr.split('-').map(Number);
2398:    const [refY, refM, refD] = filterReferenceDate.split('-').map(Number);
2538:    return hosts.map(host => {
2825:    setLogs(prev => prev.map(l => {
2835:    setLogs(prev => prev.map(log => {
2846:    setLogs(prev => prev.map(log => {
2857:    setLogs(prev => prev.map(log => {
2903:    let parsedData = mappingRawData.map((row: any, index: number) => {
3105:        listDetails = toxicHosts.map(h => `- **${h.name}**: Terlambat **${h.countTerlambat} kali**, Alpa/Tidak Hadir **${h.countAlpa} kali**. (Kehadiran: ${Math.round((h.totalHadir / (h.totalHadir + h.countAlpa)) * 100)}%)`).join("\n");
3646:                                    hostNotifications.filter(n => n.hostId === activeHostObj?.id).map(notif => (
3825:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
3848:                          {platforms.map(p => (
3871:                          {shifts.map(s => (
3894:                          {studios.map(st => (
3938:                          group.months.map(m => {
4052:                      hostLogs.map((item, idx) => (
4172:                        return Array.from({ length: offset }).map((_, i) => (
4179:                        return Array.from({ length: daysInMonth }).map((_, i) => {
4251:                           const uniqueBrands = Array.from(new Set(mySchedsMonth.map(s => s.brand))).filter(Boolean) as string[];
4253:                           return uniqueBrands.map(b => {
4297:                      return sortedScheds.map(sch => {
4445:                  ].map(item => (
4506:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4706:                                   {platforms.map(p => (
4715:                                   ].map(item => (
4782:                                       ].map((m, idx) => {
5012:                                                      {payload.map((entry: any, idx: number) => (
5073:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
5078:                                          return shiftsArray.map((sh, idx) => (
5126:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
5137:                                          return daysArray.map((dy, idx) => (
5182:                                     paginatedLogs.map((log, idx) => {
5311:                      })().map((item, index) => {
5521:                                  notifications.map((notif) => {
5538:                                            const updated = prev.map(n => n.id === notif.id ? { ...n, read: true } : n);
5698:                    ).map(([plat, count]) => (
5732:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5768:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5799:                                {shifts.map(sh => (
5807:                                  ...studios.map(s => s.name),
5808:                                  ...clientBrands.flatMap(b => b.sessions?.map(s => s.studio || "") || []).filter(Boolean)
5821:                                return allStudioNames.map((studioName, i) => (
5824:                                        {shifts.map(shift => {
5827:                                                .map(b => b.name);
5865:                           {hosts.slice(0, 4).map((h, i) => (
6167:                                      {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(day => (
6178:                                        return dCells.map((dObj, idx) => {
6287:                                    {idleHosts.map(h => (
6343:                              const uniqueScheds: any[] = Array.from(new Map(dayScheds.map((s: any) => [s.id, s])).values());
6347:                                ...studios.map(st => st.name),
6348:                                ...uniqueScheds.map(s => s.studio || "Tanpa Studio")
6353:                                  {studioNames.map(studioName => {
6407:                                            studioScheds.map((sch: any, idxSch: number) => {
6549:                           {hosts.map(h => (
6594:                        {["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"].map((dayName, idx) => (
6662:                                     return Object.entries(groupedSchedules).slice(0, 3).map(([stdName, scheds]: [string, any[]]) => (
6666:                                           {scheds.slice(0, 4).map((sch: any, idxSch: number) => {
6901:                                setSchedules(prev => prev.map(s => s.id === scheduleForm.id ? newSchedule : s));
6955:                                  {studios.map(s => (
6999:                                  {hosts.map(h => (
7016:                                  {shifts.map(sh => (
7029:                                  {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
7042:                                  {platforms.map(p => (
7335:                                  group.months.map(m => {
7437:                          group.months.map(m => {
7854:                          filteredHostReportList.map((item, idx) => {
8177:                      filteredHostReportList.map((item, idx) => {
8377:                        const rows = filteredHostReportList.map(h => [
8391:                          ...rows.map(r => r.map(val => `"${String(val).replace(/"/g, '""')}"`).join(","))
8477:                  ].map((pill) => {
8531:                      {platforms.map(p => (
8544:                      {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8610:                          {hosts.map(h => (
8624:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8638:                          {platforms.map(p => (
8652:                          {shifts.map(s => (
8666:                          {studios.map(st => (
8761:                        {filteredLogsList.map((item) => {
8998:                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
9045:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9049:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9052:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9056:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9059:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9063:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9067:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9071:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9075:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9097:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9103:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9107:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9116:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9125:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9134:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9205:                          filteredAndSortedBrands.map((brand, i) => (
9214:                                  {brand.sessions && brand.sessions.length > 0 ? brand.sessions.map((sess) => (
9235:                                  {brand.accounts && brand.accounts.length > 0 ? brand.accounts.map((acc) => (
9335:                        .map(brand => {
9574:                          {clientBrands.map(b => (
9905:                              {reportingRawData.sort((a,b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map((row, idx) => {
9973:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10173:                                   {platforms.map(p => (
10182:                                   ].map(item => (
10249:                                       ].map((m, idx) => {
10479:                                                      {payload.map((entry: any, idx: number) => (
10540:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
10545:                                          return shiftsArray.map((sh, idx) => (
10593:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
10604:                                          return daysArray.map((dy, idx) => (
10650:                                     paginatedLogs.map((log, idx) => {
10740:                        const existingBatchIds = new Set(brandUploadHistory.map(h => h.id));
10787:                                     completeUploadHistory.map((history, idx) => (
10859:                          clientLeads.map(lead => (
10882:                                  onChange={(e) => setClientLeads(p => p.map(x => x.id === lead.id ? {...x, status: e.target.value as any} : x))}
10960:                            setClientLeads(prev => prev.map(l => l.id === newLead.id ? newLead : l));
10991:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
11077:                    {chatMessages.map(msg => (
11263:                        {platforms.map((platform, idx) => (
11407:                        {brands.map((brand, idx) => (
11551:                        {shifts.map((shift, idx) => (
11710:                        {studios.map((studio, idx) => (
12387:                            setAdminAccounts(adminAccounts.map(a => 
12437:                              ].map(tab => (
12465:                        {adminAccounts.map(ad => (
12501:                                  ad.accessTabs.map(tab => (
12591:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12707:                      {hosts.map(h => (
12924:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
