250:        {steps.map((step, i) => (
251-          <div key={i} className={`flex-1 ${i !== 0 ? 'border-l border-slate-200' : ''} px-4`}>
252-            <div className="text-[11px] sm:text-[13px] text-slate-500 mb-2 font-medium whitespace-nowrap overflow-hidden text-ellipsis">{step.label}</div>
253-            <div className="text-xl sm:text-2xl font-bold text-slate-800 tracking-tight">{step.value}</div>
--
270:            {steps.map((_, i) => (
271-              <rect 
272-                key={i} 
273-                x={i * stepWidth} 
--
565:           const platforms = Array.from(new Set((records as any[]).map(r => r.platform || "Tiktok")));
566-           platforms.forEach(plat => {
567-               const platRecords = (records as any[]).filter(r => (r.platform || "Tiktok") === plat);
568-               if (platRecords.length > 0) {
--
585:        newHistory = newHistory.map(h => {
586-             if (h.id?.toString().startsWith("recovered-")) {
587-                 const matchingBrand = clientBrands.find(b => b.id === h.brand);
588-                 if (matchingBrand) {
--
605:      _setAdminAccounts(snap.docs.map(d => d.data() as AdminAccount));
606-    }, (err) => console.error("Firestore admin_accounts err:", err)));
607-    unsubs.push(onSnapshot(collection(db, "hosts"), (snap) => {
608:      const data = snap.docs.map(d => d.data() as HostEmployee);
609-      _setHosts(data);
610-    }, (err) => {
611-      console.error("Firestore hosts err:", err);
--
615:      _setLogs(snap.docs.map(d => d.data() as AttendanceLog));
616-    }, (err) => console.error("Firestore logs err:", err)));
617-    unsubs.push(onSnapshot(collection(db, "client_brands"), (snap) => {
618:      _setClientBrands(snap.docs.map(d => d.data() as ClientBrand));
619-    }, (err) => console.error("Firestore brands err:", err)));
620-    unsubs.push(onSnapshot(collection(db, "client_leads"), (snap) => {
621:      _setClientLeads(snap.docs.map(d => d.data() as ClientLead));
622-    }, (err) => console.error("Firestore leads err:", err)));
623-    unsubs.push(onSnapshot(collection(db, "brand_performance_logs"), (snap) => {
624:      setBrandPerformanceLogs(snap.docs.map(d => {
625-        const data = d.data();
626-        if (!data.avgViewDuration) {
627-          data.avgViewDuration = Math.floor(60 + ((data.buyers || data.orders || data.gmv || 0) % 90));
--
637:      setBrandUploadHistory(snap.docs.map(d => d.data()));
638-    }, (err) => console.error("Firestore brand_upload_history err:", err)));
639-    
640-    // Listens for explicit roster schedules in real-time
--
658:      _setSchedules(snap.docs.map(d => d.data()));
659-    }, (err) => console.error("Firestore schedules err:", err)));
660-
661-    // Listens for global configurations (custom brands, shifts, studios, platforms)
--
988:    setHosts(prev => prev.map(h => {
989-      if (h.id === hostId) {
990-        return { ...h, ...updatedFields };
991-      }
--
1036:    const nextIdNum = hosts.length > 0 ? Math.max(...hosts.map(h => {
1037-      const parsed = parseInt((h.id || "").replace("h", ""));
1038-      return isNaN(parsed) ? 0 : parsed;
1039-    })) + 1 : 1;
--
1361:      const updated = prev.map(n => ({ ...n, read: true }));
1362-      localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
1363-      return updated;
1364-    });
--
1415:    setHostNotifications(prev => prev.map(n => n.hostId === hostId ? { ...n, read: true } : n));
1416-  };
1417-
1418-
--
1513:        const headers = (jsonData[headerRowIdx] as any[]).map(h => String(h || '').trim().toLowerCase());
1514-
1515-        // Help detect platform from columns if not detected yet
1516-        if (!detectedPlatform) {
--
1712:            const parts = rawAvgViewDuration.split(':').map(Number);
1713-            if (parts.length === 3) {
1714-              parsedAvgViewDuration = parts[0] * 3600 + parts[1] * 60 + parts[2];
1715-            } else if (parts.length === 2) {
--
2391:    const [logY, logM, logD] = logDateStr.split('-').map(Number);
2392-    if (!logY || !logM || !logD) return true;
2393-    
2394-    // Parse Reference Date safely
2395:    const [refY, refM, refD] = filterReferenceDate.split('-').map(Number);
2396-    if (!refY || !refM || !refD) return true;
2397-    
2398-    if (timeFilter === "Harian") {
--
2535:    return hosts.map(host => {
2536-      const records = logs.filter(l => l.hostId === host.id && isLogDateMatching(l.date));
2537-      
2538-      const countTepatWaktu = records.filter(r => r.status === "Present").length;
--
2821:    setLogs(prev => prev.map(l => {
2822-      if (l.id === id) {
2823-        return { ...l, status: newStatus };
2824-      }
--
2831:    setLogs(prev => prev.map(log => {
2832-      if (selectedLogIds.includes(log.id)) {
2833-        return { ...log, status: "Present" };
2834-      }
--
2842:    setLogs(prev => prev.map(log => {
2843-      if (selectedLogIds.includes(log.id)) {
2844-        return { ...log, status: "Late" };
2845-      }
--
2853:    setLogs(prev => prev.map(log => {
2854-      if (selectedLogIds.includes(log.id)) {
2855-        return { ...log, status: "Absent" };
2856-      }
--
2899:    let parsedData = mappingRawData.map((row: any, index: number) => {
2900-      const getVal = (colIdxStr: string) => {
2901-         const idx = parseInt(colIdxStr);
2902-         if (isNaN(idx) || idx < 0 || idx >= row.length) return undefined;
--
3101:        listDetails = toxicHosts.map(h => `- **${h.name}**: Terlambat **${h.countTerlambat} kali**, Alpa/Tidak Hadir **${h.countAlpa} kali**. (Kehadiran: ${Math.round((h.totalHadir / (h.totalHadir + h.countAlpa)) * 100)}%)`).join("\n");
3102-      } else {
3103-        listDetails = "Semua host hadir dengan kedisiplinan 100% tepat waktu!";
3104-      }
--
3642:                                    hostNotifications.filter(n => n.hostId === activeHostObj?.id).map(notif => (
3643-                                      <div key={notif.id} className="p-3.5 border-b border-purple-50/60 hover:bg-purple-50/40 transition-colors text-left flex items-start gap-3 relative">
3644-                                        {!notif.read && <div className="absolute left-0 top-0 bottom-0 w-1 bg-purple-500"></div>}
3645-                                        <div className={`w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5 ${notif.title.includes('Dihapus') ? 'bg-red-50 text-red-500' : 'bg-purple-100 text-purple-600'}`}>
--
3821:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
3822-                            <option key={b} value={b} className="text-purple-950 font-semibold">{b}</option>
3823-                          ))}
3824-                        </select>
--
3844:                          {platforms.map(p => (
3845-                            <option key={p} value={p} className="text-purple-950 font-semibold">{p}</option>
3846-                          ))}
3847-                        </select>
--
3867:                          {shifts.map(s => (
3868-                            <option key={s} value={s} className="text-purple-950 font-semibold">{s}</option>
3869-                          ))}
3870-                        </select>
--
3890:                          {studios.map(st => (
3891-                            <option key={st.id} value={st.name} className="text-purple-950 font-semibold">{st.name} - {st.location}</option>
3892-                          ))}
3893-                        </select>
--
3934:                          group.months.map(m => {
3935-                            const monthNames = [
3936-                              "Januari", "Februari", "Maret", "April", "Mei", "Juni",
3937-                              "Juli", "Agustus", "September", "Oktober", "November", "Desember"
--
4048:                      hostLogs.map((item, idx) => (
4049-                        <div key={item.id + "_" + idx} className="bg-purple-50/35 p-2 rounded-xl border border-purple-100/60 flex justify-between items-center transition-all">
4050-                          <div>
4051-                            <div className="font-bold text-purple-950">
--
4168:                        return Array.from({ length: offset }).map((_, i) => (
4169-                          <div key={`host-empty-${i}`} className="h-6"></div>
4170-                        ));
4171-                      })()}
--
4175:                        return Array.from({ length: daysInMonth }).map((_, i) => {
4176-                          const dayNum = i + 1;
4177-                          const dateString = `${hostCalendarYear}-${String(hostCalendarMonth + 1).padStart(2, '0')}-${String(dayNum).padStart(2, '0')}`;
4178-                          const daySchedules = computedSchedules.filter(s => 
--
4247:                           const uniqueBrands = Array.from(new Set(mySchedsMonth.map(s => s.brand))).filter(Boolean) as string[];
4248-                           if (uniqueBrands.length === 0) return <span className="text-purple-400 font-normal italic">Belum ada brand di bulan ini</span>;
4249:                           return uniqueBrands.map(b => {
4250-                             const c = getBrandColor(b);
4251-                             return (
4252-                               <div key={b} className="flex items-center gap-1">
--
4293:                      return sortedScheds.map(sch => {
4294-                        const isPrimaryOff = sch.isOffDay && sch.hostId === loggedInHostId;
4295-                        const isReplacement = sch.backupHostId === loggedInHostId;
4296-                        const isSelectedInList = selectedHostCalendarDate === sch.date;
--
4441:                  ].map(item => (
4442-                    <button key={item.id} className={`w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-semibold transition-all cursor-pointer whitespace-nowrap ${item.id === "performance" ? "bg-indigo-50 text-indigo-700" : "text-slate-500 hover:bg-slate-50 hover:text-slate-700"} border-0`}>
4443-                      <item.icon className={`w-4 h-4 min-w-[16px] ${item.id === "performance" ? "text-indigo-600" : "text-slate-400"}`} />
4444-                      {item.label}
--
4502:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4503-                            if (allDates.length > 0) {
4504-                               targetLatestDate = allDates[allDates.length - 1];
4505-                               latestDateLabel = targetLatestDate;
--
4702:                                   {platforms.map(p => (
4703-                                     <option key={p} value={p}>{p}</option>
4704-                                   ))}
4705-                                 </select>
--
4711:                                   ].map(item => (
4712-                                      <button
4713-                                        key={item.id}
4714-                                        type="button"
--
4778:                                       ].map((m, idx) => {
4779-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
4780-                                         const isSelected = operatorSelectedMonth === mVal;
4781-                                         
--
5008:                                                      {payload.map((entry: any, idx: number) => (
5009-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
5010-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
5011-                                                          <span style={{ color: entry.color || entry.stroke }}>
--
5069:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
5070-                                          
5071-                                          if (shiftsArray.length === 0) {
5072-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
--
5074:                                          return shiftsArray.map((sh, idx) => (
5075-                                            <tr key={idx} className="hover:bg-slate-50">
5076-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5077-                                              <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
--
5122:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
5123-                                            let valA = a[dayAnalyticsSortCol];
5124-                                            let valB = b[dayAnalyticsSortCol];
5125-                                            if (valA < valB) return dayAnalyticsSortAsc ? -1 : 1;
--
5133:                                          return daysArray.map((dy, idx) => (
5134-                                            <tr key={idx} className="hover:bg-slate-50">
5135-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5136-                                              <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
--
5178:                                     paginatedLogs.map((log, idx) => {
5179-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
5180-                                       const lCtr = log.productImpressions > 0 ? ((log.clicks / log.productImpressions) * 100) : 0;
5181-                                       const lCtor = log.clicks > 0 ? ((log.orders / log.clicks) * 100) : 0;
--
5307:                      })().map((item, index) => {
5308-                        if (item.type === "header") {
5309-                          const isExpanded = expandedCategories[item.key!];
5310-                          return (
--
5517:                                  notifications.map((notif) => {
5518-                                    let typeBg = "bg-indigo-50 text-indigo-600 border-indigo-100";
5519-                                    if (notif.type === "success") {
5520-                                      typeBg = "bg-emerald-50 text-emerald-600 border-emerald-100";
--
5534:                                            const updated = prev.map(n => n.id === notif.id ? { ...n, read: true } : n);
5535-                                            localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
5536-                                            return updated;
5537-                                          });
--
5694:                    ).map(([plat, count]) => (
5695-                      <div key={plat} className="p-4 rounded-xl border border-purple-50 bg-[#fbfaff]/50 flex flex-col justify-center items-center">
5696-                        <span className="text-[11px] font-black text-purple-950 block mb-1 text-center">📱 {plat}</span>
5697-                        <span className="font-mono font-black text-2xl text-purple-700">{count}</span>
--
5728:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5729-                                    <tr key={`inv-${b.id}`} className="hover:bg-slate-50 transition-colors">
5730-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5731-                                        <td className="py-2 px-3 font-semibold text-emerald-600">
--
5764:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5765-                                    <tr key={`meet-${b.id}`} className="hover:bg-slate-50 transition-colors">
5766-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5767-                                        <td className="py-2 px-3 text-right font-semibold text-blue-600">
--
5795:                                {shifts.map(sh => (
5796-                                    <th key={sh} className="py-3 px-4 border-r border-slate-100 last:border-r-0">{sh}</th>
5797-                                ))}
5798-                            </tr>
--
5803:                                  ...studios.map(s => s.name),
5804:                                  ...clientBrands.flatMap(b => b.sessions?.map(s => s.studio || "") || []).filter(Boolean)
5805-                                ])).sort();
5806-
5807-                                if (allStudioNames.length === 0) {
--
5817:                                return allStudioNames.map((studioName, i) => (
5818-                                    <tr key={`studio-row-${i}`} className="hover:bg-purple-50/40 transition-colors">
5819-                                        <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
5820:                                        {shifts.map(shift => {
5821-                                            const occupyingBrands = clientBrands
5822-                                                .filter(b => b.sessions?.some(s => s.studio === studioName && s.shift === shift))
5823:                                                .map(b => b.name);
5824-                                            
5825-                                            return (
5826-                                                <td key={shift} className="py-2.5 px-4 font-bold text-slate-700 border-r border-slate-100 last:border-r-0">
--
5861:                           {hosts.slice(0, 4).map((h, i) => (
5862-                             <div key={h.id} className="w-8 h-8 rounded-full border-[3px] border-white flex items-center justify-center text-[10px] font-bold z-30 shadow-sm" style={{ backgroundColor: '#' + Math.floor(Math.random()*16777215).toString(16).padEnd(6, '0') + '40', color: '#1e293b' }}>
5863-                               {h.name.substring(0, 2).toUpperCase()}
5864-                             </div>
--
6163:                                      {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(day => (
6164-                                        <span key={day} className="text-[9px] font-black uppercase text-slate-400 w-8 h-5 flex items-center justify-center tracking-wider">
6165-                                          {day}
6166-                                        </span>
--
6174:                                        return dCells.map((dObj, idx) => {
6175-                                          const isSelectedInPicker = pickerTempDate === dObj.dateString;
6176-                                          const isToday = (new Date().toISOString().split('T')[0]) === dObj.dateString;
6177-                                          
--
6283:                                    {idleHosts.map(h => (
6284-                                      <span 
6285-                                        key={h.id} 
6286-                                        className="inline-flex items-center gap-1.5 px-3 py-1 rounded-xl bg-white border border-amber-100 shadow-3xs text-xs font-bold text-slate-700 hover:border-amber-300 hover:bg-amber-50/30 transition-all cursor-default"
--
6339:                              const uniqueScheds: any[] = Array.from(new Map(dayScheds.map((s: any) => [s.id, s])).values());
6340-                              
6341-                              // Extract all unique studio names from both master studios state and active schedules
6342-                              const studioNames = Array.from(new Set([
6343:                                ...studios.map(st => st.name),
6344:                                ...uniqueScheds.map(s => s.studio || "Tanpa Studio")
6345-                              ].filter(Boolean)));
6346-
6347-                              return (
--
6349:                                  {studioNames.map(studioName => {
6350-                                    // Filter schedules for this studio and explicitly sort them based on shift time
6351-                                    const studioScheds = uniqueScheds
6352-                                      .filter(s => (s.studio || "Tanpa Studio") === studioName)
--
6403:                                            studioScheds.map((sch: any, idxSch: number) => {
6404-                                              const isOff = sch.isOffDay;
6405-                                              const isPindah = sch.isPindahStudio;
6406-                                              return (
--
6545:                           {hosts.map(h => (
6546-                             <option key={h.id} value={h.id}>{h.name}</option>
6547-                           ))}
6548-                         </select>
--
6590:                        {["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"].map((dayName, idx) => (
6591-                           <div key={dayName} className="py-4 text-center border-r border-slate-100 last:border-r-0 flex flex-col items-center justify-center">
6592-                             <span className={`text-[10px] font-extrabold uppercase tracking-wider mb-1 ${idx === 0 ? "text-red-500" : "text-slate-400"}`}>
6593-                               {dayName}
--
6658:                                     return Object.entries(groupedSchedules).slice(0, 3).map(([stdName, scheds]: [string, any[]]) => (
6659-                                       <div key={stdName} className="mb-1.5 last:mb-0 bg-slate-50 rounded p-1 border border-slate-100">
6660-                                         <div className="text-[8px] font-black uppercase text-slate-500 mb-1 tracking-wider">{stdName}</div>
6661-                                         <div className="space-y-1">
6662:                                           {scheds.slice(0, 4).map((sch: any, idxSch: number) => {
6663-                                              const bColor = getBrandColor(sch.brand || sch.timeSlot || "");
6664-                                              const colorClasses = `${bColor.bg} border ${bColor.border} ${bColor.text}`;
6665-                                              
--
6897:                                setSchedules(prev => prev.map(s => s.id === scheduleForm.id ? newSchedule : s));
6898-                                addHostNotification(selectedHost.id, "Jadwal Diperbarui", `Jadwal Anda pada tanggal ${selectedCalendarDate} telah diperbarui (Sesi: ${newSchedule.timeSlot}).`, selectedCalendarDate);
6899-                                // Reset state
6900-                                setScheduleForm({
--
6951:                                  {studios.map(s => (
6952-                                    <option key={s.id} value={s.name}>{s.name} ({s.location})</option>
6953-                                  ))}
6954-                                </select>
--
6995:                                  {hosts.map(h => (
6996-                                    <option key={h.id} value={h.id}>
6997-                                      {h.name} ({h.hostType === "Reguler" ? "Reguler" : "Backup"})
6998-                                    </option>
--
7012:                                  {shifts.map(sh => (
7013-                                    <option key={sh} value={sh}>{sh}</option>
7014-                                  ))}
7015-                                </select>
--
7025:                                  {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
7026-                                    <option key={b} value={b}>{b}</option>
7027-                                  ))}
7028-                                </select>
--
7038:                                  {platforms.map(p => (
7039-                                    <option key={p} value={p}>{p}</option>
7040-                                  ))}
7041-                                </select>
--
7331:                                  group.months.map(m => {
7332-                                    const monthNames = [
7333-                                      "Januari", "Februari", "Maret", "April", "Mei", "Juni",
7334-                                      "Juli", "Agustus", "September", "Oktober", "November", "Desember"
--
7433:                          group.months.map(m => {
7434-                            const monthNames = [
7435-                              "Januari", "Februari", "Maret", "April", "Mei", "Juni",
7436-                              "Juli", "Agustus", "September", "Oktober", "November", "Desember"
--
7850:                          filteredHostReportList.map((item, idx) => {
7851-                            const isTanggamus = item.studio && item.studio.includes("Tanggamus");
7852-                            const hostType = item.hostType || "Reguler";
7853-                            const isAtTop = idx < 3;
--
8173:                      filteredHostReportList.map((item, idx) => {
8174-                        const isTanggamus = item.studio && item.studio.includes("Tanggamus");
8175-                        const hostType = item.hostType || "Reguler";
8176-
--
8373:                        const rows = filteredHostReportList.map(h => [
8374-                          h.name,
8375-                          h.studio || "Studio Bandar Lampung",
8376-                          h.hostType || "Reguler",
--
8387:                          ...rows.map(r => r.map(val => `"${String(val).replace(/"/g, '""')}"`).join(","))
8388-                        ].join("\n");
8389-
8390-                        const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
--
8473:                  ].map((pill) => {
8474-                    const isPillActive = dbStatusFilter === pill.id;
8475-                    const count = pill.id === "All" 
8476-                      ? logs.length 
--
8527:                      {platforms.map(p => (
8528-                        <option key={p} value={p}>{p}</option>
8529-                      ))}
8530-                    </select>
--
8540:                      {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8541-                        <option key={b} value={b}>{b}</option>
8542-                      ))}
8543-                    </select>
--
8606:                          {hosts.map(h => (
8607-                            <option key={h.id} value={h.id}>{h.name} ({h.studio || "Studio Bandar Lampung"})</option>
8608-                          ))}
8609-                        </select>
--
8620:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8621-                            <option key={b} value={b}>{b}</option>
8622-                          ))}
8623-                        </select>
--
8634:                          {platforms.map(p => (
8635-                            <option key={p} value={p}>{p}</option>
8636-                          ))}
8637-                        </select>
--
8648:                          {shifts.map(s => (
8649-                            <option key={s} value={s}>{s}</option>
8650-                          ))}
8651-                        </select>
--
8662:                          {studios.map(st => (
8663-                            <option key={st.id} value={st.name}>{st.name} - {st.location}</option>
8664-                          ))}
8665-                        </select>
--
8757:                        {filteredLogsList.map((item) => {
8758-                          const isRowChecked = selectedLogIds.includes(item.id);
8759-                          return (
8760-                            <tr 
--
8994:                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
8995-                          addNotification("💼 Brand Diperbarui", `Data brand "${newBrand.name}" berhasil diperbarui oleh admin.`, "info", "data_brand");
8996-                        } else {
8997-                          setClientBrands(prev => [...prev, newBrand]);
--
9041:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9042-                              <div key={sess.id} className="flex flex-col xl:flex-row items-center gap-2 bg-slate-50 p-2 rounded-lg border border-slate-100">
9043-                                <select 
9044-                                  value={sess.platform} 
9045:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9046-                                  className="w-full xl:w-[140px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9047-                                >
9048:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9049-                                </select>
9050-                                <select 
9051-                                  value={sess.shift} 
9052:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9053-                                  className="w-full xl:flex-1 bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9054-                                >
9055:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9056-                                </select>
9057-                                <select 
9058-                                  value={sess.studio || ""}
9059:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9060-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9061-                                >
9062-                                  <option value="">Pilih Studio...</option>
9063:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9064-                                </select>
9065-                                <select 
9066-                                  value={sess.host || ""}
9067:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9068-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9069-                                >
9070-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
9071:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9072-                                </select>
9073-                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9074-
--
9093:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9094-                              <div key={acc.id} className="grid grid-cols-1 sm:grid-cols-12 gap-2 bg-slate-50 p-2.5 rounded-lg border border-slate-100 items-start">
9095-                                <div className="sm:col-span-3">
9096-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
--
9099:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9100-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none text-slate-700"
9101-                                   >
9102-                                     <option value="">Pilih Platform...</option>
9103:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9104-                                     <option value="Lainnya">Lainnya</option>
9105-                                   </select>
9106-                                </div>
--
9112:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9113-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9114-                                   />
9115-                                </div>
--
9121:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9122-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9123-                                   />
9124-                                </div>
--
9130:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9131-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 text-[10px] focus:border-indigo-500 outline-none" 
9132-                                     placeholder="Cth: WA Pak Budi"
9133-                                   />
--
9201:                          filteredAndSortedBrands.map((brand, i) => (
9202-                            <tr key={brand.id} className="hover:bg-slate-50/50 transition-colors">
9203-                              <td className="px-4 py-3 align-top font-bold text-slate-500">{i + 1}</td>
9204-                              <td className="px-4 py-3 align-top">
--
9210:                                  {brand.sessions && brand.sessions.length > 0 ? brand.sessions.map((sess) => (
9211-                                    <div key={sess.id} className="bg-white border border-slate-100 rounded p-1.5 shadow-sm text-[9px]">
9212-                                      <div className="font-black text-indigo-700 uppercase mb-0.5">{sess.platform}</div>
9213-                                      <div className="text-slate-600 font-medium mb-0.5">{sess.shift}</div>
--
9231:                                  {brand.accounts && brand.accounts.length > 0 ? brand.accounts.map((acc) => (
9232-                                    <div key={acc.id} className="bg-slate-50 border border-slate-100 rounded p-1.5 text-[9px]">
9233-                                      <div className="font-black tracking-wide text-slate-700 uppercase mb-1">{acc.type}</div>
9234-                                      <div className="text-slate-500 font-mono mb-0.5">U: <span className="font-bold text-slate-800 bg-white px-1 py-0.5 rounded border border-slate-100">{acc.username || "-"}</span></div>
--
9331:                        .map(brand => {
9332-                          const numBrandLogs = brandPerformanceLogs.filter(log => log.brandId === brand.id).length;
9333-                          const numUploadBatches = brandUploadHistory.filter(batch => batch.brandId === brand.id).length;
9334-                          const totalGmvSum = brandPerformanceLogs
--
9570:                          {clientBrands.map(b => (
9571-                            <option key={b.id} value={b.id}>{b.name}</option>
9572-                          ))}
9573-                        </select>
--
9901:                              {reportingRawData.sort((a,b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map((row, idx) => {
9902-                                const actualCtr = row.impressions > 0 ? (row.clicks / row.impressions) * 100 : 0;
9903-                                const actualCvr = row.impressions > 0 ? (row.buyers / row.impressions) * 105 : 0; // standard multiplier
9904-                                const finalCvr = row.impressions > 0 ? (row.buyers / row.impressions) * 100 : 0;
--
9969:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
9970-                            if (allDates.length > 0) {
9971-                               targetLatestDate = allDates[allDates.length - 1];
9972-                               latestDateLabel = targetLatestDate;
--
10169:                                   {platforms.map(p => (
10170-                                     <option key={p} value={p}>{p}</option>
10171-                                   ))}
10172-                                 </select>
--
10178:                                   ].map(item => (
10179-                                      <button
10180-                                        key={item.id}
10181-                                        type="button"
--
10245:                                       ].map((m, idx) => {
10246-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
10247-                                         const isSelected = operatorSelectedMonth === mVal;
10248-                                         
--
10475:                                                      {payload.map((entry: any, idx: number) => (
10476-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
10477-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
10478-                                                          <span style={{ color: entry.color || entry.stroke }}>
--
10536:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
10537-                                          
10538-                                          if (shiftsArray.length === 0) {
10539-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
--
10541:                                          return shiftsArray.map((sh, idx) => (
10542-                                            <tr key={idx} className="hover:bg-slate-50">
10543-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10544-                                              <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
--
10589:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
10590-                                            let valA = a[dayAnalyticsSortCol];
10591-                                            let valB = b[dayAnalyticsSortCol];
10592-                                            if (valA < valB) return dayAnalyticsSortAsc ? -1 : 1;
--
10600:                                          return daysArray.map((dy, idx) => (
10601-                                            <tr key={idx} className="hover:bg-slate-50">
10602-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10603-                                              <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
--
10646:                                     paginatedLogs.map((log, idx) => {
10647-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
10648-                                       const lCtr = log.productImpressions > 0 ? ((log.clicks / log.productImpressions) * 100) : 0;
10649-                                       const lCtor = log.clicks > 0 ? ((log.orders / log.clicks) * 100) : 0;
--
10736:                        const existingBatchIds = new Set(brandUploadHistory.map(h => h.id));
10737-                        const missingBatches = Object.values(batchesMap).filter(b => !existingBatchIds.has(b.id)); // from raw logs
10738-
10739-                        // merge local uploadHistory as well
--
10783:                                     completeUploadHistory.map((history, idx) => (
10784-                                       <tr key={history.id} className="hover:bg-slate-50/50 transition-colors">
10785-                                         <td className="px-5 py-3.5 text-slate-500">
10786-                                           {new Date(history.uploadedAt).toLocaleString('id-ID', {day: 'numeric', month: 'short', year:'numeric', hour:'2-digit', minute:'2-digit'})}
--
10855:                          clientLeads.map(lead => (
10856-                            <tr key={lead.id} className="hover:bg-indigo-50/30 transition-colors">
10857-                              <td className="px-6 py-4">
10858-                                <div className="font-black text-indigo-950 text-sm mb-1">{lead.name}</div>
--
10878:                                  onChange={(e) => setClientLeads(p => p.map(x => x.id === lead.id ? {...x, status: e.target.value as any} : x))}
10879-                                >
10880-                                  <option value="New">🏷️ New</option>
10881-                                  <option value="Contacted">📞 Contacted</option>
--
10956:                            setClientLeads(prev => prev.map(l => l.id === newLead.id ? newLead : l));
10957-                            addNotification("💼 Informasi Lead Diupdate", `Data lead "${newLead.name}" telah diupdate oleh admin.`, "info", "leads");
10958-                          } else {
10959-                            setClientLeads(prev => [...prev, newLead]);
--
10987:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
10988-                                  <option value="Multi-platform">Multi-platform</option>
10989-                                </select>
10990-                            </div>
--
11073:                    {chatMessages.map(msg => (
11074-                      <div
11075-                        key={msg.id}
11076-                        className={`flex gap-3 max-w-[85%] ${
--
11259:                        {platforms.map((platform, idx) => (
11260-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11261-                            {editingPlatformIdx === idx ? (
11262-                              <div className="flex items-center gap-2 flex-1">
--
11403:                        {brands.map((brand, idx) => (
11404-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11405-                            {editingBrandIdx === idx ? (
11406-                              <div className="flex items-center gap-2 flex-1">
--
11547:                        {shifts.map((shift, idx) => (
11548-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11549-                            {editingShiftIdx === idx ? (
11550-                              <div className="flex items-center gap-2 flex-1">
--
11706:                        {studios.map((studio, idx) => (
11707-                          <div key={studio.id} className="flex justify-between items-center bg-[#faf9fe] p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11708-                            {editingStudioIdx === idx ? (
11709-                              <div className="flex flex-col gap-1.5 w-full">
--
12383:                            setAdminAccounts(adminAccounts.map(a => 
12384-                              a.id === editingAdminId 
12385-                                ? { ...a, name: newAdminName, username: newAdminUser, password: newAdminPass, accessTabs: newAdminAccess }
12386-                                : a
--
12433:                              ].map(tab => (
12434-                                <label key={tab.id} className="flex items-center gap-2 p-2.5 bg-white border border-slate-100 rounded-lg cursor-pointer hover:border-indigo-300 transition-colors">
12435-                                   <input 
12436-                                     type="checkbox" 
--
12461:                        {adminAccounts.map(ad => (
12462-                          <div key={ad.id} className="bg-white border text-left border-slate-200 rounded-xl p-5 shadow-sm relative">
12463-                            <div className="absolute top-4 right-4 flex items-center gap-1">
12464-                              <button
--
12497:                                  ad.accessTabs.map(tab => (
12498-                                    <span key={tab} className="text-[9px] bg-slate-100 text-slate-600 px-2 py-1 rounded font-semibold">
12499-                                      {tab.replace(/_/g, ' ')}
12500-                                    </span>
--
12587:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12588-                            ))
12589-                          ) : (
12590-                            <>
--
12703:                      {hosts.map(h => (
12704-                        <HostCredentialRow
12705-                          key={h.id}
12706-                          host={h}
--
12920:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
12921-              ))
12922-            ) : (
12923-              <>
