248-      
249-      <div className="flex w-full mb-6 mt-2">
250:        {steps.map((step, i) => (
251-          <div key={i} className={`flex-1 ${i !== 0 ? 'border-l border-slate-200' : ''} px-4`}>
252-            <div className="text-[11px] sm:text-[13px] text-slate-500 mb-2 font-medium whitespace-nowrap overflow-hidden text-ellipsis">{step.label}</div>
--
268-          
269-          <g clipPath={`url(#funnel-inner-clip-${title.replace(/[^a-zA-Z0-9]/g, '')})`}>
270:            {steps.map((_, i) => (
271-              <rect 
272-                key={i} 
--
432-  
433-  const [showMappingModal, setShowMappingModal] = useState<boolean>(false);
434:  const [mappingHeaders, setMappingHeaders] = useState<string[]>([]);
435:  const [mappingRawData, setMappingRawData] = useState<any[]>([]);
436-  const [columnMapping, setColumnMapping] = useState<Record<string, string>>({
437-    date: "",
--
563-           const brand = clientBrands.find(b => b.id === brandId)?.name || brandId;
564-           // Group by platform so we can show one entry per platform
565:           const platforms = Array.from(new Set((records as any[]).map(r => r.platform || "Tiktok")));
566-           platforms.forEach(plat => {
567-               const platRecords = (records as any[]).filter(r => (r.platform || "Tiktok") === plat);
--
583-    // 2. Fix nicely any badly recovered brand names (where brand was saved as UUID instead of name)
584-    if (newHistory.length > 0 && clientBrands.length > 0) {
585:        newHistory = newHistory.map(h => {
586-             if (h.id?.toString().startsWith("recovered-")) {
587-                 const matchingBrand = clientBrands.find(b => b.id === h.brand);
--
603-    let unsubs: any[] = [];
604-    unsubs.push(onSnapshot(collection(db, "admin_accounts"), (snap) => {
605:      _setAdminAccounts(snap.docs.map(d => d.data() as AdminAccount));
606-    }, (err) => console.error("Firestore admin_accounts err:", err)));
607-    unsubs.push(onSnapshot(collection(db, "hosts"), (snap) => {
608:      const data = snap.docs.map(d => d.data() as HostEmployee);
609-      _setHosts(data);
610-    }, (err) => {
--
613-    }));
614-    unsubs.push(onSnapshot(collection(db, "logs"), (snap) => {
615:      _setLogs(snap.docs.map(d => d.data() as AttendanceLog));
616-    }, (err) => console.error("Firestore logs err:", err)));
617-    unsubs.push(onSnapshot(collection(db, "client_brands"), (snap) => {
618:      _setClientBrands(snap.docs.map(d => d.data() as ClientBrand));
619-    }, (err) => console.error("Firestore brands err:", err)));
620-    unsubs.push(onSnapshot(collection(db, "client_leads"), (snap) => {
621:      _setClientLeads(snap.docs.map(d => d.data() as ClientLead));
622-    }, (err) => console.error("Firestore leads err:", err)));
623-    unsubs.push(onSnapshot(collection(db, "brand_performance_logs"), (snap) => {
624:      setBrandPerformanceLogs(snap.docs.map(d => {
625-        const data = d.data();
626-        if (!data.avgViewDuration) {
--
635-    }));
636-    unsubs.push(onSnapshot(collection(db, "brand_upload_history"), (snap) => {
637:      setBrandUploadHistory(snap.docs.map(d => d.data()));
638-    }, (err) => console.error("Firestore brand_upload_history err:", err)));
639-    
--
656-        }
657-      }
658:      _setSchedules(snap.docs.map(d => d.data()));
659-    }, (err) => console.error("Firestore schedules err:", err)));
660-
--
986-
987-  const handleUpdateHost = (hostId: string, updatedFields: Partial<HostEmployee>) => {
988:    setHosts(prev => prev.map(h => {
989-      if (h.id === hostId) {
990-        return { ...h, ...updatedFields };
--
1034-    customWorkingDaysTarget?: number;
1035-  }) => {
1036:    const nextIdNum = hosts.length > 0 ? Math.max(...hosts.map(h => {
1037-      const parsed = parseInt((h.id || "").replace("h", ""));
1038-      return isNaN(parsed) ? 0 : parsed;
--
1359-  const markAllNotificationsAsRead = () => {
1360-    setNotifications(prev => {
1361:      const updated = prev.map(n => ({ ...n, read: true }));
1362-      localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
1363-      return updated;
--
1413-
1414-  const markHostNotificationsAsRead = (hostId: string) => {
1415:    setHostNotifications(prev => prev.map(n => n.hostId === hostId ? { ...n, read: true } : n));
1416-  };
1417-
--
1497-        }
1498-
1499:        // Find headers row and map columns
1500-        let headerRowIdx = -1;
1501-        for (let r = 0; r < Math.min(jsonData.length, 10); r++) {
--
1511-        }
1512-
1513:        const headers = (jsonData[headerRowIdx] as any[]).map(h => String(h || '').trim().toLowerCase());
1514-
1515-        // Help detect platform from columns if not detected yet
--
1633-             continue; // Skip total aggregated row from export files
1634-          }
1635:          if (titleIdx !== -1 && !rowData[titleIdx]) continue; // Skip if title column is mapped but it's empty
1636-          
1637-          const title = titleRaw || `Stream ${r}`;
--
1710-          let parsedAvgViewDuration = 0;
1711-          if (rawAvgViewDuration.includes(':')) {
1712:            const parts = rawAvgViewDuration.split(':').map(Number);
1713-            if (parts.length === 3) {
1714-              parsedAvgViewDuration = parts[0] * 3600 + parts[1] * 60 + parts[2];
--
2392-    if (!logDateStr) return false;
2393-
2394:    const [logY, logM, logD] = logDateStr.split('-').map(Number);
2395-    if (!logY || !logM || !logD) return false;
2396-    
2397-    // Parse Reference Date safely
2398:    const [refY, refM, refD] = filterReferenceDate.split('-').map(Number);
2399-    if (!refY || !refM || !refD) return true;
2400-    
--
2536-  // Operator-level list of Host detailed stats & Salary recapitulation
2537-  const hostReportList = useMemo(() => {
2538:    return hosts.map(host => {
2539-      const records = logs.filter(l => (l.hostId === host.id || l.hostName === host.name) && isLogDateMatching(l.date || (typeof (l as any).timestamp === "string" ? (l as any).timestamp.split(" ")[0] : "")));
2540-      
--
2823-
2824-  const handleUpdateLogStatus = (id: string, newStatus: "Present" | "Late" | "Absent" | "Excused") => {
2825:    setLogs(prev => prev.map(l => {
2826-      if (l.id === id) {
2827-        return { ...l, status: newStatus };
--
2833-  const handleBulkMarkPresent = () => {
2834-    if (selectedLogIds.length === 0) return;
2835:    setLogs(prev => prev.map(log => {
2836-      if (selectedLogIds.includes(log.id)) {
2837-        return { ...log, status: "Present" };
--
2844-  const handleBulkMarkLate = () => {
2845-    if (selectedLogIds.length === 0) return;
2846:    setLogs(prev => prev.map(log => {
2847-      if (selectedLogIds.includes(log.id)) {
2848-        return { ...log, status: "Late" };
--
2855-  const handleBulkMarkAbsent = () => {
2856-    if (selectedLogIds.length === 0) return;
2857:    setLogs(prev => prev.map(log => {
2858-      if (selectedLogIds.includes(log.id)) {
2859-        return { ...log, status: "Absent" };
--
2901-    };
2902-
2903:    let parsedData = mappingRawData.map((row: any, index: number) => {
2904-      const getVal = (colIdxStr: string) => {
2905-         const idx = parseInt(colIdxStr);
--
3103-      let listDetails = "";
3104-      if (toxicHosts.length > 0) {
3105:        listDetails = toxicHosts.map(h => `- **${h.name}**: Terlambat **${h.countTerlambat} kali**, Alpa/Tidak Hadir **${h.countAlpa} kali**. (Kehadiran: ${Math.round((h.totalHadir / (h.totalHadir + h.countAlpa)) * 100)}%)`).join("\n");
3106-      } else {
3107-        listDetails = "Semua host hadir dengan kedisiplinan 100% tepat waktu!";
--
3644-                                    </div>
3645-                                  ) : (
3646:                                    hostNotifications.filter(n => n.hostId === activeHostObj?.id).map(notif => (
3647-                                      <div key={notif.id} className="p-3.5 border-b border-purple-50/60 hover:bg-purple-50/40 transition-colors text-left flex items-start gap-3 relative">
3648-                                        {!notif.read && <div className="absolute left-0 top-0 bottom-0 w-1 bg-purple-500"></div>}
--
3823-                        >
3824-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Brand Besutan --</option>
3825:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
3826-                            <option key={b} value={b} className="text-purple-950 font-semibold">{b}</option>
3827-                          ))}
--
3846-                        >
3847-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Platform Streaming --</option>
3848:                          {platforms.map(p => (
3849-                            <option key={p} value={p} className="text-purple-950 font-semibold">{p}</option>
3850-                          ))}
--
3869-                        >
3870-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Shift Kerja --</option>
3871:                          {shifts.map(s => (
3872-                            <option key={s} value={s} className="text-purple-950 font-semibold">{s}</option>
3873-                          ))}
--
3892-                        >
3893-                          <option value="" disabled className="text-purple-300 font-normal">-- Pilih Studio & Lokasi --</option>
3894:                          {studios.map(st => (
3895-                            <option key={st.id} value={st.name} className="text-purple-950 font-semibold">{st.name} - {st.location}</option>
3896-                          ))}
--
3936-                          { year: 2025, months: [1,2,3,4,5,6,7,8,9,10,11,12] }
3937-                        ].flatMap(group => 
3938:                          group.months.map(m => {
3939-                            const monthNames = [
3940-                              "Januari", "Februari", "Maret", "April", "Mei", "Juni",
--
4050-                      </div>
4051-                    ) : (
4052:                      hostLogs.map((item, idx) => (
4053-                        <div key={item.id + "_" + idx} className="bg-purple-50/35 p-2 rounded-xl border border-purple-100/60 flex justify-between items-center transition-all">
4054-                          <div>
--
4170-                      {(() => {
4171-                        const offset = new Date(hostCalendarYear, hostCalendarMonth, 1).getDay();
4172:                        return Array.from({ length: offset }).map((_, i) => (
4173-                          <div key={`host-empty-${i}`} className="h-6"></div>
4174-                        ));
--
4177-                      {(() => {
4178-                        const daysInMonth = new Date(hostCalendarYear, hostCalendarMonth + 1, 0).getDate();
4179:                        return Array.from({ length: daysInMonth }).map((_, i) => {
4180-                          const dayNum = i + 1;
4181-                          const dateString = `${hostCalendarYear}-${String(hostCalendarMonth + 1).padStart(2, '0')}-${String(dayNum).padStart(2, '0')}`;
--
4249-                             s.date.startsWith(`${hostCalendarYear}-${String(hostCalendarMonth + 1).padStart(2, '0')}`)
4250-                           );
4251:                           const uniqueBrands = Array.from(new Set(mySchedsMonth.map(s => s.brand))).filter(Boolean) as string[];
4252-                           if (uniqueBrands.length === 0) return <span className="text-purple-400 font-normal italic">Belum ada brand di bulan ini</span>;
4253:                           return uniqueBrands.map(b => {
4254-                             const c = getBrandColor(b);
4255-                             return (
--
4295-                      const sortedScheds = [...myAllScheds].sort((a,b) => a.date.localeCompare(b.date));
4296-                      
4297:                      return sortedScheds.map(sch => {
4298-                        const isPrimaryOff = sch.isOffDay && sch.hostId === loggedInHostId;
4299-                        const isReplacement = sch.backupHostId === loggedInHostId;
--
4443-                  {[
4444-                    { id: "performance", label: "Report Live", icon: BarChart2 },
4445:                  ].map(item => (
4446-                    <button key={item.id} className={`w-full flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-semibold transition-all cursor-pointer whitespace-nowrap ${item.id === "performance" ? "bg-indigo-50 text-indigo-700" : "text-slate-500 hover:bg-slate-50 hover:text-slate-700"} border-0`}>
4447-                      <item.icon className={`w-4 h-4 min-w-[16px] ${item.id === "performance" ? "text-indigo-600" : "text-slate-400"}`} />
--
4504-                         let prevEndDate = "";
4505-                         if (effectiveFilter === "latest") {
4506:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4507-                            if (allDates.length > 0) {
4508-                               targetLatestDate = allDates[allDates.length - 1];
--
4704-                                 >
4705-                                   <option value="">Semua Platform</option>
4706:                                   {platforms.map(p => (
4707-                                     <option key={p} value={p}>{p}</option>
4708-                                   ))}
--
4713-                                   {[
4714-                                     { id: "latest", label: "Terbaru" }, { id: "all", label: "Semua" }, { id: "month", label: "Bulan" }, { id: "custom", label: "Custom" }
4715:                                   ].map(item => (
4716-                                      <button
4717-                                        key={item.id}
--
4780-                                         { val: "07", label: "Jul" }, { val: "08", label: "Aug" }, { val: "09", label: "Sept" },
4781-                                         { val: "10", label: "Oct" }, { val: "11", label: "Nov" }, { val: "12", label: "Dec" }
4782:                                       ].map((m, idx) => {
4783-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
4784-                                         const isSelected = operatorSelectedMonth === mVal;
--
5010-                                                    <div className="text-[10px] font-bold text-slate-800 mb-2 uppercase">{d}</div>
5011-                                                    <div className="space-y-1.5">
5012:                                                      {payload.map((entry: any, idx: number) => (
5013-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
5014-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
--
5071-                                            shiftData[s] += (log.gmv || 0);
5072-                                          });
5073:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
5074-                                          
5075-                                          if (shiftsArray.length === 0) {
5076-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
5077-                                          }
5078:                                          return shiftsArray.map((sh, idx) => (
5079-                                            <tr key={idx} className="hover:bg-slate-50">
5080-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
--
5124-                                            }
5125-                                          });
5126:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
5127-                                            let valA = a[dayAnalyticsSortCol];
5128-                                            let valB = b[dayAnalyticsSortCol];
--
5135-                                          }
5136-                                          
5137:                                          return daysArray.map((dy, idx) => (
5138-                                            <tr key={idx} className="hover:bg-slate-50">
5139-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
--
5180-                                     </tr>
5181-                                   ) : (
5182:                                     paginatedLogs.map((log, idx) => {
5183-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
5184-                                       const lCtr = log.productImpressions > 0 ? ((log.clicks / log.productImpressions) * 100) : 0;
--
5309-                           return true;
5310-                        });
5311:                      })().map((item, index) => {
5312-                        if (item.type === "header") {
5313-                          const isExpanded = expandedCategories[item.key!];
--
5519-                                  </div>
5520-                                ) : (
5521:                                  notifications.map((notif) => {
5522-                                    let typeBg = "bg-indigo-50 text-indigo-600 border-indigo-100";
5523-                                    if (notif.type === "success") {
--
5536-                                        onClick={() => {
5537-                                          setNotifications(prev => {
5538:                                            const updated = prev.map(n => n.id === notif.id ? { ...n, read: true } : n);
5539-                                            localStorage.setItem("mcn_notifications_v1", JSON.stringify(updated));
5540-                                            return updated;
--
5696-                          return acc;
5697-                        }, {} as Record<string, number>)
5698:                    ).map(([plat, count]) => (
5699-                      <div key={plat} className="p-4 rounded-xl border border-purple-50 bg-[#fbfaff]/50 flex flex-col justify-center items-center">
5700-                        <span className="text-[11px] font-black text-purple-950 block mb-1 text-center">📱 {plat}</span>
--
5730-                            </thead>
5731-                            <tbody className="divide-y divide-slate-100">
5732:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5733-                                    <tr key={`inv-${b.id}`} className="hover:bg-slate-50 transition-colors">
5734-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
--
5766-                            </thead>
5767-                            <tbody className="divide-y divide-slate-100">
5768:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5769-                                    <tr key={`meet-${b.id}`} className="hover:bg-slate-50 transition-colors">
5770-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
--
5797-                            <tr className="bg-[#f8f9fc] border-b border-slate-200 uppercase text-[10px] font-black tracking-wider text-slate-500 whitespace-nowrap">
5798-                                <th className="py-3 px-4 border-r border-slate-100">Nama Studio</th>
5799:                                {shifts.map(sh => (
5800-                                    <th key={sh} className="py-3 px-4 border-r border-slate-100 last:border-r-0">{sh}</th>
5801-                                ))}
--
5805-                            {(() => {
5806-                                const allStudioNames = Array.from(new Set([
5807:                                  ...studios.map(s => s.name),
5808:                                  ...clientBrands.flatMap(b => b.sessions?.map(s => s.studio || "") || []).filter(Boolean)
5809-                                ])).sort();
5810-
--
5819-                                }
5820-
5821:                                return allStudioNames.map((studioName, i) => (
5822-                                    <tr key={`studio-row-${i}`} className="hover:bg-purple-50/40 transition-colors">
5823-                                        <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
5824:                                        {shifts.map(shift => {
5825-                                            const occupyingBrands = clientBrands
5826-                                                .filter(b => b.sessions?.some(s => s.studio === studioName && s.shift === shift))
5827:                                                .map(b => b.name);
5828-                                            
5829-                                            return (
--
5863-                      <div className="flex items-center gap-4">
5864-                         <div className="flex -space-x-2">
5865:                           {hosts.slice(0, 4).map((h, i) => (
5866-                             <div key={h.id} className="w-8 h-8 rounded-full border-[3px] border-white flex items-center justify-center text-[10px] font-bold z-30 shadow-sm" style={{ backgroundColor: '#' + Math.floor(Math.random()*16777215).toString(16).padEnd(6, '0') + '40', color: '#1e293b' }}>
5867-                               {h.name.substring(0, 2).toUpperCase()}
--
6165-                                    {/* Weekday indicator labels */}
6166-                                    <div className="grid grid-cols-7 text-center mb-1.5 select-none">
6167:                                      {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(day => (
6168-                                        <span key={day} className="text-[9px] font-black uppercase text-slate-400 w-8 h-5 flex items-center justify-center tracking-wider">
6169-                                          {day}
--
6176-                                      {(() => {
6177-                                        const dCells = getPickerDays(pickerYear, pickerMonth);
6178:                                        return dCells.map((dObj, idx) => {
6179-                                          const isSelectedInPicker = pickerTempDate === dObj.dateString;
6180-                                          const isToday = (new Date().toISOString().split('T')[0]) === dObj.dateString;
--
6285-                                {idleHosts.length > 0 ? (
6286-                                  <div className="flex flex-wrap gap-2 mt-2.5">
6287:                                    {idleHosts.map(h => (
6288-                                      <span 
6289-                                        key={h.id} 
--
6341-                              }
6342-
6343:                              const uniqueScheds: any[] = Array.from(new Map(dayScheds.map((s: any) => [s.id, s])).values());
6344-                              
6345-                              // Extract all unique studio names from both master studios state and active schedules
6346-                              const studioNames = Array.from(new Set([
6347:                                ...studios.map(st => st.name),
6348:                                ...uniqueScheds.map(s => s.studio || "Tanpa Studio")
6349-                              ].filter(Boolean)));
6350-
6351-                              return (
6352-                                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6353:                                  {studioNames.map(studioName => {
6354-                                    // Filter schedules for this studio and explicitly sort them based on shift time
6355-                                    const studioScheds = uniqueScheds
--
6405-                                            </div>
6406-                                          ) : (
6407:                                            studioScheds.map((sch: any, idxSch: number) => {
6408-                                              const isOff = sch.isOffDay;
6409-                                              const isPindah = sch.isPindahStudio;
--
6547-                         >
6548-                           <option value="all">Semua Host</option>
6549:                           {hosts.map(h => (
6550-                             <option key={h.id} value={h.id}>{h.name}</option>
6551-                           ))}
--
6592-                      {/* Weekday Titles Header */}
6593-                      <div className="grid grid-cols-7 border-b border-slate-100 bg-white">
6594:                        {["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"].map((dayName, idx) => (
6595-                           <div key={dayName} className="py-4 text-center border-r border-slate-100 last:border-r-0 flex flex-col items-center justify-center">
6596-                             <span className={`text-[10px] font-extrabold uppercase tracking-wider mb-1 ${idx === 0 ? "text-red-500" : "text-slate-400"}`}>
--
6660-                                     });
6661-
6662:                                     return Object.entries(groupedSchedules).slice(0, 3).map(([stdName, scheds]: [string, any[]]) => (
6663-                                       <div key={stdName} className="mb-1.5 last:mb-0 bg-slate-50 rounded p-1 border border-slate-100">
6664-                                         <div className="text-[8px] font-black uppercase text-slate-500 mb-1 tracking-wider">{stdName}</div>
6665-                                         <div className="space-y-1">
6666:                                           {scheds.slice(0, 4).map((sch: any, idxSch: number) => {
6667-                                              const bColor = getBrandColor(sch.brand || sch.timeSlot || "");
6668-                                              const colorClasses = `${bColor.bg} border ${bColor.border} ${bColor.text}`;
--
6899-                              if (scheduleForm.id) {
6900-                                // Modifying an existing manual schedule
6901:                                setSchedules(prev => prev.map(s => s.id === scheduleForm.id ? newSchedule : s));
6902-                                addHostNotification(selectedHost.id, "Jadwal Diperbarui", `Jadwal Anda pada tanggal ${selectedCalendarDate} telah diperbarui (Sesi: ${newSchedule.timeSlot}).`, selectedCalendarDate);
6903-                                // Reset state
--
6953-                                  className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3.5 py-2.5 font-bold focus:bg-white focus:border-blue-500 focus:ring-0 cursor-pointer"
6954-                                >
6955:                                  {studios.map(s => (
6956-                                    <option key={s.id} value={s.name}>{s.name} ({s.location})</option>
6957-                                  ))}
--
6997-                                >
6998-                                  <option value="">-- Pilih Host --</option>
6999:                                  {hosts.map(h => (
7000-                                    <option key={h.id} value={h.id}>
7001-                                      {h.name} ({h.hostType === "Reguler" ? "Reguler" : "Backup"})
--
7014-                                  className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3.5 py-2.5 font-bold focus:bg-white focus:border-blue-500 focus:ring-0 cursor-pointer"
7015-                                >
7016:                                  {shifts.map(sh => (
7017-                                    <option key={sh} value={sh}>{sh}</option>
7018-                                  ))}
--
7027-                                  className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3.5 py-2.5 font-bold focus:bg-white focus:border-blue-500 focus:ring-0 cursor-pointer"
7028-                                >
7029:                                  {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
7030-                                    <option key={b} value={b}>{b}</option>
7031-                                  ))}
--
7040-                                  className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3.5 py-2.5 font-bold focus:bg-white focus:border-blue-500 focus:ring-0 cursor-pointer"
7041-                                >
7042:                                  {platforms.map(p => (
7043-                                    <option key={p} value={p}>{p}</option>
7044-                                  ))}
--
7333-                                  { year: 2025, months: [1,2,3,4,5,6,7,8,9,10,11,12] }
7334-                                ].flatMap(group => 
7335:                                  group.months.map(m => {
7336-                                    const monthNames = [
7337-                                      "Januari", "Februari", "Maret", "April", "Mei", "Juni",
--
7435-                          { year: 2025, months: [1,2,3,4,5,6,7,8,9,10,11,12] }
7436-                        ].flatMap(group => 
7437:                          group.months.map(m => {
7438-                            const monthNames = [
7439-                              "Januari", "Februari", "Maret", "April", "Mei", "Juni",
--
7852-                          </tr>
7853-                        ) : (
7854:                          filteredHostReportList.map((item, idx) => {
7855-                            const isTanggamus = item.studio && item.studio.includes("Tanggamus");
7856-                            const hostType = item.hostType || "Reguler";
--
8175-                      </div>
8176-                    ) : (
8177:                      filteredHostReportList.map((item, idx) => {
8178-                        const isTanggamus = item.studio && item.studio.includes("Tanggamus");
8179-                        const hostType = item.hostType || "Reguler";
--
8375-                        ];
8376-                        
8377:                        const rows = filteredHostReportList.map(h => [
8378-                          h.name,
8379-                          h.studio || "Studio Bandar Lampung",
--
8389-                        const csvContent = "\uFEFF" + [
8390-                          headers.join(","),
8391:                          ...rows.map(r => r.map(val => `"${String(val).replace(/"/g, '""')}"`).join(","))
8392-                        ].join("\n");
8393-
--
8475-                    { id: "Absent", label: "Absent / Alpa", statusChoice: "Absent", color: "bg-red-500", text: "text-red-700", activeBg: "bg-red-50 text-red-850 shadow-3xs border border-red-250" },
8476-                    { id: "Excused", label: "Excused / Izin", statusChoice: "Excused", color: "bg-[#2563eb]", text: "text-indigo-750", activeBg: "bg-indigo-50 text-indigo-850 shadow-3xs border border-indigo-250" },
8477:                  ].map((pill) => {
8478-                    const isPillActive = dbStatusFilter === pill.id;
8479-                    const count = pill.id === "All" 
--
8529-                    >
8530-                      <option value="Semua Platform">Semua Platform</option>
8531:                      {platforms.map(p => (
8532-                        <option key={p} value={p}>{p}</option>
8533-                      ))}
--
8542-                    >
8543-                      <option value="Semua Brand">Semua Brand</option>
8544:                      {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8545-                        <option key={b} value={b}>{b}</option>
8546-                      ))}
--
8608-                          className="w-full bg-white border border-purple-150 rounded-lg px-3 py-2 text-purple-950 focus:outline-none font-bold"
8609-                        >
8610:                          {hosts.map(h => (
8611-                            <option key={h.id} value={h.id}>{h.name} ({h.studio || "Studio Bandar Lampung"})</option>
8612-                          ))}
--
8622-                          className="w-full bg-white border border-purple-150 rounded-lg px-3 py-2 text-purple-950 focus:outline-none font-bold"
8623-                        >
8624:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8625-                            <option key={b} value={b}>{b}</option>
8626-                          ))}
--
8636-                          className="w-full bg-white border border-purple-150 rounded-lg px-3 py-2 text-purple-950 focus:outline-none font-bold"
8637-                        >
8638:                          {platforms.map(p => (
8639-                            <option key={p} value={p}>{p}</option>
8640-                          ))}
--
8650-                          className="w-full bg-white border border-purple-150 rounded-lg px-3 py-2 text-purple-950 focus:outline-none font-bold"
8651-                        >
8652:                          {shifts.map(s => (
8653-                            <option key={s} value={s}>{s}</option>
8654-                          ))}
--
8664-                          className="w-full bg-white border border-purple-150 rounded-lg px-3 py-2 text-purple-950 focus:outline-none font-bold"
8665-                        >
8666:                          {studios.map(st => (
8667-                            <option key={st.id} value={st.name}>{st.name} - {st.location}</option>
8668-                          ))}
--
8759-                      </thead>
8760-                      <tbody>
8761:                        {filteredLogsList.map((item) => {
8762-                          const isRowChecked = selectedLogIds.includes(item.id);
8763-                          return (
--
8996-                        
8997-                        if (brandFormEditor.id) {
8998:                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
8999-                          addNotification("💼 Brand Diperbarui", `Data brand "${newBrand.name}" berhasil diperbarui oleh admin.`, "info", "data_brand");
9000-                        } else {
--
9043-                          </div>
9044-                          <div className="space-y-2">
9045:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9046-                              <div key={sess.id} className="flex flex-col xl:flex-row items-center gap-2 bg-slate-50 p-2 rounded-lg border border-slate-100">
9047-                                <select 
9048-                                  value={sess.platform} 
9049:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9050-                                  className="w-full xl:w-[140px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9051-                                >
9052:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9053-                                </select>
9054-                                <select 
9055-                                  value={sess.shift} 
9056:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9057-                                  className="w-full xl:flex-1 bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9058-                                >
9059:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9060-                                </select>
9061-                                <select 
9062-                                  value={sess.studio || ""}
9063:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9064-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9065-                                >
9066-                                  <option value="">Pilih Studio...</option>
9067:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9068-                                </select>
9069-                                <select 
9070-                                  value={sess.host || ""}
9071:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9072-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
9073-                                >
9074-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
9075:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9076-                                </select>
9077-                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
--
9095-                          </div>
9096-                          <div className="space-y-3">
9097:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9098-                              <div key={acc.id} className="grid grid-cols-1 sm:grid-cols-12 gap-2 bg-slate-50 p-2.5 rounded-lg border border-slate-100 items-start">
9099-                                <div className="sm:col-span-3">
--
9101-                                   <select 
9102-                                     value={acc.type}
9103:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9104-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none text-slate-700"
9105-                                   >
9106-                                     <option value="">Pilih Platform...</option>
9107:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9108-                                     <option value="Lainnya">Lainnya</option>
9109-                                   </select>
--
9114-                                     type="text" 
9115-                                     value={acc.username}
9116:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9117-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9118-                                   />
--
9123-                                     type="text" 
9124-                                     value={acc.password}
9125:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9126-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
9127-                                   />
--
9132-                                     type="text" 
9133-                                     value={acc.picOtp}
9134:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9135-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 text-[10px] focus:border-indigo-500 outline-none" 
9136-                                     placeholder="Cth: WA Pak Budi"
--
9203-                          </tr>
9204-                        ) : (
9205:                          filteredAndSortedBrands.map((brand, i) => (
9206-                            <tr key={brand.id} className="hover:bg-slate-50/50 transition-colors">
9207-                              <td className="px-4 py-3 align-top font-bold text-slate-500">{i + 1}</td>
--
9212-                              <td className="px-4 py-3 align-top">
9213-                                <div className="space-y-1 min-w-[140px]">
9214:                                  {brand.sessions && brand.sessions.length > 0 ? brand.sessions.map((sess) => (
9215-                                    <div key={sess.id} className="bg-white border border-slate-100 rounded p-1.5 shadow-sm text-[9px]">
9216-                                      <div className="font-black text-indigo-700 uppercase mb-0.5">{sess.platform}</div>
--
9233-                              <td className="px-4 py-3 align-top">
9234-                                <div className="space-y-1">
9235:                                  {brand.accounts && brand.accounts.length > 0 ? brand.accounts.map((acc) => (
9236-                                    <div key={acc.id} className="bg-slate-50 border border-slate-100 rounded p-1.5 text-[9px]">
9237-                                      <div className="font-black tracking-wide text-slate-700 uppercase mb-1">{acc.type}</div>
--
9333-                          return brand.name.toLowerCase().includes(q) || brand.id.toLowerCase().includes(q);
9334-                        })
9335:                        .map(brand => {
9336-                          const numBrandLogs = brandPerformanceLogs.filter(log => log.brandId === brand.id).length;
9337-                          const numUploadBatches = brandUploadHistory.filter(batch => batch.brandId === brand.id).length;
--
9572-                        >
9573-                          <option value="">-- Pilih Brand Klien --</option>
9574:                          {clientBrands.map(b => (
9575-                            <option key={b.id} value={b.id}>{b.name}</option>
9576-                          ))}
--
9903-                            </thead>
9904-                            <tbody className="divide-y divide-slate-100">
9905:                              {reportingRawData.sort((a,b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map((row, idx) => {
9906-                                const actualCtr = row.impressions > 0 ? (row.clicks / row.impressions) * 100 : 0;
9907-                                const actualCvr = row.impressions > 0 ? (row.buyers / row.impressions) * 105 : 0; // standard multiplier
--
9971-                         let prevEndDate = "";
9972-                         if (effectiveFilter === "latest") {
9973:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
9974-                            if (allDates.length > 0) {
9975-                               targetLatestDate = allDates[allDates.length - 1];
--
10171-                                 >
10172-                                   <option value="">Semua Platform</option>
10173:                                   {platforms.map(p => (
10174-                                     <option key={p} value={p}>{p}</option>
10175-                                   ))}
--
10180-                                   {[
10181-                                     { id: "latest", label: "Terbaru" }, { id: "all", label: "Semua" }, { id: "month", label: "Bulan" }, { id: "custom", label: "Custom" }
10182:                                   ].map(item => (
10183-                                      <button
10184-                                        key={item.id}
--
10247-                                         { val: "07", label: "Jul" }, { val: "08", label: "Aug" }, { val: "09", label: "Sept" },
10248-                                         { val: "10", label: "Oct" }, { val: "11", label: "Nov" }, { val: "12", label: "Dec" }
10249:                                       ].map((m, idx) => {
10250-                                         const mVal = `${operatorMonthPickerYear}-${m.val}`;
10251-                                         const isSelected = operatorSelectedMonth === mVal;
--
10477-                                                    <div className="text-[10px] font-bold text-slate-800 mb-2 uppercase">{d}</div>
10478-                                                    <div className="space-y-1.5">
10479:                                                      {payload.map((entry: any, idx: number) => (
10480-                                                        <div key={idx} className="flex justify-between items-center text-xs font-bold gap-4">
10481-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
--
10538-                                            shiftData[s] += (log.gmv || 0);
10539-                                          });
10540:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
10541-                                          
10542-                                          if (shiftsArray.length === 0) {
10543-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
10544-                                          }
10545:                                          return shiftsArray.map((sh, idx) => (
10546-                                            <tr key={idx} className="hover:bg-slate-50">
10547-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
--
10591-                                            }
10592-                                          });
10593:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
10594-                                            let valA = a[dayAnalyticsSortCol];
10595-                                            let valB = b[dayAnalyticsSortCol];
--
10602-                                          }
10603-                                          
10604:                                          return daysArray.map((dy, idx) => (
10605-                                            <tr key={idx} className="hover:bg-slate-50">
10606-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
--
10648-                                     </tr>
10649-                                   ) : (
10650:                                     paginatedLogs.map((log, idx) => {
10651-                                       const lViews = log.impressions || log.views || log.liveVisits || 0;
10652-                                       const lCtr = log.productImpressions > 0 ? ((log.clicks / log.productImpressions) * 100) : 0;
--
10738-                        });
10739-
10740:                        const existingBatchIds = new Set(brandUploadHistory.map(h => h.id));
10741-                        const missingBatches = Object.values(batchesMap).filter(b => !existingBatchIds.has(b.id)); // from raw logs
10742-
--
10785-                                     </tr>
10786-                                   ) : (
10787:                                     completeUploadHistory.map((history, idx) => (
10788-                                       <tr key={history.id} className="hover:bg-slate-50/50 transition-colors">
10789-                                         <td className="px-5 py-3.5 text-slate-500">
--
10857-                          </tr>
10858-                        ) : (
10859:                          clientLeads.map(lead => (
10860-                            <tr key={lead.id} className="hover:bg-indigo-50/30 transition-colors">
10861-                              <td className="px-6 py-4">
--
10880-                                  }`}
10881-                                  value={lead.status}
10882:                                  onChange={(e) => setClientLeads(p => p.map(x => x.id === lead.id ? {...x, status: e.target.value as any} : x))}
10883-                                >
10884-                                  <option value="New">🏷️ New</option>
--
10958-                          
10959-                          if (leadFormModal.data.id) {
10960:                            setClientLeads(prev => prev.map(l => l.id === newLead.id ? newLead : l));
10961-                            addNotification("💼 Informasi Lead Diupdate", `Data lead "${newLead.name}" telah diupdate oleh admin.`, "info", "leads");
10962-                          } else {
--
10989-                                <label className="block text-[#3c2f56] font-black uppercase text-[10px] tracking-widest mb-1.5">Platform Target</label>
10990-                                <select name="platformInterest" defaultValue={leadFormModal.data.platformInterest || platforms[0]} className="w-full bg-white border border-slate-200 rounded-xl px-4 py-3 font-bold text-slate-800 focus:bg-white focus:outline-none focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 transition-all shadow-sm">
10991:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
10992-                                  <option value="Multi-platform">Multi-platform</option>
10993-                                </select>
--
11075-                  {/* Message Streams view */}
11076-                  <div className="flex-1 overflow-y-auto p-4 space-y-4 text-xs font-sans" id="chat_scroll_area">
11077:                    {chatMessages.map(msg => (
11078-                      <div
11079-                        key={msg.id}
--
11261-                      {/* Items List */}
11262-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11263:                        {platforms.map((platform, idx) => (
11264-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11265-                            {editingPlatformIdx === idx ? (
--
11405-                      {/* Items List */}
11406-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11407:                        {brands.map((brand, idx) => (
11408-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11409-                            {editingBrandIdx === idx ? (
--
11549-                      {/* Items List */}
11550-                      <div className="space-y-2 max-h-[220px] overflow-y-auto pr-1">
11551:                        {shifts.map((shift, idx) => (
11552-                          <div key={idx} className="flex justify-between items-center bg-purple-50/25 p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11553-                            {editingShiftIdx === idx ? (
--
11708-                      {/* Items List */}
11709-                      <div className="space-y-2 max-h-[170px] overflow-y-auto pr-1">
11710:                        {studios.map((studio, idx) => (
11711-                          <div key={studio.id} className="flex justify-between items-center bg-[#faf9fe] p-2.5 rounded-xl border border-purple-100/50 hover:bg-purple-50 transition-all gap-2">
11712-                            {editingStudioIdx === idx ? (
--
12385-                          
12386-                          if (editingAdminId) {
12387:                            setAdminAccounts(adminAccounts.map(a => 
12388-                              a.id === editingAdminId 
12389-                                ? { ...a, name: newAdminName, username: newAdminUser, password: newAdminPass, accessTabs: newAdminAccess }
--
12435-                                { id: "settings", label: "Platform & Shift" },
12436-                                { id: "sheets", label: "Spreadsheet Sync" }
12437:                              ].map(tab => (
12438-                                <label key={tab.id} className="flex items-center gap-2 p-2.5 bg-white border border-slate-100 rounded-lg cursor-pointer hover:border-indigo-300 transition-colors">
12439-                                   <input 
--
12463-                    {adminAccounts.length > 0 ? (
12464-                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
12465:                        {adminAccounts.map(ad => (
12466-                          <div key={ad.id} className="bg-white border text-left border-slate-200 rounded-xl p-5 shadow-sm relative">
12467-                            <div className="absolute top-4 right-4 flex items-center gap-1">
--
12499-                                  <span className="text-[10px] text-red-500 bg-red-50 px-2 py-0.5 rounded font-medium">Tidak ada akses</span>
12500-                               ) : (
12501:                                  ad.accessTabs.map(tab => (
12502-                                    <span key={tab} className="text-[9px] bg-slate-100 text-slate-600 px-2 py-1 rounded font-semibold">
12503-                                      {tab.replace(/_/g, ' ')}
--
12589-                        >
12590-                          {studios.length > 0 ? (
12591:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12592-                            ))
12593-                          ) : (
--
12705-                    </thead>
12706-                    <tbody className="divide-y divide-purple-100">
12707:                      {hosts.map(h => (
12708-                        <HostCredentialRow
12709-                          key={h.id}
--
12922-          >
12923-            {studios.length > 0 ? (
12924:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
12925-              ))
12926-            ) : (
