250:        {steps.map((step, i) => (
270:            {steps.map((_, i) => (
565:           const platforms = Array.from(new Set((records as any[]).map(r => r.platform || "Tiktok")));
585:        newHistory = newHistory.map(h => {
605:      _setAdminAccounts(snap.docs.map(d => d.data() as AdminAccount));
608:      const data = snap.docs.map(d => d.data() as HostEmployee);
615:      _setLogs(snap.docs.map(d => d.data() as AttendanceLog));
618:      _setClientBrands(snap.docs.map(d => d.data() as ClientBrand));
621:      _setClientLeads(snap.docs.map(d => d.data() as ClientLead));
624:      setBrandPerformanceLogs(snap.docs.map(d => {
637:      setBrandUploadHistory(snap.docs.map(d => d.data()));
658:      _setSchedules(snap.docs.map(d => d.data()));
988:    setHosts(prev => prev.map(h => {
1036:    const nextIdNum = hosts.length > 0 ? Math.max(...hosts.map(h => {
1361:      const updated = prev.map(n => ({ ...n, read: true }));
1415:    setHostNotifications(prev => prev.map(n => n.hostId === hostId ? { ...n, read: true } : n));
1513:        const headers = (jsonData[headerRowIdx] as any[]).map(h => String(h || '').trim().toLowerCase());
2538:    return hosts.map(host => {
2819:    const newLogs: AttendanceLog[] = targetDates.map((dateStr, index) => {
2858:    setLogs(prev => prev.map(l => {
2868:    setLogs(prev => prev.map(log => {
2879:    setLogs(prev => prev.map(log => {
2890:    setLogs(prev => prev.map(log => {
2936:    let parsedData = mappingRawData.map((row: any, index: number) => {
3138:        listDetails = toxicHosts.map(h => `- **${h.name}**: Terlambat **${h.countTerlambat} kali**, Alpa/Tidak Hadir **${h.countAlpa} kali**. (Kehadiran: ${Math.round((h.totalHadir / (h.totalHadir + h.countAlpa)) * 100)}%)`).join("\n");
3679:                                    hostNotifications.filter(n => n.hostId === activeHostObj?.id).map(notif => (
3858:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
3881:                          {platforms.map(p => (
3904:                          {shifts.map(s => (
3927:                          {studios.map(st => (
3971:                          group.months.map(m => {
4085:                      hostLogs.map((item, idx) => (
4205:                        return Array.from({ length: offset }).map((_, i) => (
4212:                        return Array.from({ length: daysInMonth }).map((_, i) => {
4284:                           const uniqueBrands = Array.from(new Set(mySchedsMonth.map(s => s.brand))).filter(Boolean) as string[];
4286:                           return uniqueBrands.map(b => {
4330:                      return sortedScheds.map(sch => {
4478:                  ].map(item => (
4539:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4739:                                   {platforms.map(p => (
4748:                                   ].map(item => (
4815:                                       ].map((m, idx) => {
5045:                                                      {payload.map((entry: any, idx: number) => (
5106:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
5111:                                          return shiftsArray.map((sh, idx) => (
5159:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
5170:                                          return daysArray.map((dy, idx) => (
5215:                                     paginatedLogs.map((log, idx) => {
5344:                      })().map((item, index) => {
5554:                                  notifications.map((notif) => {
5571:                                            const updated = prev.map(n => n.id === notif.id ? { ...n, read: true } : n);
5731:                    ).map(([plat, count]) => (
5765:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5801:                                {clientBrands.length > 0 ? clientBrands.map((b) => (
5832:                                {shifts.map(sh => (
5840:                                  ...studios.map(s => s.name),
5841:                                  ...clientBrands.flatMap(b => b.sessions?.map(s => s.studio || "") || []).filter(Boolean)
5854:                                return allStudioNames.map((studioName, i) => (
5857:                                        {shifts.map(shift => {
5860:                                                .map(b => b.name);
5898:                           {hosts.slice(0, 4).map((h, i) => (
6200:                                      {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(day => (
6211:                                        return dCells.map((dObj, idx) => {
6320:                                    {idleHosts.map(h => (
6376:                              const uniqueScheds: any[] = Array.from(new Map(dayScheds.map((s: any) => [s.id, s])).values());
6380:                                ...studios.map(st => st.name),
6381:                                ...uniqueScheds.map(s => s.studio || "Tanpa Studio")
6386:                                  {studioNames.map(studioName => {
6440:                                            studioScheds.map((sch: any, idxSch: number) => {
6582:                           {hosts.map(h => (
6627:                        {["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"].map((dayName, idx) => (
6695:                                     return Object.entries(groupedSchedules).slice(0, 3).map(([stdName, scheds]: [string, any[]]) => (
6699:                                           {scheds.slice(0, 4).map((sch: any, idxSch: number) => {
6934:                                setSchedules(prev => prev.map(s => s.id === scheduleForm.id ? newSchedule : s));
6988:                                  {studios.map(s => (
7032:                                  {hosts.map(h => (
7049:                                  {shifts.map(sh => (
7062:                                  {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
7075:                                  {platforms.map(p => (
7368:                                  group.months.map(m => {
7470:                          group.months.map(m => {
7887:                          filteredHostReportList.map((item, idx) => {
8210:                      filteredHostReportList.map((item, idx) => {
8410:                        const rows = filteredHostReportList.map(h => [
8424:                          ...rows.map(r => r.map(val => `"${String(val).replace(/"/g, '""')}"`).join(","))
8510:                  ].map((pill) => {
8566:                      {platforms.map(p => (
8579:                      {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8645:                          {hosts.map(h => (
8659:                          {Array.from(new Set([...brands, ...clientBrands.map(cb => cb.name)])).filter(Boolean).map(b => (
8673:                          {platforms.map(p => (
8687:                          {shifts.map(s => (
8701:                          {studios.map(st => (
8813:                        {filteredLogsList.map((item) => {
9050:                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
9097:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
9101:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
9104:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9108:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
9111:                                  {shifts.map((sh, i) => <option key={sh + '_' + i} value={sh}>{sh}</option>)}
9115:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
9119:                                  {studios.map((st, i) => <option key={st.id + '_' + i} value={st.name}>{st.name} - {st.location}</option>)}
9123:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
9127:                                  {hosts.map((h, i) => <option key={h.id + '_' + i} value={h.name}>{h.name}</option>)}
9149:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
9155:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
9159:                                     {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
9168:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
9177:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
9186:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
9257:                          filteredAndSortedBrands.map((brand, i) => (
9266:                                  {brand.sessions && brand.sessions.length > 0 ? brand.sessions.map((sess) => (
9287:                                  {brand.accounts && brand.accounts.length > 0 ? brand.accounts.map((acc) => (
9387:                        .map(brand => {
9626:                          {clientBrands.map(b => (
9957:                              {reportingRawData.sort((a,b) => new Date(b.date).getTime() - new Date(a.date).getTime()).map((row, idx) => {
10025:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10225:                                   {platforms.map(p => (
10234:                                   ].map(item => (
10301:                                       ].map((m, idx) => {
10531:                                                      {payload.map((entry: any, idx: number) => (
10592:                                          const shiftsArray = Object.keys(shiftData).map(k => ({ name: k, gmv: shiftData[k] })).sort((a,b) => b.gmv - a.gmv);
10597:                                          return shiftsArray.map((sh, idx) => (
10645:                                          const daysArray = Object.keys(dayData).map(k => ({ name: k, ...dayData[k] })).sort((a,b) => {
10656:                                          return daysArray.map((dy, idx) => (
10702:                                     paginatedLogs.map((log, idx) => {
10792:                        const existingBatchIds = new Set(brandUploadHistory.map(h => h.id));
10839:                                     completeUploadHistory.map((history, idx) => (
10911:                          clientLeads.map(lead => (
10934:                                  onChange={(e) => setClientLeads(p => p.map(x => x.id === lead.id ? {...x, status: e.target.value as any} : x))}
11012:                            setClientLeads(prev => prev.map(l => l.id === newLead.id ? newLead : l));
11043:                                  {platforms.map((p, i) => <option key={p + '_' + i} value={p}>{p}</option>)}
11129:                    {chatMessages.map(msg => (
11315:                        {platforms.map((platform, idx) => (
11459:                        {brands.map((brand, idx) => (
11603:                        {shifts.map((shift, idx) => (
11762:                        {studios.map((studio, idx) => (
12439:                            setAdminAccounts(adminAccounts.map(a => 
12489:                              ].map(tab => (
12517:                        {adminAccounts.map(ad => (
12553:                                  ad.accessTabs.map(tab => (
12643:                            studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.location}>{std.location}</option>
12759:                      {hosts.map(h => (
12976:              studios.map((std, i) => ( <option key={std.id + '_' + i} value={std.name}>{std.name} ({std.location})</option>
