252:             <div className="text-[11px] sm:text-[13px] text-slate-500 mb-2 font-medium whitespace-nowrap overflow-hidden text-ellipsis">{step.label}</div>
253:             <div className="text-xl sm:text-2xl font-bold text-slate-800 tracking-tight">{step.value}</div>
258:       <div className="w-full h-[80px] sm:h-[110px] relative -mt-2">
259:         <svg viewBox="0 0 1000 130" preserveAspectRatio="none" className="w-full h-full">
271:               <rect 
1419:   const [reportingRawData, setReportingRawData] = useState<any[]>([]);
3648:                                         {!notif.read && <div className="absolute left-0 top-0 bottom-0 w-1 bg-purple-500"></div>}
3649:                                         <div className={`w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5 ${notif.title.includes('Dihapus') ? 'bg-red-50 text-red-500' : 'bg-purple-100 text-purple-600'}`}>
3650:                                           <Bell className="w-3.5 h-3.5" />
3652:                                         <div className="flex-1 pr-2">
3653:                                           <div className="text-[11px] font-black text-slate-800 leading-tight">
3832:                       <div>
3833:                         <label className="block text-xs font-bold text-purple-950/80 mb-1.5 font-sans flex justify-between">
3834:                           <span>Platform Streaming:</span>
3855:                       <div>
3856:                         <label className="block text-xs font-bold text-purple-950/80 mb-1.5 font-sans flex justify-between">
3857:                           <span>Shift Kerja Live:</span>
3878:                       <div>
3879:                         <label className="block text-xs font-bold text-purple-950/80 mb-1.5 font-sans flex justify-between">
3880:                           <span>Studio & Lokasi:</span>
3902:                     <button
4054:                           <div>
4055:                             <div className="font-bold text-purple-950">
4058:                             <div className="text-[10px] text-[#4c3e6b]/80 flex items-center gap-1 mt-0.5 flex-wrap">
4059:                               <span>{item.platform}</span>
4060:                               <span>•</span>
4061:                               <span>{item.date}</span>
4252:                            if (uniqueBrands.length === 0) return <span className="text-purple-400 font-normal italic">Belum ada brand di bulan ini</span>;
4257:                                  <span className={`w-2.5 h-2.5 rounded ${c.bg} border ${c.border} block`}></span>
4258:                                  <span className="truncate max-w-[60px]" title={b}>{b}</span>
4257:                                  <span className={`w-2.5 h-2.5 rounded ${c.bg} border ${c.border} block`}></span>
4258:                                  <span className="truncate max-w-[60px]" title={b}>{b}</span>
4303:                                                   <div 
4447:                       <item.icon className={`w-4 h-4 min-w-[16px] ${item.id === "performance" ? "text-indigo-600" : "text-slate-400"}`} />
4454:               <div className="p-4 space-y-1 border-t border-slate-100">
4506:                             const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4711:                                <div className="relative flex gap-2 w-full sm:w-auto h-9">
4712:                                  <div className="flex bg-slate-100 p-0.5 rounded-lg border border-slate-200">
4716:                                       <button
4791:                                            <button
5014:                                                           <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
5015:                                                           <span style={{ color: entry.color || entry.stroke }}>
5076:                                             return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
5080:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5081:                                               <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
5082:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
5080:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5081:                                               <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
5082:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
5134:                                             return <tr><td colSpan={4} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
5139:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5140:                                               <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
5141:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
5142:                                               <td className="px-5 py-3.5 text-slate-700">Rp {new Intl.NumberFormat('id-ID').format(dy.gmv)}</td>
5189:                                          <td className="px-5 py-3.5 text-slate-400">{((currentPage - 1) * ITEMS_PER_PAGE) + idx + 1}</td>
5190:                                          <td className="px-5 py-3.5 text-slate-500">
5191:                                            <div className="flex flex-col">
5316:                               <button 
5320:                                 <p className="text-[10px] font-black uppercase tracking-wider text-slate-400 group-hover:text-slate-600 transition-colors">{item.label}</p>
5700:                         <span className="text-[11px] font-black text-purple-950 block mb-1 text-center">📱 {plat}</span>
5701:                         <span className="font-mono font-black text-2xl text-purple-700">{count}</span>
5702:                         <span className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Sesi</span>
5706:                         <div className="col-span-2 md:col-span-4 text-center py-6 text-slate-400 text-xs font-semibold">
5734:                                         <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5735:                                         <td className="py-2 px-3 font-semibold text-emerald-600">
5736:                                             {b.invoiceDate ? `Tgl ${b.invoiceDate}` : <span className="text-slate-300">-</span>}
5738:                                         <td className="py-2 px-3 font-semibold text-purple-600">
5741:                                         <td className="py-2 px-3 text-right font-semibold text-slate-500">
5770:                                         <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5771:                                         <td className="py-2 px-3 text-right font-semibold text-blue-600">
5772:                                             {b.monthlyMeetingDate ? `Tgl ${b.monthlyMeetingDate}` : <span className="text-slate-300">-</span>}
5776:                                     <tr><td colSpan={2} className="text-center py-4 text-slate-400 font-semibold">Belum ada jadwal meeting</td></tr>
5804:                         <tbody className="divide-y divide-slate-100">
5813:                                         <tr>
5814:                                             <td colSpan={shifts.length + 1} className="py-8 text-center text-slate-400 font-semibold">
5813:                                         <tr>
5814:                                             <td colSpan={shifts.length + 1} className="py-8 text-center text-slate-400 font-semibold">
5823:                                         <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
5871:                              <div className="w-8 h-8 rounded-full bg-slate-50 border-[3px] border-white flex items-center justify-center text-[10px] font-bold text-slate-600 z-0">
6175:                                     <div className="grid grid-cols-7 gap-y-1 gap-x-1 justify-items-center">
6288:                                       <span 
6292:                                         <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
6295:                                           <span className="text-[10px] text-slate-400 font-semibold bg-slate-50 px-1 py-0.2 rounded">
6352:                                 <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6352:                                 <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6352:                                 <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6411:                                                   <div 
6555:                       <div className="flex items-center gap-3 w-full lg:w-auto overflow-x-auto">
6557:                         <div className="flex items-center gap-1 bg-white border border-slate-200 rounded-xl p-1 shadow-sm">
6558:                           <button
6596:                              <span className={`text-[10px] font-extrabold uppercase tracking-wider mb-1 ${idx === 0 ? "text-red-500" : "text-slate-400"}`}>
6664:                                          <div className="text-[8px] font-black uppercase text-slate-500 mb-1 tracking-wider">{stdName}</div>
6665:                                          <div className="space-y-1">
6674:                                                   <div 
6960:                               <div>
6961:                                 <label className="block text-slate-500 font-extrabold mb-1.5">Host:</label>
6962:                                 <select
7008:                             <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
7022:                               <div>
7023:                                 <label className="block text-slate-500 font-extrabold mb-1.5">Brand:</label>
7024:                                 <select
7035:                               <div>
7036:                                 <label className="block text-slate-500 font-extrabold mb-1.5">Platform:</label>
7037:                                 <select
7050:                             <div className="pt-2 flex items-center justify-end gap-2 border-t border-slate-100 mt-4">
7051:                               <button
7861:                                 <td className="py-4 px-6">
7862:                                   <div className="flex items-center gap-3">
7863:                                     <img
8185:                             <div className="flex items-center justify-between gap-3">
8186:                               <div className="flex items-center gap-3">
8484:                       <button
8537:                     <select
8550:                   <div className="flex flex-col md:flex-row gap-3 items-center mt-1 flex-wrap">
8551:                     <div className="flex items-center gap-2 w-full md:w-auto">
8552:                       <span className="text-[10px] font-bold text-purple-700 uppercase">Dari Tgl:</span>
8553:                       <input 
8616:                       <div>
8617:                         <label className="block text-purple-950 font-bold mb-1">Brand:</label>
8618:                         <select
8630:                       <div>
8631:                         <label className="block text-purple-950 font-bold mb-1">Platform:</label>
8632:                         <select
8644:                       <div>
8645:                         <label className="block text-purple-950 font-bold mb-1">Shift Kerja:</label>
8646:                         <select
8658:                       <div>
8659:                         <label className="block text-purple-950 font-bold mb-1">Lokasi Studio:</label>
8660:                         <select
8672:                       <div>
8673:                         <label className="block text-purple-950 font-bold mb-1">Tanggal Absen:</label>
8674:                         <input
8764:                             <tr 
9007:                         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
9047:                                 <select 
9054:                                 <select 
9054:                                 <select 
9054:                                 <select 
9061:                                 <select 
9061:                                 <select 
9061:                                 <select 
9066:                                   <option value="">Pilih Studio...</option>
9066:                                   <option value="">Pilih Studio...</option>
9069:                                 <select 
9069:                                 <select 
9074:                                   <option value="">Host Reguler / Dedicated (Opsional)...</option>
9074:                                   <option value="">Host Reguler / Dedicated (Opsional)...</option>
9077:                                 <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9079:                                   <Trash2 className="w-3.5 h-3.5" />
9077:                                 <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9079:                                   <Trash2 className="w-3.5 h-3.5" />
9084:                               <div className="text-slate-400 font-medium italic text-center py-2 text-[10px]">Belum ada sesi yang ditambahkan.</div>
9099:                                 <div className="sm:col-span-3">
9100:                                    <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
9101:                                    <select 
9106:                                      <option value="">Pilih Platform...</option>
9106:                                      <option value="">Pilih Platform...</option>
9108:                                      <option value="Lainnya">Lainnya</option>
9111:                                 <div className="sm:col-span-3">
9112:                                    <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Username</label>
9108:                                      <option value="Lainnya">Lainnya</option>
9111:                                 <div className="sm:col-span-3">
9112:                                    <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Username</label>
9113:                                    <input 
9120:                                 <div className="sm:col-span-3">
9121:                                    <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Password</label>
9122:                                    <input 
9129:                                 <div className="sm:col-span-2">
9130:                                    <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">PIC OTP</label>
9131:                                    <input 
9139:                                 <div className="sm:col-span-1 pt-4 flex justify-end">
9140:                                   <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.filter((_, i) => i !== idx) } : prev)} className="p-1.5 text-red-400 hover:text-red-600 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all">
9141:                                     <Trash2 className="w-3.5 h-3.5" />
9207:                               <td className="px-4 py-3 align-top font-bold text-slate-500">{i + 1}</td>
9208:                               <td className="px-4 py-3 align-top">
9209:                                 <div className="font-bold text-slate-800 text-sm">{brand.name}</div>
9210:                                 {brand.monthlyMeetingDate ? <div className="text-[10px] text-blue-600 mt-1 bg-blue-50/80 inline-block px-1.5 py-0.5 rounded font-bold border border-blue-100">Meeting: Tgl {brand.monthlyMeetingDate} tiap bulan</div> : <></>}
9212:                               <td className="px-4 py-3 align-top">
9213:                                 <div className="space-y-1 min-w-[140px]">
9216:                                       <div className="font-black text-indigo-700 uppercase mb-0.5">{sess.platform}</div>
9217:                                       <div className="text-slate-600 font-medium mb-0.5">{sess.shift}</div>
9218:                                       {sess.studio && <div className="text-slate-500 font-bold flex items-center gap-1"><MapPin className="w-2.5 h-2.5" /> {sess.studio}</div>}
9219:                                       {sess.host && <div className="text-emerald-600 font-bold flex items-center gap-1 mt-0.5"><UserCheck className="w-2.5 h-2.5" /> {sess.host}</div>}
9221:                                   )) : <div className="text-slate-400 text-[9px] italic">Belum ada sesi</div>}
9237:                                       <div className="font-black tracking-wide text-slate-700 uppercase mb-1">{acc.type}</div>
9238:                                       <div className="text-slate-500 font-mono mb-0.5">U: <span className="font-bold text-slate-800 bg-white px-1 py-0.5 rounded border border-slate-100">{acc.username || "-"}</span></div>
9239:                                       <div className="text-slate-500 font-mono">P: <span className="font-bold text-slate-800 bg-white px-1 py-0.5 rounded border border-slate-100">{acc.password || "-"}</span></div>
9240:                                       <div className="text-slate-500 mt-1 font-semibold flex items-center gap-1"><Smartphone className="w-2.5 h-2.5" /> OTP: {acc.picOtp || "-"}</div>
9242:                                   )) : <div className="text-slate-400 text-[9px] italic">Belum ada akun</div>}
9343:                             <div 
9579:                       <div className="space-y-1">
9580:                         <label className="block text-[10px] font-black text-slate-400 uppercase tracking-wider">2. Tentukan Platform Marketplace</label>
9581:                         <select 
9911:                                     <td className="px-5 py-3.5 whitespace-nowrap text-xs font-bold text-slate-800">
9913:                                       <span className="block text-[9px] font-semibold text-slate-400 mt-1 font-mono">Platform: {saveTargetPlatform}</span>
9973:                             const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10178:                                <div className="relative flex gap-2 w-full sm:w-auto h-9">
10179:                                  <div className="flex bg-slate-100 p-0.5 rounded-lg border border-slate-200">
10183:                                       <button
10258:                                            <button
10481:                                                           <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
10482:                                                           <span style={{ color: entry.color || entry.stroke }}>
10543:                                             return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
10547:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10548:                                               <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
10549:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
10547:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10548:                                               <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
10549:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
10601:                                             return <tr><td colSpan={4} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
10606:                                               <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10607:                                               <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
10608:                                               <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
10609:                                               <td className="px-5 py-3.5 text-slate-700">Rp {new Intl.NumberFormat('id-ID').format(dy.gmv)}</td>
10657:                                          <td className="px-5 py-3.5 text-slate-400">{((currentPage - 1) * ITEMS_PER_PAGE) + idx + 1}</td>
10658:                                          <td className="px-5 py-3.5 text-slate-500">
10659:                                            <div className="flex flex-col">
10789:                                          <td className="px-5 py-3.5 text-slate-500">
10792:                                          <td className="px-5 py-3.5 max-w-[200px] truncate" title={history.fileName}>{history.fileName}</td>
10793:                                          <td className="px-5 py-3.5">
10794:                                            <span className="text-[10px] bg-slate-100 text-slate-600 px-2 py-0.5 rounded uppercase font-bold">{history.platform || 'UNKNOWN'}</span>
10796:                                          <td className="px-5 py-3.5">{new Intl.NumberFormat('id-ID').format(history.rowCount || 0)}</td>
10861:                               <td className="px-6 py-4">
10862:                                 <div className="font-black text-indigo-950 text-sm mb-1">{lead.name}</div>
10863:                                 <div className="text-[11px] text-slate-600 font-bold flex items-center gap-1">
10864:                                   <Users className="w-3 h-3 text-slate-400" /> PIC: {lead.contactPerson}
10866:                                 <div className="text-[11px] text-slate-600 font-mono mt-0.5">{lead.contactNumber}</div>
10868:                               <td className="px-6 py-4">
10884:                                   <option value="New">🏷️ New</option>
10885:                                   <option value="Contacted">📞 Contacted</option>
10886:                                   <option value="Meeting Scheduled">📅 Meeting Scheduled</option>
10887:                                   <option value="Proposal Sent">📤 Proposal Sent</option>
10888:                                   <option value="Negotiation">💬 Negotiation</option>
10889:                                   <option value="Closed Won">🎉 Closed Won</option>
10890:                                   <option value="Closed Lost">❌ Closed Lost</option>
10969:                           <div className="space-y-4 bg-slate-50/50 border border-slate-100 p-4 sm:p-5 rounded-2xl">
10992:                                   <option value="Multi-platform">Multi-platform</option>
10995:                             <div>
10996:                                 <label className="block text-[#3c2f56] font-black uppercase text-[10px] tracking-widest mb-1.5">Status Interaksi</label>
10997:                                 <select name="status" defaultValue={leadFormModal.data.status || "New"} className="w-full bg-indigo-50 border border-indigo-100 rounded-xl px-4 py-3 font-black text-indigo-700 focus:bg-white focus:outline-none focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 transition-all shadow-sm">
10998:                                       <option value="New">🏷️ New Lead</option>
10999:                                       <option value="Contacted">📞 Sudah Dihubungi</option>
11000:                                       <option value="Meeting Scheduled">📅 Jadwal Meeting</option>
11078:                       <div
11085:                         <div className={`w-8 h-8 rounded-lg flex items-center justify-center font-black text-[10.5px] ${
11266:                               <div className="flex items-center gap-2 flex-1">
11267:                                 <input
11410:                               <div className="flex items-center gap-2 flex-1">
11411:                                 <input
11554:                               <div className="flex items-center gap-2 flex-1">
11555:                                 <input
11713:                               <div className="flex flex-col gap-1.5 w-full">
11714:                                 <input
12439:                                    <input 
12467:                             <div className="absolute top-4 right-4 flex items-center gap-1">
12468:                               <button
12595:                               <option value="Bandar Lampung">Bandar Lampung</option>
12596:                               <option value="Tanggamus">Tanggamus</option>
12708:                         <HostCredentialRow
12928:                 <option value="Studio Bandar Lampung">Studio Bandar Lampung (Bandar Lampung)</option>
12929:                 <option value="Studio Tanggamus">Studio Tanggamus (Tanggamus)</option>
