252-            <div className="text-[11px] sm:text-[13px] text-slate-500 mb-2 font-medium whitespace-nowrap overflow-hidden text-ellipsis">{step.label}</div>
253-            <div className="text-xl sm:text-2xl font-bold text-slate-800 tracking-tight">{step.value}</div>
271-              <rect 
1419-  const [reportingRawData, setReportingRawData] = useState<any[]>([]);
3644-                                        {!notif.read && <div className="absolute left-0 top-0 bottom-0 w-1 bg-purple-500"></div>}
3645-                                        <div className={`w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5 ${notif.title.includes('Dihapus') ? 'bg-red-50 text-red-500' : 'bg-purple-100 text-purple-600'}`}>
3646-                                          <Bell className="w-3.5 h-3.5" />
4050-                          <div>
4051-                            <div className="font-bold text-purple-950">
4248-                           if (uniqueBrands.length === 0) return <span className="text-purple-400 font-normal italic">Belum ada brand di bulan ini</span>;
4253-                                 <span className={`w-2.5 h-2.5 rounded ${c.bg} border ${c.border} block`}></span>
4254-                                 <span className="truncate max-w-[60px]" title={b}>{b}</span>
4443-                      <item.icon className={`w-4 h-4 min-w-[16px] ${item.id === "performance" ? "text-indigo-600" : "text-slate-400"}`} />
4502:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
4707-                               <div className="relative flex gap-2 w-full sm:w-auto h-9">
4712-                                      <button
5010-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
5011-                                                          <span style={{ color: entry.color || entry.stroke }}>
5072-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
5076-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5077-                                              <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
5078-                                              <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
5135-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
5136-                                              <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
5137-                                              <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
5138-                                              <td className="px-5 py-3.5 text-slate-700">Rp {new Intl.NumberFormat('id-ID').format(dy.gmv)}</td>
5312-                              <button 
5696-                        <span className="text-[11px] font-black text-purple-950 block mb-1 text-center">📱 {plat}</span>
5697-                        <span className="font-mono font-black text-2xl text-purple-700">{count}</span>
5698-                        <span className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Sesi</span>
5730-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5731-                                        <td className="py-2 px-3 font-semibold text-emerald-600">
5732-                                            {b.invoiceDate ? `Tgl ${b.invoiceDate}` : <span className="text-slate-300">-</span>}
5766-                                        <td className="py-2 px-3 font-bold text-slate-800">{b.name}</td>
5767-                                        <td className="py-2 px-3 text-right font-semibold text-blue-600">
5768-                                            {b.monthlyMeetingDate ? `Tgl ${b.monthlyMeetingDate}` : <span className="text-slate-300">-</span>}
5800-                        <tbody className="divide-y divide-slate-100">
5809-                                        <tr>
5819-                                        <td className="py-2.5 px-4 font-extrabold text-slate-800 border-r border-slate-100 whitespace-nowrap">{studioName}</td>
6284-                                      <span 
6288-                                        <span className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse"></span>
6348-                                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3.5 pb-2">
6407-                                                  <div 
6592-                             <span className={`text-[10px] font-extrabold uppercase tracking-wider mb-1 ${idx === 0 ? "text-red-500" : "text-slate-400"}`}>
6660-                                         <div className="text-[8px] font-black uppercase text-slate-500 mb-1 tracking-wider">{stdName}</div>
6661-                                         <div className="space-y-1">
6956-                              <div>
8760-                            <tr 
9043-                                <select 
9050-                                <select 
9057-                                <select 
9062-                                  <option value="">Pilih Studio...</option>
9065-                                <select 
9070-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
9073-                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9075-                                  <Trash2 className="w-3.5 h-3.5" />
9095-                                <div className="sm:col-span-3">
9096-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
9097-                                   <select 
9102-                                     <option value="">Pilih Platform...</option>
9104-                                     <option value="Lainnya">Lainnya</option>
9107-                                <div className="sm:col-span-3">
9108-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Username</label>
9116-                                <div className="sm:col-span-3">
9117-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Password</label>
9125-                                <div className="sm:col-span-2">
9126-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">PIC OTP</label>
9135-                                <div className="sm:col-span-1 pt-4 flex justify-end">
9203-                              <td className="px-4 py-3 align-top font-bold text-slate-500">{i + 1}</td>
9204-                              <td className="px-4 py-3 align-top">
9205-                                <div className="font-bold text-slate-800 text-sm">{brand.name}</div>
9206-                                {brand.monthlyMeetingDate ? <div className="text-[10px] text-blue-600 mt-1 bg-blue-50/80 inline-block px-1.5 py-0.5 rounded font-bold border border-blue-100">Meeting: Tgl {brand.monthlyMeetingDate} tiap bulan</div> : <></>}
9212-                                      <div className="font-black text-indigo-700 uppercase mb-0.5">{sess.platform}</div>
9213-                                      <div className="text-slate-600 font-medium mb-0.5">{sess.shift}</div>
9214-                                      {sess.studio && <div className="text-slate-500 font-bold flex items-center gap-1"><MapPin className="w-2.5 h-2.5" /> {sess.studio}</div>}
9215-                                      {sess.host && <div className="text-emerald-600 font-bold flex items-center gap-1 mt-0.5"><UserCheck className="w-2.5 h-2.5" /> {sess.host}</div>}
9233-                                      <div className="font-black tracking-wide text-slate-700 uppercase mb-1">{acc.type}</div>
9234-                                      <div className="text-slate-500 font-mono mb-0.5">U: <span className="font-bold text-slate-800 bg-white px-1 py-0.5 rounded border border-slate-100">{acc.username || "-"}</span></div>
9235-                                      <div className="text-slate-500 font-mono">P: <span className="font-bold text-slate-800 bg-white px-1 py-0.5 rounded border border-slate-100">{acc.password || "-"}</span></div>
9236-                                      <div className="text-slate-500 mt-1 font-semibold flex items-center gap-1"><Smartphone className="w-2.5 h-2.5" /> OTP: {acc.picOtp || "-"}</div>
9575-                      <div className="space-y-1">
9969:                            const allDates = Array.from<string>(new Set(filteredDb.map(l => normalizeDateYMD(l.date)).filter(Boolean) as string[])); allDates.sort();
10174-                               <div className="relative flex gap-2 w-full sm:w-auto h-9">
10179-                                      <button
10477-                                                          <span className="text-slate-500 uppercase text-[9px]">{entry.name}</span>
10478-                                                          <span style={{ color: entry.color || entry.stroke }}>
10539-                                            return <tr><td colSpan={3} className="px-5 py-8 text-center text-slate-400">Tidak ada data.</td></tr>;
10543-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10544-                                              <td className="px-5 py-3.5 text-slate-700 font-mono text-[11px]">{sh.name}</td>
10545-                                              <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(sh.gmv)}</td>
10602-                                              <td className="px-5 py-3.5 text-center text-slate-500">{idx + 1}.</td>
10603-                                              <td className="px-5 py-3.5 text-slate-700">{dy.name}</td>
10604-                                              <td className="px-5 py-3.5 text-slate-700">{new Intl.NumberFormat('id-ID').format(dy.views)}</td>
10605-                                              <td className="px-5 py-3.5 text-slate-700">Rp {new Intl.NumberFormat('id-ID').format(dy.gmv)}</td>
10785-                                         <td className="px-5 py-3.5 text-slate-500">
10788-                                         <td className="px-5 py-3.5 max-w-[200px] truncate" title={history.fileName}>{history.fileName}</td>
10857-                              <td className="px-6 py-4">
10858-                                <div className="font-black text-indigo-950 text-sm mb-1">{lead.name}</div>
10859-                                <div className="text-[11px] text-slate-600 font-bold flex items-center gap-1">
10860-                                  <Users className="w-3 h-3 text-slate-400" /> PIC: {lead.contactPerson}
10880-                                  <option value="New">🏷️ New</option>
10881-                                  <option value="Contacted">📞 Contacted</option>
10882-                                  <option value="Meeting Scheduled">📅 Meeting Scheduled</option>
10883-                                  <option value="Proposal Sent">📤 Proposal Sent</option>
10988-                                  <option value="Multi-platform">Multi-platform</option>
10991-                            <div>
10992-                                <label className="block text-[#3c2f56] font-black uppercase text-[10px] tracking-widest mb-1.5">Status Interaksi</label>
11074-                      <div
11262-                              <div className="flex items-center gap-2 flex-1">
11263-                                <input
11406-                              <div className="flex items-center gap-2 flex-1">
11407-                                <input
11550-                              <div className="flex items-center gap-2 flex-1">
11551-                                <input
11709-                              <div className="flex flex-col gap-1.5 w-full">
11710-                                <input
12435-                                   <input 
12463-                            <div className="absolute top-4 right-4 flex items-center gap-1">
12464-                              <button
12591-                              <option value="Bandar Lampung">Bandar Lampung</option>
12592-                              <option value="Tanggamus">Tanggamus</option>
12704-                        <HostCredentialRow
12924-                <option value="Studio Bandar Lampung">Studio Bandar Lampung (Bandar Lampung)</option>
12925-                <option value="Studio Tanggamus">Studio Tanggamus (Tanggamus)</option>
