397:  const [platforms, _setPlatforms] = useState<string[]>(() => {
407:  const [uploadHistory, setUploadHistory] = useState<any[]>(() => {
415:  const [brandReports, setBrandReports] = useState<Record<string, any[]>>(() => {
460:  const [confirmState, setConfirmState] = useState<{message: string, onConfirm: () => void} | null>(null);
470:  const [agencyLogoUrl, _setAgencyLogoUrl] = useState<string>(() => {
494:  const [brands, _setBrands] = useState<string[]>(() => {
499:  const [shifts, _setShifts] = useState<string[]>(() => {
504:  const [studios, _setStudios] = useState<StudioItem[]>(() => {
551:  const [hosts, _setHosts] = useState<HostEmployee[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_hosts") || "[]") } catch { return [] } });
552:  const [logs, _setLogs] = useState<AttendanceLog[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_logs") || "[]") } catch { return [] } });
553:  const [clientBrands, _setClientBrands] = useState<ClientBrand[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_client_brands") || "[]") } catch { return [] } });
554:  const [clientLeads, _setClientLeads] = useState<ClientLead[]>(() => { try { return JSON.parse(localStorage.getItem("mcn_client_leads") || "[]") } catch { return [] } });
747:  const [schedules, _setSchedules] = useState<any[]>(() => {
787:  const [loggedInClientBrandId, setLoggedInClientBrandId] = useState<string | null>(() => {
805:  const [operatorSelectedMonth, setOperatorSelectedMonth] = useState<string>(() => {
809:  const [operatorMonthPickerYear, setOperatorMonthPickerYear] = useState<number>(() => new Date().getFullYear());
811:  const [operatorCalendarYear, setOperatorCalendarYear] = useState<number>(() => new Date().getFullYear());
812:  const [operatorCalendarMonth, setOperatorCalendarMonth] = useState<number>(() => new Date().getMonth() + 1);
875:  const [selectedHostId, setSelectedHostId] = useState<string>(() => {
882:  const [loggedInHostId, setLoggedInHostId] = useState<string | null>(() => {
938:  const [loggedInAdminId, setLoggedInAdminId] = useState<string | null>(() => {
954:  const [isOperatorLoggedIn, setIsOperatorLoggedIn] = useState<boolean>(() => {
988:  const handleUpdateHost = (hostId: string, updatedFields: Partial<HostEmployee>) => {
1283:  const [notifications, setNotifications] = useState<any[]>(() => {
1382:  const [hostNotifications, setHostNotifications] = useState<any[]>(() => {
2145:  const [selectedHostCalendarDate, setSelectedHostCalendarDate] = useState<string | null>(() => {
2202:  const [spreadsheetId, setSpreadsheetId] = useState<string>(() => {
2206:  const [spreadsheetUrl, setSpreadsheetUrl] = useState<string>(() => {
2213:  const [autoSyncSheets, setAutoSyncSheets] = useState<boolean>(() => {
2278:  const [hostCutoffPeriod, setHostCutoffPeriod] = useState<string>(() => {
3213:  const handleImportJSON = (e: React.ChangeEvent<HTMLInputElement>) => {
3271:    return <LandingPage onEnterApp={() => setShowLandingPage(false)} agencyLogoUrl={agencyLogoUrl} />;
3328:              <form onSubmit={(e) => {
3430:                  <form onSubmit={(e) => {
3483:                  <form onSubmit={(e) => {
3628:                              <div className="fixed inset-0 z-40" onClick={() => setIsHostNotificationOpen(false)}></div>
4452:                  <button onClick={() => { setLoggedInClientBrandId(null); setClientLoginBrandId(""); setClientLoginPass(""); }} className="text-slate-400 hover:text-rose-500 cursor-pointer border-0 bg-transparent p-1 hidden sm:block delay-150 relative">
4480:                    <button onClick={() => { setLoggedInClientBrandId(null); setClientLoginBrandId(""); setClientLoginPass(""); }} className="md:hidden flex items-center gap-2 p-2 rounded-lg bg-rose-50 text-rose-600 border border-rose-100">
4996:                                          {trendFilters.gmv && <YAxis yAxisId="left" orientation="left" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => `Rp${(val/1000000).toFixed(0)}M`} />}
4997:                                          {trendFilters.views && <YAxis yAxisId="right" orientation="right" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => new Intl.NumberFormat('id-ID', { notation: 'compact' }).format(val)} />}
5094:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('name'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'name' ? !prev : true); }}>Hari {dayAnalyticsSortCol === 'name' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5095:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('views'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'views' ? !prev : false); }}>Views {dayAnalyticsSortCol === 'views' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5096:                                          <th className="px-5 py-3 rounded-r-lg cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('gmv'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'gmv' ? !prev : false); }}>Revenue {dayAnalyticsSortCol === 'gmv' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
5153:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('date')}>Tanggal {reportDbSortCol === 'date' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5154:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('views')}>Views {reportDbSortCol === 'views' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5155:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('gmv')}>GMV {reportDbSortCol === 'gmv' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5156:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('products_sold')}>Produk Terjual {reportDbSortCol === 'products_sold' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5157:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('customers')}>Customer {reportDbSortCol === 'customers' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5158:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctr')}>CTR {reportDbSortCol === 'ctr' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5159:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctor')}>CTOR {reportDbSortCol === 'ctor' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
5672:                      <span>{clientBrands.flatMap(b => b.sessions).length}</span>
7639:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7671:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7703:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7735:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7767:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7799:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
7831:                              <div className="flex items-center gap-1 mt-0.5" onClick={(e) => e.stopPropagation()}>
8975:                      <button onClick={() => setBrandFormEditor(null)} className="absolute top-3 right-3 text-slate-400 hover:text-slate-600">
8982:                      <form onSubmit={(e) => {
9046:                            <button type="button" onClick={() => {
9083:                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
9098:                            <button type="button" onClick={() => {
9146:                                  <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.filter((_, i) => i !== idx) } : prev)} className="p-1.5 text-red-400 hover:text-red-600 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all">
9253:                                  <button onClick={() => {
9258:                                  <button onClick={() => {
9263:                                  <button onClick={() => {
9501:                               <input type="date" value={deleteByDateStart} onChange={(e) => setDeleteByDateStart(e.target.value)} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2 text-xs font-semibold text-slate-700 outline-none focus:border-indigo-400" />
9505:                               <input type="date" value={deleteByDateEnd} onChange={(e) => setDeleteByDateEnd(e.target.value)} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2 text-xs font-semibold text-slate-700 outline-none focus:border-indigo-400" />
9510:                             <button onClick={() => setIsDeleteByDateModalOpen(false)} className="px-4 py-2 font-bold text-xs text-slate-600 bg-slate-100 hover:bg-slate-200 rounded-lg cursor-pointer border-0">Batal</button>
9552:                              <p className="text-xs sm:text-sm text-slate-500 font-semibold mt-1">Impor data performa mentah (raw data) penyiaran langsung dari platform marketplace (TikTok/Shopee/dll) untuk <strong className="text-indigo-950 uppercase">{clientBrands.find(b => b.id === activeReportBrandId)?.name}</strong>.</p>
9704:                            Laporan akan disimpan untuk Brand: <strong className="text-emerald-950 font-black">{clientBrands.find(b => b.id === saveTargetBrandId)?.name || "(PILIH BRAND DULU DIATAS)"}</strong> | Platform: <strong className="text-emerald-950 font-black">{saveTargetPlatform}</strong>.
9764:                            {Math.round(reportingRawData.length > 0 ? reportingRawData.reduce((acc, curr) => acc + (curr.avgViewDuration || 0), 0) / reportingRawData.length : 0)} <span className="text-xs font-bold text-slate-400 ml-1">detik</span>
10474:                                          {trendFilters.gmv && <YAxis yAxisId="left" orientation="left" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => `Rp${(val/1000000).toFixed(0)}M`} />}
10475:                                          {trendFilters.views && <YAxis yAxisId="right" orientation="right" tick={{fontSize: 10, fill: '#64748b', fontWeight: 600}} axisLine={false} tickLine={false} tickFormatter={(val) => new Intl.NumberFormat('id-ID', { notation: 'compact' }).format(val)} />}
10572:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('name'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'name' ? !prev : true); }}>Hari {dayAnalyticsSortCol === 'name' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10573:                                          <th className="px-5 py-3 cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('views'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'views' ? !prev : false); }}>Views {dayAnalyticsSortCol === 'views' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10574:                                          <th className="px-5 py-3 rounded-r-lg cursor-pointer hover:bg-slate-200/50 transition-colors" onClick={() => { setDayAnalyticsSortCol('gmv'); setDayAnalyticsSortAsc(prev => dayAnalyticsSortCol === 'gmv' ? !prev : false); }}>Revenue {dayAnalyticsSortCol === 'gmv' ? (dayAnalyticsSortAsc ? '↑' : '↓') : ''}</th>
10631:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('date')}>Tanggal {reportDbSortCol === 'date' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10632:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('views')}>Views {reportDbSortCol === 'views' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10633:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('gmv')}>GMV {reportDbSortCol === 'gmv' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10634:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('products_sold')}>Produk Terjual {reportDbSortCol === 'products_sold' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10635:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('customers')}>Customer {reportDbSortCol === 'customers' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10636:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctr')}>CTR {reportDbSortCol === 'ctr' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10637:                                     <th className="px-5 py-3.5 cursor-pointer hover:bg-slate-100" onClick={() => handleSort('ctor')}>CTOR {reportDbSortCol === 'ctor' ? (reportDbSortAsc ? '↑' : '↓') : ''}</th>
10906:                                  <button onClick={() => {
10911:                                  <button onClick={() => {
10946:                        <button type="button" onClick={() => setLeadFormModal({isOpen: false, data: {}})} className="bg-white hover:bg-slate-100 text-slate-500 hover:text-slate-700 p-2 sm:p-2.5 rounded-full transition-all cursor-pointer border-0 shadow-sm flex-shrink-0 ml-2">
10952:                        <form onSubmit={(e) => {
11021:                             <button type="button" onClick={() => setLeadFormModal({isOpen: false, data: {}})} className="px-6 py-3 bg-white hover:bg-slate-50 text-slate-600 font-black rounded-xl transition-all border border-slate-200 cursor-pointer text-sm order-2 sm:order-1 text-center">
11124:                      <button onClick={() => setChatInput("Siapa host yang paling disiplin?")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11127:                      <button onClick={() => setChatInput("Ada host yang sering alpa?")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11130:                      <button onClick={() => setChatInput("Berikan ringkasan performa kehadiran tim minggu ini.")} className="shrink-0 flex-1 whitespace-nowrap px-3 py-1.5 bg-purple-50 hover:bg-purple-100 text-purple-700 rounded-full text-[10px] font-bold border border-purple-150 transition-colors shadow-3xs cursor-pointer text-left">
11194:                          <input type="file" accept="image/*" className="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-purple-50 file:text-purple-700 hover:file:bg-purple-100 cursor-pointer" onChange={(e) => {
11206:                             <button onClick={() => setAgencyLogoUrl("")} className="mt-2 text-xs font-bold text-red-500 hover:text-red-700 underline cursor-pointer">Hapus Logo</button>
12021:                        <div className="text-xs cursor-pointer select-none" onClick={() => setAutoSyncSheets(!autoSyncSheets)}>
12177:                      <form className="space-y-4" onSubmit={(e) => {
12388:                        <form onSubmit={(e) => {
12415:                               <input type="text" required value={newAdminName} onChange={e=>setNewAdminName(e.target.value)} placeholder="Contoh: Admin 1" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12419:                               <input type="text" required value={newAdminUser} onChange={e=>setNewAdminUser(e.target.value)} placeholder="admin_spv" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12423:                               <input type="text" required value={newAdminPass} onChange={e=>setNewAdminPass(e.target.value)} placeholder="Katasandi123" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-sm focus:border-indigo-500 outline-none" />
12816:  onUpdate: (id: string, fields: Partial<HostEmployee>) => void;
