1971-      });
1972-    },
1973-    [],
1974-  );
1975-
1976-  const markHostNotificationsAsRead = (hostId: string) => {
1977-    setHostNotifications((prev) =>
1978-      prev.map((n) => (n.hostId === hostId ? { ...n, read: true } : n)),
1979-    );
1980-  };
1981-
1982-  const [reportingRawData, setReportingRawData] = useState<any[]>([]);
1983-  const [skuRawData, setSkuRawData] = useState<any[]>([]);
1984-  const [shopeeSkuLogs, setShopeeSkuLogs] = useState<any[]>([]);
1985-  const [isDragOverReporting, setIsDragOverReporting] = useState(false);
1986-  const [saveTargetBrandId, setSaveTargetBrandId] = useState("");
1987-  const [saveTargetPlatform, setSaveTargetPlatform] = useState("TikTok Live");
1988-  const [shopeeRawTab, setShopeeRawTab] = useState<
1989-    "day" | "shift" | "dayOfWeek" | "raw"
1990-  >("day");
1991:  const [reportingShopeeRawTab, setReportingShopeeRawTab] = useState<
--
20185-                                              />
20186-                                            </RechartsLineChart>
20187-                                          </ResponsiveContainer>
20188-                                        </div>
20189-                                      </div>
20190-                                    )}
20191-
20192-                                    {/* Removed duplicated SKU Analytics here */}
20193-
20194-                                    {/* Table */}
20195-                                    <div className="flex bg-slate-100 p-1 mb-4 rounded-xl w-fit">
20196-                                      {[
20197-                                        { id: "day", label: "Harian" },
20198-                                        { id: "shift", label: "Shift" },
20199-                                        { id: "dayOfWeek", label: "Hari" },
20200-                                        { id: "raw", label: "By Raw" },
20201-                                      ].map(tab => (
20202-                                        <button
20203-                                          key={tab.id}
20204-                                          onClick={() => setReportingShopeeRawTab(tab.id as any)}
20205:                                          className={`px-4 py-2 text-xs font-bold rounded-lg transition-all ${reportingShopeeRawTab === tab.id ? "bg-white text-indigo-700 shadow-sm" : "text-slate-500 hover:text-slate-700"}`}
20206-                                        >
20207-                                          {tab.label}
20208-                                        </button>
20209-                                      ))}
20210-                                    </div>
20211-                                    <div className="bg-white border border-slate-100 rounded-xl overflow-x-auto shadow-sm">
20212-                                      <table className="w-full text-left whitespace-nowrap">
20213-                                        <thead className="bg-[#f8fafc] border-b border-slate-100 uppercase text-[9px] font-bold text-slate-400 tracking-wider">
20214-                                          <tr>
20215-                                            <th className="px-5 py-3.5">No</th>
20216:                                           {reportingShopeeRawTab !== "raw" ? (
20217-                                             <th className="px-5 py-3.5" colSpan={2}>
20218:                                               {reportingShopeeRawTab === "day" ? "Tanggal" : reportingShopeeRawTab === "shift" ? "Shift" : "Hari"}
--
20302-                                                className="px-5 py-16 text-center text-slate-500 font-bold w-full"
20303-                                              >
20304-                                                <div className="flex flex-col items-center justify-center gap-4">
20305-                                                  <div className="w-10 h-10 rounded-full border-4 border-slate-200 border-t-indigo-600 animate-spin"></div>
20306-                                                  Sedang memuat data dari
20307-                                                  database...
20308-                                                </div>
20309-                                              </td>
20310-                                            </tr>
20311-                                          ) : sortedTableLogs.length === 0 ? (
20312-                                            <tr>
20313-                                              <td
20314-                                                colSpan={9}
20315-                                                className="px-5 py-10 text-center text-slate-400"
20316-                                              >
20317-                                                Tidak ada sesi ditemukan.
20318-                                              </td>
20319-                                            </tr>
20320-                                          ) : (
20321-                                            (() => {
20322:                                              if (reportingShopeeRawTab !== "raw") {
20323-                                                const groups: Record<string, any> = {};
20324-                                                sortedTableLogs.forEach(log => {
20325-                                                  let key = "";
20326-                                                  const dStr = String(log.dateTime || log.date || "");
20327-                                                  const dPart = dStr.includes("T") ? dStr.split("T")[0] : dStr.split(" ")[0];
20328-                                                  
20329:                                                  if (reportingShopeeRawTab === "day") {
20330-                                                    const dSplit = dPart.split("-");
20331-                                                    if (dSplit.length === 3) {
20332-                                                      if (dSplit[0].length === 4) { key = `${dSplit[2]}-${dSplit[1]}-${dSplit[0]}`; }
20333-                                                      else { key = `${dSplit[0]}-${dSplit[1]}-${dSplit[2]}`; }
20334-                                                    } else {
20335-                                                      key = dPart;
20336-                                                    }
20337:                                                  } else if (reportingShopeeRawTab === "shift") {
20338-                                                    key = log.shift || "Lainnya";
20339:                                                  } else if (reportingShopeeRawTab === "dayOfWeek") {
--
20484-                                                          log.id,
20485-                                                          log.brandName,
20486-                                                          log.date,
20487-                                                        )
20488-                                                      }
20489-                                                      className="text-slate-400 hover:text-red-500 transition-colors focus:outline-none cursor-pointer bg-transparent border-0"
20490-                                                      title="Hapus Log"
20491-                                                    >
20492-                                                      ✕
20493-                                                    </button>
20494-                                                  </td>
20495-                                                </tr>
20496-                                              );
20497-                                            });
20498-                                          })()
20499-                                          )}
20500-                                        </tbody>
20501-                                      </table>
20502-                                    </div>
20503-
20504:                                    {totalPages > 1 && reportingShopeeRawTab === "raw" && (
