150:  return (
161:  return (
233:  return (
694:    return () => {
781:    return () => {
1099:    return () => clearInterval(timer);
1619:          return (isNaN(parsed) ? 0 : parsed) * multiplier;
2226:    return () => {
2619:      return () => clearTimeout(timer);
3342:  return (
4259:                          return (
4303:                             return (
4335:                        return (
4350:                        return (
4477:        return (
4733:                         return (
4838:                                         return (
5056:                                                return (
5235:                                       return (
5362:                          return (
5386:                        return (
5581:                                    return (
5860:                                    return (
5877:                                            return (
6235:                                          return (
6323:                            return (
6384:                                return (
6399:                              return (
6422:                                    return (
6458:                                              return (
6721:                                                return (
6747:                                              return (
7907:                            return (
8229:                        return (
8533:                    return (
8881:                          return (
9459:                          return (
9940:                        return (
10026:                                return (
10269:                         return (
10374:                                         return (
10592:                                                return (
10772:                                       return (
10869:                        return (
10997:                              return (
13001:  return (
