30-  Check,
31-  X,
32-  Building,
33-  Radio,
34-  Trash2,
35:  Edit2,
36-  Filter,
37-  UserCheck,
38-  FileSpreadsheet,
39-  LogOut,
40-  Bell,
--
253-  useEffect(() => {
254-    localStorage.setItem("mcn_client_leads", JSON.stringify(clientLeads));
255-  }, [clientLeads]);
256-
257-  // Modal States
258:  const [brandFormEditor, setBrandFormEditor] = useState<Partial<ClientBrand> | null>(null);
259-  const [reportFormModal, setReportFormModal] = useState<{isOpen: boolean, data: Partial<ClientReporting>}>({isOpen: false, data: {}});
260-  const [leadFormModal, setLeadFormModal] = useState<{isOpen: boolean, data: Partial<ClientLead>}>({isOpen: false, data: {}});
261-
262-  // --- SCHEDULES SYSTEM FOR HOST WORKING CALENDAR ---
263-  const [schedules, setSchedules] = useState<any[]>(() => {
--
939-  const [platformError, setPlatformError] = useState("");
940-  const [brandError, setBrandError] = useState("");
941-  const [shiftError, setShiftError] = useState("");
942-  const [studioError, setStudioError] = useState("");
943-
944:  // Editing states for custom settings
945:  const [editingPlatformIdx, setEditingPlatformIdx] = useState<number | null>(null);
946:  const [editingPlatformValue, setEditingPlatformValue] = useState("");
947-
948:  const [editingBrandIdx, setEditingBrandIdx] = useState<number | null>(null);
949:  const [editingBrandValue, setEditingBrandValue] = useState("");
950-
951:  const [editingShiftIdx, setEditingShiftIdx] = useState<number | null>(null);
952:  const [editingShiftValue, setEditingShiftValue] = useState("");
953-
954:  const [editingStudioIdx, setEditingStudioIdx] = useState<number | null>(null);
955:  const [editingStudioName, setEditingStudioName] = useState("");
956:  const [editingStudioLocation, setEditingStudioLocation] = useState("Bandar Lampung");
957-
958-  // State-based custom modal for confirmations
959-  const [confirmModal, setConfirmModal] = useState<{
960-    isOpen: boolean;
961-    title: string;
--
2941-                                          }, 10);
2942-                                        }}
2943-                                        className="p-1.5 text-slate-500 hover:text-blue-600 hover:bg-slate-100 rounded-md transition-colors border-0 cursor-pointer"
2944-                                        title="Ubah Jadwal"
2945-                                      >
2946:                                        <Edit2 className="w-3.5 h-3.5" />
2947-                                      </button>
2948-                                      <button
2949-                                        type="button"
2950-                                        onClick={() => {
2951-                                          setConfirmModal({
--
2975-
2976-                        {/* FORM MASUKKAN DATA HOST & BACKUP */}
2977-                        <div className="pt-4 border-t border-slate-100 space-y-4">
2978-                          <h5 className="text-[11px] font-black uppercase text-blue-600 tracking-wider flex items-center gap-1.5">
2979-                            <span>✨</span>
2980:                            {scheduleForm.id ? "Edit Jadwal Kerja Host & Backup" : "Masukkan Data Jadwal Host & Backup"}
2981-                          </h5>
2982-
2983-                          <form 
2984-                            onSubmit={(e) => {
2985-                              e.preventDefault();
--
5095-                        <Briefcase className="w-5 h-5 text-indigo-500" /> Manajemen Data Brand Klien
5096-                      </h3>
5097-                      <p className="text-xs text-slate-500 font-semibold mt-1">Data detail terkait kontrak, invoice, dan kredensial brand aktif.</p>
5098-                    </div>
5099-                    <button
5100:                      onClick={() => setBrandFormEditor({ sessions: [], accounts: [] })}
5101-                      className="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg text-xs font-bold transition-all border-0 cursor-pointer flex items-center gap-2 shadow-sm"
5102-                    >
5103-                      <Plus className="w-4 h-4" /> Klien Baru
5104-                    </button>
5105-                  </div>
5106-
5107:                  {brandFormEditor && (
5108-                    <div className="mb-6 bg-slate-50 border border-slate-200 rounded-xl p-5 relative">
5109:                      <button onClick={() => setBrandFormEditor(null)} className="absolute top-3 right-3 text-slate-400 hover:text-slate-600">
5110-                        <X className="w-4 h-4" />
5111-                      </button>
5112-                      <h4 className="text-sm font-black text-slate-800 mb-4 flex items-center gap-2">
5113-                        <Briefcase className="w-4 h-4 text-indigo-500" />
5114:                        {brandFormEditor.id ? "Edit Data Brand" : "Tambah Brand Klien"}
5115-                      </h4>
5116-                      <form onSubmit={(e) => {
5117-                        e.preventDefault();
5118-                        const fd = new FormData(e.currentTarget);
5119-                        const newBrand: ClientBrand = {
5120:                          id: brandFormEditor.id || `cb_${Date.now()}`,
5121-                          name: fd.get("name") as string,
5122-                          contractEndDate: fd.get("contractEndDate") as string,
5123-                          invoiceDate: fd.get("invoiceDate") as string,
5124-                          monthlyMeetingDate: fd.get("monthlyMeetingDate") as string,
5125:                          sessions: brandFormEditor.sessions || [],
5126:                          accounts: brandFormEditor.accounts || [],
5127-                        };
5128-                        
5129:                        if (brandFormEditor.id) {
5130-                          setClientBrands(prev => prev.map(b => b.id === newBrand.id ? newBrand : b));
5131-                        } else {
5132-                          setClientBrands(prev => [...prev, newBrand]);
5133-                        }
5134:                        setBrandFormEditor(null);
5135-                      }} className="space-y-4 text-xs">
5136-                        
5137-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
5138-                          <div>
5139-                            <label className="block text-slate-600 font-bold mb-1">Nama Brand</label>
5140:                            <input required name="name" defaultValue={brandFormEditor.name} type="text" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 font-bold focus:border-indigo-500 outline-none" />
5141-                          </div>
5142-                          <div>
5143-                            <label className="block text-slate-600 font-bold mb-1">End Kontrak</label>
5144:                            <input name="contractEndDate" defaultValue={brandFormEditor.contractEndDate || new Date().toISOString().split('T')[0]} type="date" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 font-bold focus:border-indigo-500 outline-none" />
5145-                          </div>
5146-                        </div>
5147-
5148-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
5149-                          <div>
5150-                           <label className="block text-slate-600 font-bold mb-1">Tanggal Invoice (Setiap Bulan)</label>
5151:                            <input name="invoiceDate" defaultValue={brandFormEditor.invoiceDate} type="number" min="1" max="31" placeholder="Contoh: 5" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 font-bold focus:border-indigo-500 outline-none" />
5152-                          </div>
5153-                          <div>
5154-                            <label className="block text-slate-600 font-bold mb-1">Tgl Monthly Meeting (Setiap Bulan)</label>
5155:                            <input name="monthlyMeetingDate" defaultValue={brandFormEditor.monthlyMeetingDate} type="number" min="1" max="31" placeholder="Contoh: 10" className="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 font-bold focus:border-indigo-500 outline-none" />
5156-                          </div>
5157-                        </div>
5158-
5159-                        <div className="bg-white p-4 rounded-xl border border-slate-200">
5160-                          <div className="flex justify-between items-center mb-3 border-b border-slate-100 pb-2">
5161-                            <h5 className="font-bold text-slate-800">Detail Sesi (Platform, Shift, Studio, Host)</h5>
5162-                            <button type="button" onClick={() => {
5163:                              setBrandFormEditor(prev => prev ? { ...prev, sessions: [...(prev.sessions || []), { id: `s_${Date.now()}`, platform: platforms[0] || "", shift: shifts[0] || "", studio: studios[0]?.name || "", host: "" }] } : prev);
5164-                            }} className="text-[10px] bg-indigo-50 text-indigo-600 px-2 py-1 rounded font-bold hover:bg-indigo-100 border-0 flex items-center gap-1 cursor-pointer transition-colors"><Plus className="w-3 h-3" /> Tambah Sesi</button>
5165-                          </div>
5166-                          <div className="space-y-2">
5167:                            {(brandFormEditor.sessions || []).map((sess, idx) => (
5168-                              <div key={sess.id} className="flex flex-col xl:flex-row items-center gap-2 bg-slate-50 p-2 rounded-lg border border-slate-100">
5169-                                <select 
5170-                                  value={sess.platform} 
5171:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, platform: e.target.value } : s) } : prev)}
5172-                                  className="w-full xl:w-[140px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
5173-                                >
5174-                                  {platforms.map(p => <option key={p} value={p}>{p}</option>)}
5175-                                </select>
5176-                                <select 
5177-                                  value={sess.shift} 
5178:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, shift: e.target.value } : s) } : prev)}
5179-                                  className="w-full xl:flex-1 bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
5180-                                >
5181-                                  {shifts.map(sh => <option key={sh} value={sh}>{sh}</option>)}
5182-                                </select>
5183-                                <select 
5184-                                  value={sess.studio || ""}
5185:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, studio: e.target.value } : s) } : prev)}
5186-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
5187-                                >
5188-                                  <option value="">Pilih Studio...</option>
5189-                                  {studios.map(st => <option key={st.id} value={st.name}>{st.name} - {st.location}</option>)}
5190-                                </select>
5191-                                <select 
5192-                                  value={sess.host || ""}
5193:                                  onChange={e => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.map((s, i) => i === idx ? { ...s, host: e.target.value } : s) } : prev)}
5194-                                  className="w-full xl:w-[180px] bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none font-semibold text-slate-700 text-[10px]"
5195-                                >
5196-                                  <option value="">Host Reguler / Dedicated (Opsional)...</option>
5197-                                  {hosts.map(h => <option key={h.id} value={h.name}>{h.name}</option>)}
5198-                                </select>
5199:                                <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, sessions: prev.sessions?.filter((_, i) => i !== idx) } : prev)} className="w-full xl:w-auto p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all flex justify-center items-center">
5200-
5201-                                  <Trash2 className="w-3.5 h-3.5" />
5202-                                </button>
5203-                              </div>
5204-                            ))}
5205:                            {(!brandFormEditor.sessions || brandFormEditor.sessions.length === 0) && (
5206-                              <div className="text-slate-400 font-medium italic text-center py-2 text-[10px]">Belum ada sesi yang ditambahkan.</div>
5207-                            )}
5208-                          </div>
5209-                        </div>
5210-
5211-                        <div className="bg-white p-4 rounded-xl border border-slate-200">
5212-                          <div className="flex justify-between items-center mb-3 border-b border-slate-100 pb-2">
5213-                            <h5 className="font-bold text-slate-800">Informasi Akun (Seller Center, dll)</h5>
5214-                            <button type="button" onClick={() => {
5215:                              setBrandFormEditor(prev => prev ? { ...prev, accounts: [...(prev.accounts || []), { id: `a_${Date.now()}`, type: platforms[0] || "", username: "", password: "", picOtp: "" }] } : prev);
5216-                            }} className="text-[10px] bg-indigo-50 text-indigo-600 px-2 py-1 rounded font-bold hover:bg-indigo-100 border-0 flex items-center gap-1 cursor-pointer transition-colors"><Plus className="w-3 h-3" /> Tambah Akun</button>
5217-                          </div>
5218-                          <div className="space-y-3">
5219:                            {(brandFormEditor.accounts || []).map((acc, idx) => (
5220-                              <div key={acc.id} className="grid grid-cols-1 sm:grid-cols-12 gap-2 bg-slate-50 p-2.5 rounded-lg border border-slate-100 items-start">
5221-                                <div className="sm:col-span-3">
5222-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Jenis Akun</label>
5223-                                   <select 
5224-                                     value={acc.type}
5225:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, type: e.target.value } : a) } : prev)}
5226-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 focus:border-indigo-500 outline-none text-slate-700"
5227-                                   >
5228-                                     <option value="">Pilih Platform...</option>
5229-                                     {platforms.map(p => <option key={p} value={p}>{p}</option>)}
5230-                                     <option value="Lainnya">Lainnya</option>
--
5233-                                <div className="sm:col-span-3">
5234-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Username</label>
5235-                                   <input 
5236-                                     type="text" 
5237-                                     value={acc.username}
5238:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, username: e.target.value } : a) } : prev)}
5239-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
5240-                                   />
5241-                                </div>
5242-                                <div className="sm:col-span-3">
5243-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">Password</label>
5244-                                   <input 
5245-                                     type="text" 
5246-                                     value={acc.password}
5247:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, password: e.target.value } : a) } : prev)}
5248-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 font-mono text-[10px] focus:border-indigo-500 outline-none" 
5249-                                   />
5250-                                </div>
5251-                                <div className="sm:col-span-2">
5252-                                   <label className="block text-slate-500 font-bold mb-1 text-[9px] uppercase tracking-wider">PIC OTP</label>
5253-                                   <input 
5254-                                     type="text" 
5255-                                     value={acc.picOtp}
5256:                                     onChange={e => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.map((a, i) => i === idx ? { ...a, picOtp: e.target.value } : a) } : prev)}
5257-                                     className="w-full bg-white border border-slate-200 rounded-lg px-2 py-1.5 text-[10px] focus:border-indigo-500 outline-none" 
5258-                                     placeholder="Cth: WA Pak Budi"
5259-                                   />
5260-                                </div>
5261-                                <div className="sm:col-span-1 pt-4 flex justify-end">
5262:                                  <button type="button" onClick={() => setBrandFormEditor(prev => prev ? { ...prev, accounts: prev.accounts?.filter((_, i) => i !== idx) } : prev)} className="p-1.5 text-red-400 hover:text-red-600 hover:bg-red-50 rounded border border-transparent hover:border-red-100 cursor-pointer bg-white transition-all">
5263-                                    <Trash2 className="w-3.5 h-3.5" />
5264-                                  </button>
5265-                                </div>
5266-                              </div>
5267-                            ))}
5268:                            {(!brandFormEditor.accounts || brandFormEditor.accounts.length === 0) && (
5269-                              <div className="text-slate-400 font-medium italic text-center py-2 text-[10px]">Belum ada data akun.</div>
5270-                            )}
5271-                          </div>
5272-                        </div>
5273-
5274-                        <div className="flex justify-end pt-2">
5275:                           <button type="submit" className="px-5 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-lg transition-all flex items-center gap-2 cursor-pointer border-0 shadow-sm disabled:opacity-50" disabled={!brandFormEditor.sessions?.length}>
5276-                             <Check className="w-4 h-4" /> Simpan Data Brand
5277-                           </button>
5278-                        </div>
5279-                      </form>
5280-                    </div>
--
5360-                                </div>
5361-                              </td>
5362-                              <td className="px-4 py-3 text-right align-top">
5363-                                <div className="flex justify-end gap-1">
5364-                                  <button onClick={() => {
5365:                                      setBrandFormEditor(brand);
5366:                                  }} className="p-1.5 text-blue-500 hover:bg-blue-50 rounded cursor-pointer border-0" title="Edit Brand">
5367:                                    <Edit2 className="w-3.5 h-3.5" />
5368-                                  </button>
5369-                                  <button onClick={() => {
5370-                                      requestConfirm(
5371-                                        "Hapus Data Klien",
5372-                                        `Apakah Anda yakin ingin menghapus data brand ${brand.name}?`,
--
5583-                                <div className="text-[10px] text-slate-600 line-clamp-2 max-w-[200px]" title={lead.notes}>{lead.notes || "-"}</div>
5584-                              </td>
5585-                              <td className="px-4 py-3 text-right text-nowrap">
5586-                                 <button onClick={() => {
5587-                                      setLeadFormModal({isOpen: true, data: lead});
5588:                                  }} className="p-1.5 text-blue-500 hover:bg-blue-50 rounded cursor-pointer border-0" title="Edit Lead">
5589:                                    <Edit2 className="w-3.5 h-3.5" />
5590-                                  </button>
5591-                                  <button onClick={() => {
5592-                                      requestConfirm(
5593-                                        "Hapus Lead Klien?",
5594-                                        `Data pipeline calon klien ini akan dihapus permanen. Lanjutkan?`,
--
5614-                    <div className="bg-white max-w-md w-full rounded-2xl border border-slate-100 shadow-2xl overflow-hidden max-h-[92vh] flex flex-col animate-scaleUp text-slate-800">
5615-                      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 text-white p-4 flex justify-between items-center flex-shrink-0">
5616-                        <div className="flex items-center gap-2.5">
5617-                          <Users className="w-5 h-5 text-blue-105" />
5618-                          <div>
5619:                            <h4 className="text-sm font-black text-white">{leadFormModal.data.id ? "Edit Pipeline Lead" : "Lead / Calon Klien Baru"}</h4>
5620-                          </div>
5621-                        </div>
5622-                        <button type="button" onClick={() => setLeadFormModal({isOpen: false, data: {}})} className="bg-transparent hover:bg-white/10 text-white p-2 rounded-xl transition-all cursor-pointer border-0">
5623-                          <X className="w-4 h-4" />
5624-                        </button>
--
5888-                            {editingPlatformIdx === idx ? (
5889-                              <div className="flex items-center gap-2 flex-1">
5890-                                <input
5891-                                  type="text"
5892-                                  value={editingPlatformValue}
5893:                                  onChange={(e) => setEditingPlatformValue(e.target.value)}
5894-                                  className="flex-1 min-w-0 bg-white border border-purple-300 rounded-xl px-2 py-1 text-xs font-bold focus:outline-none text-purple-950"
5895-                                />
5896-                                <button
5897-                                  type="button"
5898-                                  onClick={() => {
--
5905-                                      setPlatforms(prev => {
5906-                                        const updated = [...prev];
5907-                                        updated[idx] = newVal;
5908-                                        return updated;
5909-                                      });
5910:                                      setEditingPlatformIdx(null);
5911-                                      setPlatformError("");
5912-                                    }
5913-                                  }}
5914-                                  className="flex-shrink-0 p-1 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all"
5915-                                  title="Simpan"
--
5917-                                  <Check className="w-4 h-4" />
5918-                                </button>
5919-                                <button
5920-                                  type="button"
5921-                                  onClick={() => {
5922:                                    setEditingPlatformIdx(null);
5923-                                    setPlatformError("");
5924-                                  }}
5925-                                  className="flex-shrink-0 p-1 text-gray-400 hover:bg-gray-100 rounded-lg transition-all"
5926-                                  title="Batal"
5927-                                >
--
5933-                                <span className="flex-1 min-w-0 truncate text-xs font-bold text-purple-900 font-mono" title={platform}>{platform}</span>
5934-                                <div className="flex items-center gap-1 flex-shrink-0">
5935-                                  <button
5936-                                    type="button"
5937-                                    onClick={() => {
5938:                                      setEditingPlatformIdx(idx);
5939:                                      setEditingPlatformValue(platform);
5940-                                      setPlatformError("");
5941-                                    }}
5942-                                    className="text-purple-400 hover:text-purple-700 p-1 rounded hover:bg-purple-50 transition-all cursor-pointer"
5943:                                    title="Edit platform"
5944-                                  >
5945:                                    <Edit2 className="w-3.5 h-3.5" />
5946-                                  </button>
5947-                                  <button
5948-                                    type="button"
5949-                                    onClick={() => {
5950-                                      requestConfirm(
--
6032-                            {editingBrandIdx === idx ? (
6033-                              <div className="flex items-center gap-2 flex-1">
6034-                                <input
6035-                                  type="text"
6036-                                  value={editingBrandValue}
6037:                                  onChange={(e) => setEditingBrandValue(e.target.value)}
6038-                                  className="flex-1 min-w-0 bg-white border border-purple-300 rounded-xl px-2 py-1 text-xs font-bold focus:outline-none text-purple-950"
6039-                                />
6040-                                <button
6041-                                  type="button"
6042-                                  onClick={() => {
--
6049-                                      setBrands(prev => {
6050-                                        const updated = [...prev];
6051-                                        updated[idx] = newVal;
6052-                                        return updated;
6053-                                      });
6054:                                      setEditingBrandIdx(null);
6055-                                      setBrandError("");
6056-                                    }
6057-                                  }}
6058-                                  className="flex-shrink-0 p-1 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all"
6059-                                  title="Simpan"
--
6061-                                  <Check className="w-4 h-4" />
6062-                                </button>
6063-                                <button
6064-                                  type="button"
6065-                                  onClick={() => {
6066:                                    setEditingBrandIdx(null);
6067-                                    setBrandError("");
6068-                                  }}
6069-                                  className="flex-shrink-0 p-1 text-gray-400 hover:bg-gray-100 rounded-lg transition-all"
6070-                                  title="Batal"
6071-                                >
--
6077-                                <span className="flex-1 min-w-0 truncate text-xs font-bold text-purple-900 font-sans" title={brand}>{brand}</span>
6078-                                <div className="flex items-center gap-1 flex-shrink-0">
6079-                                  <button
6080-                                    type="button"
6081-                                    onClick={() => {
6082:                                      setEditingBrandIdx(idx);
6083:                                      setEditingBrandValue(brand);
6084-                                      setBrandError("");
6085-                                    }}
6086-                                    className="text-purple-400 hover:text-purple-700 p-1 rounded hover:bg-purple-50 transition-all cursor-pointer"
6087:                                    title="Edit brand"
6088-                                  >
6089:                                    <Edit2 className="w-3.5 h-3.5" />
6090-                                  </button>
6091-                                  <button
6092-                                    type="button"
6093-                                    onClick={() => {
6094-                                      requestConfirm(
--
6176-                            {editingShiftIdx === idx ? (
6177-                              <div className="flex items-center gap-2 flex-1">
6178-                                <input
6179-                                  type="text"
6180-                                  value={editingShiftValue}
6181:                                  onChange={(e) => setEditingShiftValue(e.target.value)}
6182-                                  className="flex-1 min-w-0 bg-white border border-purple-300 rounded-xl px-2 py-1 text-xs font-bold focus:outline-none text-purple-950 font-mono"
6183-                                />
6184-                                <button
6185-                                  type="button"
6186-                                  onClick={() => {
--
6193-                                      setShifts(prev => {
6194-                                        const updated = [...prev];
6195-                                        updated[idx] = newVal;
6196-                                        return updated;
6197-                                      });
6198:                                      setEditingShiftIdx(null);
6199-                                      setShiftError("");
6200-                                    }
6201-                                  }}
6202-                                  className="flex-shrink-0 p-1 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all"
6203-                                  title="Simpan"
--
6205-                                  <Check className="w-4 h-4" />
6206-                                </button>
6207-                                <button
6208-                                  type="button"
6209-                                  onClick={() => {
6210:                                    setEditingShiftIdx(null);
6211-                                    setShiftError("");
6212-                                  }}
6213-                                  className="flex-shrink-0 p-1 text-gray-400 hover:bg-gray-100 rounded-lg transition-all"
6214-                                  title="Batal"
6215-                                >
--
6221-                                <span className="flex-1 min-w-0 truncate text-xs font-bold text-purple-900 font-mono" title={shift}>{shift}</span>
6222-                                <div className="flex items-center gap-1 flex-shrink-0">
6223-                                  <button
6224-                                    type="button"
6225-                                    onClick={() => {
6226:                                      setEditingShiftIdx(idx);
6227:                                      setEditingShiftValue(shift);
6228-                                      setShiftError("");
6229-                                    }}
6230-                                    className="text-purple-400 hover:text-purple-700 p-1 rounded hover:bg-purple-50 transition-all cursor-pointer"
6231:                                    title="Edit shift"
6232-                                  >
6233:                                    <Edit2 className="w-3.5 h-3.5" />
6234-                                  </button>
6235-                                  <button
6236-                                    type="button"
6237-                                    onClick={() => {
6238-                                      requestConfirm(
--
6335-                            {editingStudioIdx === idx ? (
6336-                              <div className="flex flex-col gap-1.5 w-full">
6337-                                <input
6338-                                  type="text"
6339-                                  value={editingStudioName}
6340:                                  onChange={(e) => setEditingStudioName(e.target.value)}
6341-                                  className="w-full min-w-0 bg-white border border-purple-300 rounded-xl px-2 py-1 text-xs font-bold focus:outline-none text-purple-950"
6342-                                />
6343-                                <div className="flex gap-1.5 items-center justify-end">
6344-                                  <select
6345-                                    value={editingStudioLocation}
6346:                                    onChange={(e) => setEditingStudioLocation(e.target.value)}
6347-                                    className="bg-white border border-purple-200 rounded px-1 py-0.5 text-xs font-bold text-purple-950"
6348-                                  >
6349-                                    <option value="Bandar Lampung">Bandar Lampung</option>
6350-                                    <option value="Tanggamus">Tanggamus</option>
6351-                                  </select>
--
6366-                                            name: newValName,
6367-                                            location: editingStudioLocation
6368-                                          };
6369-                                          return updated;
6370-                                        });
6371:                                        setEditingStudioIdx(null);
6372-                                        setStudioError("");
6373-                                      }
6374-                                    }}
6375-                                    className="flex-shrink-0 p-1 text-emerald-600 hover:bg-emerald-50 rounded-lg transition-all"
6376-                                    title="Simpan"
--
6378-                                    <Check className="w-4 h-4" />
6379-                                  </button>
6380-                                  <button
6381-                                    type="button"
6382-                                    onClick={() => {
6383:                                      setEditingStudioIdx(null);
6384-                                      setStudioError("");
6385-                                    }}
6386-                                    className="flex-shrink-0 p-1 text-gray-400 hover:bg-gray-100 rounded-lg transition-all"
6387-                                    title="Batal"
6388-                                  >
--
6398-                                </div>
6399-                                <div className="flex items-center gap-1 flex-shrink-0">
6400-                                  <button
6401-                                    type="button"
6402-                                    onClick={() => {
6403:                                      setEditingStudioIdx(idx);
6404:                                      setEditingStudioName(studio.name);
6405:                                      setEditingStudioLocation(studio.location);
6406-                                      setStudioError("");
6407-                                    }}
6408-                                    className="text-purple-400 hover:text-purple-700 p-1 rounded hover:bg-purple-50 transition-all cursor-pointer"
6409:                                    title="Edit studio"
6410-                                  >
6411:                                    <Edit2 className="w-3.5 h-3.5" />
6412-                                  </button>
6413-                                  <button
6414-                                    type="button"
6415-                                    onClick={() => {
6416-                                      requestConfirm(
--
7108-  onUpdate: (id: string, fields: Partial<HostEmployee>) => void;
7109-  onDelete: (id: string) => void;
7110-  studios?: StudioItem[];
7111-  key?: any;
7112-}) {
7113:  const [isEditing, setIsEditing] = useState(false);
7114-  const [name, setName] = useState(host.name || "");
7115-  const [role, setRole] = useState(host.role || "");
7116-  const [studio, setStudio] = useState(host.studio || "Studio Bandar Lampung");
7117-  const [phone, setPhone] = useState(host.phone || "");
7118-  const [bankAccount, setBankAccount] = useState(host.bankAccount || "");
7119-  const [username, setUsername] = useState(host.username || "");
7120-  const [password, setPassword] = useState(host.password || "");
7121-  const [customWorkingDaysTarget, setCustomWorkingDaysTarget] = useState<number>(host.customWorkingDaysTarget || 26);
7122-
7123-  useEffect(() => {
7124:    if (isEditing) return;
7125-    setName(host.name || "");
7126-    setRole(host.role || "");
7127-    setStudio(host.studio || "Studio Bandar Lampung");
7128-    setPhone(host.phone || "");
7129-    setBankAccount(host.bankAccount || "");
7130-    setUsername(host.username || "");
7131-    setPassword(host.password || "");
7132-    setCustomWorkingDaysTarget(host.customWorkingDaysTarget || 26);
7133:  }, [host, isEditing]);
7134-
7135-  const handleSave = () => {
7136-    onUpdate(host.id, {
7137-      name,
7138-      role,
--
7142-      bankAccount,
7143-      username,
7144-      password,
7145-      customWorkingDaysTarget: role.toLowerCase().includes("back up") ? undefined : customWorkingDaysTarget
7146-    });
7147:    setIsEditing(false);
7148-  };
7149-
7150-  const handleCancel = () => {
7151-    setName(host.name || "");
7152-    setRole(host.role || "");
--
7154-    setPhone(host.phone || "");
7155-    setBankAccount(host.bankAccount || "");
7156-    setUsername(host.username || "");
7157-    setPassword(host.password || "");
7158-    setCustomWorkingDaysTarget(host.customWorkingDaysTarget || 26);
7159:    setIsEditing(false);
7160-  };
7161-
7162-  return (
7163-    <tr className="hover:bg-purple-50/40 transition-colors border-b border-purple-100/65 text-xs text-[#3c2f56]">
7164-      {/* 1. NAMA & ID */}
--
7169-            alt={host.name}
7170-            referrerPolicy="no-referrer"
7171-            className="w-10 h-10 rounded-full object-cover ring-2 ring-purple-500/10 flex-shrink-0"
7172-          />
7173-          <div className="flex-1">
7174:            {isEditing ? (
7175-              <div className="space-y-1">
7176-                <input
7177-                  type="text"
7178-                  value={name}
7179-                  onChange={(e) => setName(e.target.value)}
--
7192-        </div>
7193-      </td>
7194-
7195-      {/* 2. GRUP / ROLE */}
7196-      <td className="px-6 py-4">
7197:        {isEditing ? (
7198-          <select
7199-            value={role}
7200-            onChange={(e) => setRole(e.target.value)}
7201-            className="bg-[#faf9fe] border border-purple-150 rounded px-2 py-1 text-xs text-[#3c2f56] font-bold focus:outline-none focus:border-purple-500"
7202-          >
--
7210-        )}
7211-      </td>
7212-
7213-      {/* 2.5 LOKASI STUDIO */}
7214-      <td className="px-6 py-4">
7215:        {isEditing ? (
7216-          <select
7217-            value={studio}
7218-            onChange={(e) => setStudio(e.target.value)}
7219-            className="bg-[#faf9fe] border border-purple-150 rounded px-2 py-1 text-xs text-[#3c2f56] font-bold focus:outline-none focus:border-purple-500 cursor-pointer"
7220-          >
--
7236-        )}
7237-      </td>
7238-
7239-      {/* 4. USERNAME */}
7240-      <td className="px-6 py-4">
7241:        {isEditing ? (
7242-          <input
7243-            type="text"
7244-            value={username}
7245-            onChange={(e) => setUsername(e.target.value)}
7246-            className="bg-[#faf9fe] border border-purple-150 rounded-lg px-2 py-1 focus:outline-none focus:border-purple-500 font-bold text-xs w-28"
--
7253-        )}
7254-      </td>
7255-
7256-      {/* 5. PASSWORD */}
7257-      <td className="px-6 py-4">
7258:        {isEditing ? (
7259-          <input
7260-            type="text"
7261-            value={password}
7262-            onChange={(e) => setPassword(e.target.value)}
7263-            className="bg-[#faf9fe] border border-purple-150 rounded-lg px-2 py-1 focus:outline-none focus:border-purple-500 font-mono text-xs font-bold w-28"
--
7271-      </td>
7272-
7273-      {/* 6. AKSI MANAJEMEN */}
7274-      <td className="px-6 py-4 text-right">
7275-        <div className="flex items-center justify-end gap-2">
7276:          {isEditing ? (
7277-            <>
7278-              <button
7279-                type="button"
7280-                onClick={handleSave}
7281-                className="px-2.5 py-1.5 rounded-lg text-[10px] font-black bg-emerald-600 hover:bg-emerald-700 text-white shadow-3xs cursor-pointer transition-all"
--
7292-            </>
7293-          ) : (
7294-            <>
7295-              <button
7296-                type="button"
7297:                onClick={() => setIsEditing(true)}
7298-                className="p-1.5 text-purple-600 hover:text-purple-800 bg-purple-50 hover:bg-purple-100/60 rounded-lg border border-purple-100/40 transition-all cursor-pointer"
7299:                title="Edit Host"
7300-              >
7301:                <Edit2 className="w-3.5 h-3.5" />
7302-              </button>
7303-              <button
7304-                type="button"
7305-                onClick={() => {
7306-                  onDelete(host.id);
