18410-                                          )
18411-                                            return false;
18412-                                        } else if (
18413-                                          effectiveFilter === "custom"
18414-                                        ) {
18415-                                          if (
18416-                                            operatorCustomStartDate &&
18417-                                            normalizedLogDate <
18418-                                              operatorCustomStartDate
18419-                                          )
18420-                                            return false;
18421-                                          if (
18422-                                            operatorCustomEndDate &&
18423-                                            normalizedLogDate >
18424-                                              operatorCustomEndDate
18425-                                          )
18426-                                            return false;
18427-                                        }
18428-                                      }
18429-                                    }
18430-                                    if (reportDbSearchQuery.trim()) {
18431-                                      const q =
18432-                                        reportDbSearchQuery.toLowerCase();
18433-                                      const matchTitle = String(log.title || "")
18434-                                        .toLowerCase()
18435-                                        .includes(q);
18436-                                      const matchDate = String(log.date || "")
18437-                                        .toLowerCase()
18438-                                        .includes(q);
18439-                                      const matchPlatformStr = String(
18440-                                        log.platform || "",
18441-                                      )
18442-                                        .toLowerCase()
18443-                                        .includes(q);
18444-                                      if (
18445-                                        !matchTitle &&
18446-                                        !matchDate &&
18447-                                        !matchPlatformStr
18448-                                      )
18449-                                        return false;
18450-                                    }
18451-                                    if (operatorPlatformFilter) {
18452-                                      if (
18453-                                        !isPlatformMatch(
18454-                                          log.platform,
18455-                                          operatorPlatformFilter,
18456-                                        )
18457-                                      )
18458-                                        return false;
18459-                                    }
18460:                                    if (operatorShiftFilters.length > 0) {
--
18876-                                    setReportDbSortCol(col);
18877-                                    setReportDbSortAsc(true); // default to asc on new col
18878-                                  }
18879-                                };
18880-
18881-                                return (
18882-                                  <>
18883-                                    {/* Table Filters */}
18884-                                    <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4 flex-wrap">
18885-                                      <div className="flex gap-3 w-full sm:w-auto flex-1 flex-wrap">
18886-                                        <div className="relative w-full sm:w-72">
18887-                                          <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
18888-                                          <input
18889-                                            type="text"
18890-                                            placeholder="Search sessions..."
18891-                                            value={reportDbSearchQuery}
18892-                                            onChange={(e) =>
18893-                                              setReportDbSearchQuery(
18894-                                                e.target.value,
18895-                                              )
18896-                                            }
18897-                                            className="w-full bg-white border border-slate-200 rounded-lg pl-9 pr-4 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 transition-colors shadow-sm"
18898-                                          />
18899-                                        </div>
18900-                                        <select
18901-                                          value={operatorPlatformFilter}
18902-                                          onChange={(e) =>
18903-                                            setOperatorPlatformFilter(
18904-                                              e.target.value,
18905-                                            )
18906-                                          }
18907-                                          className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm"
18908-                                        >
18909-                                          {platforms.map((p) => (
18910-                                            <option key={p} value={p}>
18911-                                              {p}
18912-                                            </option>
18913-                                          ))}
18914-                                        </select>
18915-                                        <div className="relative">
18916-                                          <button
18917-                                            type="button"
18918-                                            onClick={() =>
18919-                                              setIsShiftFilterOpen(
18920-                                                !isShiftFilterOpen,
18921-                                              )
18922-                                            }
18923-                                            className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm flex items-center justify-between min-w-[130px] whitespace-nowrap"
18924-                                          >
18925-                                            <span className="truncate mr-2 text-left">
18926:                                              {operatorShiftFilters.length === 0
18927-                                                ? "Semua Shift"
18928:                                                : `${operatorShiftFilters.length} Shift`}
18929-                                            </span>
18930-                                            <svg
18931-                                              xmlns="http://www.w3.org/2000/svg"
18932-                                              width="24"
18933-                                              height="24"
18934-                                              viewBox="0 0 24 24"
18935-                                              fill="none"
18936-                                              stroke="currentColor"
18937-                                              strokeWidth="2"
18938-                                              strokeLinecap="round"
18939-                                              strokeLinejoin="round"
18940-                                              className="lucide lucide-chevron-down w-3 h-3 text-slate-400 shrink-0"
18941-                                            >
18942-                                              <path d="m6 9 6 6 6-6" />
18943-                                            </svg>
18944-                                          </button>
18945-                                          {isShiftFilterOpen && (
18946-                                            <div className="absolute top-full right-0 mt-1 w-48 bg-white border border-slate-200 rounded-lg shadow-lg z-50 max-h-60 overflow-y-auto">
18947-                                              <div className="p-2 space-y-1">
18948-                                                <label className="flex items-center gap-2 px-2 py-1.5 hover:bg-slate-50 rounded cursor-pointer text-xs font-semibold text-slate-700">
18949-                                                  <input
18950-                                                    type="checkbox"
18951-                                                    checked={
18952:                                                      operatorShiftFilters.length ===
--
20748-                                          )}
20749-                                        </tbody>
20750-                                      </table>
20751-                                    </div>
20752-                                  </div>
20753-                                );
20754-                              })()}
20755-                            </div>
20756-                          )}
20757-
20758-                          {/* STORED SKU DATABASE VIEWER */}
20759-                          {operatorReportingTab === "product" && (
20760-                            <div className="px-6 sm:px-8 space-y-6 animate-fadeIn pb-8">
20761-                              {/* Table Filters */}
20762-                              <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4 flex-wrap mt-0">
20763-                                <div className="flex gap-3 w-full sm:w-auto flex-1 flex-wrap">
20764-                                  <div className="relative w-full sm:w-72">
20765-                                    <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
20766-                                    <input
20767-                                      type="text"
20768-                                      placeholder="Search SKU..."
20769-                                      value={reportDbSearchQuery}
20770-                                      onChange={(e) =>
20771-                                        setReportDbSearchQuery(e.target.value)
20772-                                      }
20773-                                      className="w-full bg-white border border-slate-200 rounded-lg pl-9 pr-4 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 transition-colors shadow-sm"
20774-                                    />
20775-                                  </div>
20776-                                  <select
20777-                                    value={operatorPlatformFilter}
20778-                                    onChange={(e) =>
20779-                                      setOperatorPlatformFilter(e.target.value)
20780-                                    }
20781-                                    className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm"
20782-                                  >
20783-                                    {platforms.map((p) => (
20784-                                      <option key={p} value={p}>
20785-                                        {p}
20786-                                      </option>
20787-                                    ))}
20788-                                  </select>
20789-                                  <div className="relative">
20790-                                    <button
20791-                                      type="button"
20792-                                      onClick={() =>
20793-                                        setIsShiftFilterOpen(!isShiftFilterOpen)
20794-                                      }
20795-                                      className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm flex items-center justify-between min-w-[130px] whitespace-nowrap"
20796-                                    >
20797-                                      <span className="truncate mr-2 text-left">
20798:                                        {operatorShiftFilters.length === 0
20799-                                          ? "Semua Shift"
20800:                                          : `${operatorShiftFilters.length} Shift`}
20801-                                      </span>
20802-                                      <svg
20803-                                        xmlns="http://www.w3.org/2000/svg"
20804-                                        width="24"
20805-                                        height="24"
20806-                                        viewBox="0 0 24 24"
20807-                                        fill="none"
20808-                                        stroke="currentColor"
20809-                                        strokeWidth="2"
20810-                                        strokeLinecap="round"
20811-                                        strokeLinejoin="round"
20812-                                        className="lucide lucide-chevron-down w-3 h-3 text-slate-400 shrink-0"
20813-                                      >
20814-                                        <path d="m6 9 6 6 6-6" />
20815-                                      </svg>
20816-                                    </button>
20817-                                    {isShiftFilterOpen && (
20818-                                      <div className="absolute top-full right-0 mt-1 w-48 bg-white border border-slate-200 rounded-lg shadow-lg z-50 max-h-60 overflow-y-auto">
20819-                                        <div className="p-2 space-y-1">
20820-                                          <label className="flex items-center gap-2 px-2 py-1.5 hover:bg-slate-50 rounded cursor-pointer text-xs font-semibold text-slate-700">
20821-                                            <input
20822-                                              type="checkbox"
20823-                                              checked={
20824:                                                operatorShiftFilters.length ===
--
21069-                                          (a, b) =>
21070-                                            new Date(b.date || "0").getTime() -
21071-                                            new Date(a.date || "0").getTime(),
21072-                                        )[0]?.date || "";
21073-                                    res = res.filter(
21074-                                      (r) =>
21075-                                        r.date &&
21076-                                        r.date.startsWith(
21077-                                          targetLatestDate.substring(0, 10),
21078-                                        ),
21079-                                    );
21080-                                  } else if (
21081-                                    operatorDateFilterType === "custom" &&
21082-                                    operatorCustomStartDate
21083-                                  ) {
21084-                                    res = res.filter(
21085-                                      (r) =>
21086-                                        r.date &&
21087-                                        r.date >= operatorCustomStartDate &&
21088-                                        r.date <=
21089-                                          (operatorCustomEndDate ||
21090-                                            operatorCustomStartDate),
21091-                                    );
21092-                                  } else if (
21093-                                    operatorDateFilterType === "month" &&
21094-                                    operatorSelectedMonth
21095-                                  ) {
21096-                                    res = res.filter(
21097-                                      (r) =>
21098-                                        r.date &&
21099-                                        r.date.startsWith(
21100-                                          operatorSelectedMonth,
21101-                                        ),
21102-                                    );
21103-                                  }
21104-
21105-                                  if (operatorPlatformFilter) {
21106-                                    res = res.filter((r) => {
21107-                                      return (
21108-                                        r.platform &&
21109-                                        operatorPlatformFilter &&
21110-                                        r.platform
21111-                                          .toLowerCase()
21112-                                          .includes(
21113-                                            operatorPlatformFilter.toLowerCase(),
21114-                                          )
21115-                                      );
21116-                                    });
21117-                                  }
21118-
21119:                                  if (operatorShiftFilters.length > 0) {
--
21667-                                            Halaman {currentPage} / {totalPages}
21668-                                          </span>
21669-                                          <button
21670-                                            onClick={() =>
21671-                                              setCurrentPage((prev) =>
21672-                                                Math.min(totalPages, prev + 1),
21673-                                              )
21674-                                            }
21675-                                            disabled={
21676-                                              currentPage === totalPages
21677-                                            }
21678-                                            className="px-3 py-1.5 bg-slate-50 hover:bg-slate-100 border border-slate-200 rounded-lg cursor-pointer disabled:opacity-50"
21679-                                          >
21680-                                            Selanjutnya
21681-                                          </button>
21682-                                        </div>
21683-                                      </div>
21684-                                    )}
21685-                                  </div>
21686-                                );
21687-                              })()}
21688-                            </div>
21689-                          )}
21690-
21691-                          {operatorReportingTab === "engagement" && (
21692-                            <div className="px-6 sm:px-8 space-y-6 animate-fadeIn pb-8">
21693-                              <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4 flex-wrap mt-0">
21694-                                <div className="flex gap-3 w-full sm:w-auto flex-1 flex-wrap">
21695-                                  <select
21696-                                    value={operatorPlatformFilter}
21697-                                    onChange={(e) =>
21698-                                      setOperatorPlatformFilter(e.target.value)
21699-                                    }
21700-                                    className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm"
21701-                                  >
21702-                                    {platforms.map((p) => (
21703-                                      <option key={p} value={p}>
21704-                                        {p}
21705-                                      </option>
21706-                                    ))}
21707-                                  </select>
21708-                                  <div className="relative">
21709-                                    <button
21710-                                      type="button"
21711-                                      onClick={() =>
21712-                                        setIsShiftFilterOpen(!isShiftFilterOpen)
21713-                                      }
21714-                                      className="bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-semibold text-slate-800 outline-none focus:border-slate-400 shadow-sm flex items-center justify-between min-w-[130px] whitespace-nowrap"
21715-                                    >
21716-                                      <span className="truncate mr-2 text-left">
21717:                                        {operatorShiftFilters.length === 0
21718-                                          ? "Semua Shift"
21719:                                          : `${operatorShiftFilters.length} Shift`}
21720-                                      </span>
21721-                                      <svg
21722-                                        xmlns="http://www.w3.org/2000/svg"
21723-                                        width="24"
21724-                                        height="24"
21725-                                        viewBox="0 0 24 24"
21726-                                        fill="none"
21727-                                        stroke="currentColor"
21728-                                        strokeWidth="2"
21729-                                        strokeLinecap="round"
21730-                                        strokeLinejoin="round"
21731-                                        className="lucide lucide-chevron-down w-3 h-3 text-slate-400 shrink-0"
21732-                                      >
21733-                                        <path d="m6 9 6 6 6-6" />
21734-                                      </svg>
21735-                                    </button>
21736-                                    {isShiftFilterOpen && (
21737-                                      <div className="absolute top-full right-0 mt-1 w-48 bg-white border border-slate-200 rounded-lg shadow-lg z-50 max-h-60 overflow-y-auto">
21738-                                        <div className="p-2 space-y-1">
21739-                                          <label className="flex items-center gap-2 px-2 py-1.5 hover:bg-slate-50 rounded cursor-pointer text-xs font-semibold text-slate-700">
21740-                                            <input
21741-                                              type="checkbox"
21742-                                              checked={
21743:                                                operatorShiftFilters.length ===
--
22005-
22006-                                let logs = brandPerformanceLogs.filter(
22007-                                  (l) =>
22008-                                    l.brandId === activeReportBrandId &&
22009-                                    l.reportType === "engagement",
22010-                                );
22011-
22012-                                // Apply same date/platform filters if needed
22013-                                if (
22014-                                  operatorDateFilterType === "latest" &&
22015-                                  logs.length > 0
22016-                                ) {
22017-                                  const latestDate =
22018-                                    [...logs].sort(
22019-                                      (a, b) =>
22020-                                        new Date(b.date || "0").getTime() -
22021-                                        new Date(a.date || "0").getTime(),
22022-                                    )[0]?.date || "";
22023-                                  logs = logs.filter(
22024-                                    (r) => r.date === latestDate,
22025-                                  );
22026-                                } else if (
22027-                                  operatorDateFilterType === "custom" &&
22028-                                  operatorCustomStartDate
22029-                                ) {
22030-                                  logs = logs.filter(
22031-                                    (r) =>
22032-                                      r.date >= operatorCustomStartDate &&
22033-                                      r.date <=
22034-                                        (operatorCustomEndDate ||
22035-                                          operatorCustomStartDate),
22036-                                  );
22037-                                } else if (
22038-                                  operatorDateFilterType === "month" &&
22039-                                  operatorSelectedMonth
22040-                                ) {
22041-                                  logs = logs.filter((r) =>
22042-                                    r.date.startsWith(operatorSelectedMonth),
22043-                                  );
22044-                                }
22045-
22046-                                if (operatorPlatformFilter) {
22047-                                  logs = logs.filter(
22048-                                    (r) =>
22049-                                      r.platform &&
22050-                                      r.platform.toLowerCase() ===
22051-                                        operatorPlatformFilter.toLowerCase(),
22052-                                  );
22053-                                }
22054-
22055:                                if (operatorShiftFilters.length > 0) {
