                                              >
                                                <div className="flex flex-col items-center justify-center gap-4">
                                                  <div className="w-10 h-10 rounded-full border-4 border-slate-200 border-t-indigo-600 animate-spin"></div>
                                                  Sedang memuat data dari
                                                  database...
                                                </div>
                                              </td>
                                            </tr>
                                          ) : sortedTableLogs.length === 0 ? (
                                            <tr>
                                              <td
                                                colSpan={9}
                                                className="px-5 py-10 text-center text-slate-400"
                                              >
                                                Tidak ada sesi ditemukan.
                                              </td>
                                            </tr>
                                          ) : (
                                            (() => {
                                              if (reportingShopeeRawTab !== "raw") {
                                                const groups = {};
                                                sortedTableLogs.forEach(log => {
                                                  let key = "";
                                                  const dPart = String(log.dateTime || log.date || "").split(" ")[0];
                                                  const timeMatch = String(log.dateTime || log.date || "").match(/\d{1,2}:\d{2}/);
                                                  const timeVal = timeMatch ? timeMatch[0] : "00:00";
                                                  
                                                  if (reportingShopeeRawTab === "day") {
                                                    const dSplit = dPart.split("-");
                                                    if (dSplit.length === 3) {
                                                      if (dSplit[0].length === 4) { key = `${dSplit[2]}-${dSplit[1]}-${dSplit[0]}`; }
                                                      else { key = `${dSplit[0]}-${dSplit[1]}-${dSplit[2]}`; }
                                                    } else {
                                                      key = dPart;
                                                    }
                                                  } else if (reportingShopeeRawTab === "shift") {
                                                    key = log.shift || "Lainnya";
                                                  } else if (reportingShopeeRawTab === "dayOfWeek") {
                                                    const dSplit = dPart.split("-");
                                                    if (dSplit.length === 3) {
                                                      const dateObj = dSplit[0].length === 4 ? new Date(dPart) : new Date(`${dSplit[2]}-${dSplit[1]}-${dSplit[0]}`);
                                                      if (!isNaN(dateObj.getTime())) {
                                                        const days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
                                                        key = days[dateObj.getDay()];
                                                      } else key = "Unknown";
                                                    } else key = "Unknown";
                                                  }
                                                  
                                                  if (!groups[key]) {
                                                    groups[key] = { label: key, impressions: 0, gmv: 0, products_sold: 0, buyers: 0 };
                                                  }
                                                  groups[key].impressions += ((log.impressions || log.views || log.liveVisits || log.penonton) || 0);
                                                  groups[key].gmv += (log.gmv || 0);
                                                  groups[key].products_sold += (log.products_sold || log.items_sold || 0);
                                                  groups[key].buyers += (log.buyers || log.orders || 0);
                                                });
                                                
                                                return Object.values(groups).map((g, idx) => (
                                                    <tr key={idx} className="hover:bg-slate-50/50 transition-colors">
                                                      <td className="px-5 py-3.5 text-slate-400">{idx + 1}</td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-bold text-slate-800" colSpan={2}>
                                                        {g.label}
                                                      </td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-bold text-slate-700">
                                                        {new Intl.NumberFormat("id-ID").format(g.impressions)}
                                                      </td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-black text-emerald-600">
                                                        Rp{new Intl.NumberFormat("id-ID").format(g.gmv)}
                                                      </td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-bold text-slate-700">
                                                        {new Intl.NumberFormat("id-ID").format(g.products_sold)}
                                                      </td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-bold text-indigo-600">
                                                        {new Intl.NumberFormat("id-ID").format(g.buyers)}
                                                      </td>
                                                      <td className="px-5 py-3.5 whitespace-nowrap text-xs font-black text-indigo-600">
                                                        {g.impressions > 0 ? ((g.buyers / g.impressions) * 100).toFixed(2) : "0.00"}%
                                                      </td>
                                                      <td className="px-5 py-3.5"></td>
                                                    </tr>
                                                ));
                                              }
                                              return paginatedLogs.map((log, idx) => {
                                              const lViews =
                                                log.impressions ||
                                                log.views ||
                                                log.liveVisits ||
                                                0;
                                              const lCtr =
                                                log.productImpressions > 0
                                                  ? (log.clicks /
                                                      log.productImpressions) *
                                                    100
                                                  : 0;
                                              const lCtor =
                                                log.clicks > 0
                                                  ? (log.orders / log.clicks) *
                                                    100
                                                  : 0;

                                              return (
                                                <tr
                                                  key={log.id || idx}
                                                  className="hover:bg-slate-50/50 transition-colors"
                                                >
                                                  <td className="px-5 py-3.5 text-slate-400">
                                                    {(currentPage - 1) *
                                                      ITEMS_PER_PAGE +
                                                      idx +
                                                      1}
                                                  </td>
                                                  <td className="px-5 py-3.5 text-slate-500">
                                                    <div className="flex flex-col">
                                                      <span>
                                                        {formatDisplayDate(
                                                          log.dateTime ||
                                                            log.date,
                                                          log.platform,
                                                        )}
                                                      </span>
                                                      <span className="text-[9px] text-indigo-500">
                                                        {log.platform}
                                                      </span>
                                                    </div>
                                                  </td>
                                                  <td className="px-5 py-3.5 font-mono text-xs">
                                                    {log.dateTime
                                                      ? log.dateTime.includes(
                                                          " ",
                                                        )
                                                        ? log.dateTime.split(
                                                            " ",
                                                          )[1]
                                                        : "-"
                                                      : "-"}
                                                  </td>
                                                  <td className="px-5 py-3.5">
                                                    {new Intl.NumberFormat(
                                                      "id-ID",
                                                    ).format(lViews)}